{
  "name": "soundscribe-azure-backend",
  "version": "1.0.0",
  "description": "Azure-compatible backend for processing large audio/video files with AI analysis",
  "main": "server-simple.js",
  "scripts": {
    "start": "node server-simple.js",
    "dev": "node --watch server-simple.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "audio-processing",
    "ai-transcription",
    "background-worker",
    "supabase",
    "azure-openai"
  ],
  "author": "Echo AI Team",
  "license": "MIT"
}