2025-07-25T11:07:43  Fetching changes.
2025-07-25T11:07:43    Starting  LocalZipHandler
2025-07-25T11:07:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d961bd41-08ae-41c1-8981-7662958f3334.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-25T11:07:46  Updating submodules.
2025-07-25T11:07:47  Preparing deployment for commit id 'f13fa356-4'.
2025-07-25T11:07:47  PreDeployment: context.CleanOutputPath False
2025-07-25T11:07:47  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-25T11:07:47  Repository path is /tmp/zipdeploy/extracted
2025-07-25T11:07:47  Running oryx build...
2025-07-25T11:07:47    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcb6b7cbcd603 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-25T11:07:47    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-25T11:07:47    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-25T11:07:47    
2025-07-25T11:07:47    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-25T11:07:47    
2025-07-25T11:07:48    Build Operation ID: ebf22483e5fda222
2025-07-25T11:07:48    Repository Commit : f13fa356-4311-42a9-99a1-e7c4a6182f84
2025-07-25T11:07:48    OS Type           : bullseye
2025-07-25T11:07:48    Image Type        : githubactions
2025-07-25T11:07:48    
2025-07-25T11:07:48    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-25T11:07:48    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-25T11:07:48    Detecting platforms...
2025-07-25T11:07:49    Detected following platforms:
2025-07-25T11:07:49      nodejs: 18.20.8
2025-07-25T11:07:49    Detected the following frameworks: Express
2025-07-25T11:07:49    
2025-07-25T11:07:49    Using intermediate directory '/tmp/8ddcb6b7cbcd603'.
2025-07-25T11:07:49    
2025-07-25T11:07:49    Copying files to the intermediate directory...
2025-07-25T11:07:49    Done in 0 sec(s).
2025-07-25T11:07:49    
2025-07-25T11:07:49    Source directory     : /tmp/8ddcb6b7cbcd603
2025-07-25T11:07:49    Destination directory: /home/site/wwwroot
2025-07-25T11:07:49    
2025-07-25T11:07:49    Removing existing manifest file
2025-07-25T11:07:49    Creating directory for command manifest file if it does not exist
2025-07-25T11:07:49    Creating a manifest file...
2025-07-25T11:07:49    Node Build Command Manifest file created.
2025-07-25T11:07:49    
2025-07-25T11:07:49    Using Node version:
2025-07-25T11:07:49    v18.20.8
2025-07-25T11:07:49    
2025-07-25T11:07:49    Using Npm version:
2025-07-25T11:07:49    10.8.2
2025-07-25T11:07:49    
2025-07-25T11:07:49    Running 'npm install'...
2025-07-25T11:07:49    
2025-07-25T11:07:54    
2025-07-25T11:07:54    added 69 packages, and audited 70 packages in 5s
2025-07-25T11:07:54    
2025-07-25T11:07:54    14 packages are looking for funding
2025-07-25T11:07:54      run `npm fund` for details
2025-07-25T11:07:54    
2025-07-25T11:07:54    found 0 vulnerabilities
2025-07-25T11:07:54    
2025-07-25T11:07:54    Zipping existing node_modules folder...
2025-07-25T11:07:54    Done in 0 sec(s).
2025-07-25T11:07:54    Preparing output...
2025-07-25T11:07:54    
2025-07-25T11:07:54    Copying files to destination directory '/home/site/wwwroot'...
2025-07-25T11:07:54    Done in 0 sec(s).
2025-07-25T11:07:54    
2025-07-25T11:07:54    Removing existing manifest file
2025-07-25T11:07:54    Creating a manifest file...
2025-07-25T11:07:54    Manifest file created.
2025-07-25T11:07:54    Copying .ostype to manifest output directory.
2025-07-25T11:07:54    
2025-07-25T11:07:54    Done in 5 sec(s).
2025-07-25T11:07:55  Running post deployment command(s)...
2025-07-25T11:07:55  
2025-07-25T11:07:55  Generating summary of Oryx build
2025-07-25T11:07:55  Parsing the build logs
2025-07-25T11:07:55  Found 0 issue(s)
2025-07-25T11:07:55  
2025-07-25T11:07:55  Build Summary :
2025-07-25T11:07:55  ===============
2025-07-25T11:07:55  Errors (0)
2025-07-25T11:07:55  Warnings (0)
2025-07-25T11:07:55  
2025-07-25T11:07:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-25T11:07:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
