2025-07-25T10:36:56  Fetching changes.
2025-07-25T10:36:56    Starting  LocalZipHandler
2025-07-25T10:36:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d04a15ef-68bb-46f7-9d73-274ee2198a91.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-25T10:37:00  Updating submodules.
2025-07-25T10:37:00  Preparing deployment for commit id '4a163318-b'.
2025-07-25T10:37:00  PreDeployment: context.CleanOutputPath False
2025-07-25T10:37:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-25T10:37:00  Repository path is /tmp/zipdeploy/extracted
2025-07-25T10:37:00  Running oryx build...
2025-07-25T10:37:00    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcb673007b583 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-25T10:37:01    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-25T10:37:01    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-25T10:37:01    
2025-07-25T10:37:01    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-25T10:37:01    
2025-07-25T10:37:01    Build Operation ID: 914969291d04e9bd
2025-07-25T10:37:01    Repository Commit : 4a163318-bcb6-4e83-bced-421cd7f5b4e9
2025-07-25T10:37:01    OS Type           : bullseye
2025-07-25T10:37:01    Image Type        : githubactions
2025-07-25T10:37:01    
2025-07-25T10:37:01    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-25T10:37:01    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-25T10:37:01    Detecting platforms...
2025-07-25T10:37:02    Detected following platforms:
2025-07-25T10:37:02      nodejs: 18.20.8
2025-07-25T10:37:02    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-25T10:37:02    Detected the following frameworks: Express
2025-07-25T10:37:03    
2025-07-25T10:37:03    Using intermediate directory '/tmp/8ddcb673007b583'.
2025-07-25T10:37:03    
2025-07-25T10:37:03    Copying files to the intermediate directory...
2025-07-25T10:37:03    Done in 0 sec(s).
2025-07-25T10:37:03    
2025-07-25T10:37:03    Source directory     : /tmp/8ddcb673007b583
2025-07-25T10:37:03    Destination directory: /home/site/wwwroot
2025-07-25T10:37:03    
2025-07-25T10:37:03    
2025-07-25T10:37:03    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-25T10:37:03    Detected image debian flavor: bullseye.
2025-07-25T10:37:03    Downloaded in 0 sec(s).
2025-07-25T10:37:03    Verifying checksum...
2025-07-25T10:37:03    Extracting contents...
2025-07-25T10:37:04    performing sha512 checksum for: nodejs...
2025-07-25T10:37:05    Done in 2 sec(s).
2025-07-25T10:37:05    
2025-07-25T10:37:05    Removing existing manifest file
2025-07-25T10:37:05    Creating directory for command manifest file if it does not exist
2025-07-25T10:37:05    Creating a manifest file...
2025-07-25T10:37:05    Node Build Command Manifest file created.
2025-07-25T10:37:05    
2025-07-25T10:37:05    Using Node version:
2025-07-25T10:37:05    v18.20.8
2025-07-25T10:37:05    
2025-07-25T10:37:05    Using Npm version:
2025-07-25T10:37:05    10.8.2
2025-07-25T10:37:05    
2025-07-25T10:37:05    Running 'npm install'...
2025-07-25T10:37:05    
2025-07-25T10:37:11    
2025-07-25T10:37:11    added 81 packages, and audited 82 packages in 6s
2025-07-25T10:37:11    
2025-07-25T10:37:11    17 packages are looking for funding
2025-07-25T10:37:11      run `npm fund` for details
2025-07-25T10:37:11    
2025-07-25T10:37:11    found 0 vulnerabilities
2025-07-25T10:37:11    
2025-07-25T10:37:11    Zipping existing node_modules folder...
2025-07-25T10:37:11    Done in 0 sec(s).
2025-07-25T10:37:11    Preparing output...
2025-07-25T10:37:11    
2025-07-25T10:37:11    Copying files to destination directory '/home/site/wwwroot'...
2025-07-25T10:37:11    Done in 0 sec(s).
2025-07-25T10:37:11    
2025-07-25T10:37:11    Removing existing manifest file
2025-07-25T10:37:11    Creating a manifest file...
2025-07-25T10:37:11    Manifest file created.
2025-07-25T10:37:11    Copying .ostype to manifest output directory.
2025-07-25T10:37:11    
2025-07-25T10:37:11    Done in 8 sec(s).
2025-07-25T10:37:11  Running post deployment command(s)...
2025-07-25T10:37:11  
2025-07-25T10:37:12  Generating summary of Oryx build
2025-07-25T10:37:12  Parsing the build logs
2025-07-25T10:37:12  Found 0 issue(s)
2025-07-25T10:37:12  
2025-07-25T10:37:12  Build Summary :
2025-07-25T10:37:12  ===============
2025-07-25T10:37:12  Errors (0)
2025-07-25T10:37:12  Warnings (0)
2025-07-25T10:37:12  
2025-07-25T10:37:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-25T10:37:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
