2025-07-25T11:17:12  Fetching changes.
2025-07-25T11:17:12    Starting  LocalZipHandler
2025-07-25T11:17:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c4360c91-3961-465d-bcc9-972a62fa550f.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-25T11:17:15  Updating submodules.
2025-07-25T11:17:15  Preparing deployment for commit id 'efe1feab-6'.
2025-07-25T11:17:15  PreDeployment: context.CleanOutputPath False
2025-07-25T11:17:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-25T11:17:16  Repository path is /tmp/zipdeploy/extracted
2025-07-25T11:17:16  Running oryx build...
2025-07-25T11:17:16    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcb6ccfbd5784 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-25T11:17:16    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-25T11:17:16    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-25T11:17:16    
2025-07-25T11:17:16    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-25T11:17:16    
2025-07-25T11:17:16    Build Operation ID: f3de55b80f6e2290
2025-07-25T11:17:16    Repository Commit : efe1feab-61d0-4cef-96a5-cc9e47ffc882
2025-07-25T11:17:16    OS Type           : bullseye
2025-07-25T11:17:16    Image Type        : githubactions
2025-07-25T11:17:16    
2025-07-25T11:17:16    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-25T11:17:16    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-25T11:17:16    Detecting platforms...
2025-07-25T11:17:17    Detected following platforms:
2025-07-25T11:17:17      nodejs: 18.20.8
2025-07-25T11:17:17    Detected the following frameworks: Express
2025-07-25T11:17:17    
2025-07-25T11:17:17    Using intermediate directory '/tmp/8ddcb6ccfbd5784'.
2025-07-25T11:17:17    
2025-07-25T11:17:17    Copying files to the intermediate directory...
2025-07-25T11:17:17    Done in 0 sec(s).
2025-07-25T11:17:17    
2025-07-25T11:17:17    Source directory     : /tmp/8ddcb6ccfbd5784
2025-07-25T11:17:17    Destination directory: /home/site/wwwroot
2025-07-25T11:17:17    
2025-07-25T11:17:17    Removing existing manifest file
2025-07-25T11:17:17    Creating directory for command manifest file if it does not exist
2025-07-25T11:17:17    Creating a manifest file...
2025-07-25T11:17:17    Node Build Command Manifest file created.
2025-07-25T11:17:17    
2025-07-25T11:17:17    Using Node version:
2025-07-25T11:17:17    v18.20.8
2025-07-25T11:17:17    
2025-07-25T11:17:17    Using Npm version:
2025-07-25T11:17:18    10.8.2
2025-07-25T11:17:18    
2025-07-25T11:17:18    Running 'npm install'...
2025-07-25T11:17:18    
2025-07-25T11:17:22    
2025-07-25T11:17:22    added 69 packages, and audited 70 packages in 5s
2025-07-25T11:17:22    
2025-07-25T11:17:23    14 packages are looking for funding
2025-07-25T11:17:23      run `npm fund` for details
2025-07-25T11:17:23    
2025-07-25T11:17:23    found 0 vulnerabilities
2025-07-25T11:17:23    
2025-07-25T11:17:23    Zipping existing node_modules folder...
2025-07-25T11:17:23    Done in 1 sec(s).
2025-07-25T11:17:23    Preparing output...
2025-07-25T11:17:23    
2025-07-25T11:17:23    Copying files to destination directory '/home/site/wwwroot'...
2025-07-25T11:17:23    Done in 0 sec(s).
2025-07-25T11:17:23    
2025-07-25T11:17:23    Removing existing manifest file
2025-07-25T11:17:23    Creating a manifest file...
2025-07-25T11:17:23    Manifest file created.
2025-07-25T11:17:23    Copying .ostype to manifest output directory.
2025-07-25T11:17:23    
2025-07-25T11:17:23    Done in 6 sec(s).
2025-07-25T11:17:23  Running post deployment command(s)...
2025-07-25T11:17:23  
2025-07-25T11:17:23  Generating summary of Oryx build
2025-07-25T11:17:23  Parsing the build logs
2025-07-25T11:17:23  Found 0 issue(s)
2025-07-25T11:17:23  
2025-07-25T11:17:23  Build Summary :
2025-07-25T11:17:24  ===============
2025-07-25T11:17:24  Errors (0)
2025-07-25T11:17:24  Warnings (0)
2025-07-25T11:17:24  
2025-07-25T11:17:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-25T11:17:24  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
