2025-07-28T10:23:35  Fetching changes.
2025-07-28T10:23:36    Starting  LocalZipHandler
2025-07-28T10:23:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/11d26a37-bfc4-481c-b976-938614d46169.zip (152.17 MB) to /tmp/zipdeploy/extracted
2025-07-28T10:23:43  Updating submodules.
2025-07-28T10:23:43  Preparing deployment for commit id '3797d4c7-e'.
2025-07-28T10:23:43  PreDeployment: context.CleanOutputPath False
2025-07-28T10:23:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T10:23:44  Repository path is /tmp/zipdeploy/extracted
2025-07-28T10:23:44  Running oryx build...
2025-07-28T10:23:44    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcdc0d47474c9 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-28T10:23:44    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T10:23:44    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T10:23:44    
2025-07-28T10:23:44    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T10:23:44    
2025-07-28T10:23:44    Build Operation ID: d1220fcaed5c77ae
2025-07-28T10:23:44    Repository Commit : 3797d4c7-ecce-4c56-80c3-1540c11331fc
2025-07-28T10:23:44    OS Type           : bullseye
2025-07-28T10:23:44    Image Type        : githubactions
2025-07-28T10:23:44    
2025-07-28T10:23:44    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T10:23:44    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T10:23:44    Detecting platforms...
2025-07-28T10:23:45    External SDK provider is enabled.
2025-07-28T10:23:45    Requesting metadata for platform nodejs from external SDK provider
2025-07-28T10:23:45    Requesting metadata for platform nodejs from external SDK provider
2025-07-28T10:23:45    Detected following platforms:
2025-07-28T10:23:45      nodejs: 18.20.8
2025-07-28T10:23:45    Requesting metadata for platform nodejs from external SDK provider
2025-07-28T10:23:46    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-28T10:23:46    Detected the following frameworks: Express
2025-07-28T10:23:46    
2025-07-28T10:23:46    Using intermediate directory '/tmp/8ddcdc0d47474c9'.
2025-07-28T10:23:46    
2025-07-28T10:23:46    Copying files to the intermediate directory...
2025-07-28T10:23:46    Done in 0 sec(s).
2025-07-28T10:23:46    
2025-07-28T10:23:46    Source directory     : /tmp/8ddcdc0d47474c9
2025-07-28T10:23:46    Destination directory: /home/site/wwwroot
2025-07-28T10:23:46    
2025-07-28T10:23:46    
2025-07-28T10:23:46    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-28T10:23:46    Detected image debian flavor: bullseye.
2025-07-28T10:23:46    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-28T10:23:46    Extracting contents...
2025-07-28T10:23:47    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-28T10:23:47    Done in 1 sec(s).
2025-07-28T10:23:47    
2025-07-28T10:23:47    Removing existing manifest file
2025-07-28T10:23:47    Creating directory for command manifest file if it does not exist
2025-07-28T10:23:47    Creating a manifest file...
2025-07-28T10:23:47    Node Build Command Manifest file created.
2025-07-28T10:23:47    
2025-07-28T10:23:47    Using Node version:
2025-07-28T10:23:47    v18.20.8
2025-07-28T10:23:47    
2025-07-28T10:23:47    Using Npm version:
2025-07-28T10:23:48    10.8.2
2025-07-28T10:23:48    
2025-07-28T10:23:48    Running 'npm install'...
2025-07-28T10:23:48    
2025-07-28T10:23:50    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-28T10:23:57    
2025-07-28T10:23:57    added 120 packages, and audited 121 packages in 9s
2025-07-28T10:23:57    
2025-07-28T10:23:57    18 packages are looking for funding
2025-07-28T10:23:57      run `npm fund` for details
2025-07-28T10:23:57    
2025-07-28T10:23:57    found 0 vulnerabilities
2025-07-28T10:23:57    
2025-07-28T10:23:57    Zipping existing node_modules folder...
2025-07-28T10:24:18    Done in 21 sec(s).
2025-07-28T10:24:18    Preparing output...
2025-07-28T10:24:18    
2025-07-28T10:24:18    Copying files to destination directory '/home/site/wwwroot'...
2025-07-28T10:24:27    Done in 9 sec(s).
2025-07-28T10:24:27    
2025-07-28T10:24:27    Removing existing manifest file
2025-07-28T10:24:27    Creating a manifest file...
2025-07-28T10:24:27    Manifest file created.
2025-07-28T10:24:27    Copying .ostype to manifest output directory.
2025-07-28T10:24:27    
2025-07-28T10:24:27    Done in 41 sec(s).
2025-07-28T10:24:27  Running post deployment command(s)...
2025-07-28T10:24:27  
2025-07-28T10:24:28  Generating summary of Oryx build
2025-07-28T10:24:28  Parsing the build logs
2025-07-28T10:24:28  Found 0 issue(s)
2025-07-28T10:24:28  
2025-07-28T10:24:28  Build Summary :
2025-07-28T10:24:28  ===============
2025-07-28T10:24:28  Errors (0)
2025-07-28T10:24:28  Warnings (0)
2025-07-28T10:24:28  
2025-07-28T10:24:28  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T10:24:29  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
