2025-07-22T20:32:50  Fetching changes.
2025-07-22T20:32:50    Starting  LocalZipHandler
2025-07-22T20:32:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/df7765f1-10d0-411e-a68d-c6defe768257.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-07-22T20:32:53  Updating submodules.
2025-07-22T20:32:53  Preparing deployment for commit id '2d74c5cd-0'.
2025-07-22T20:32:54  PreDeployment: context.CleanOutputPath False
2025-07-22T20:32:54  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-22T20:32:54  Repository path is /tmp/zipdeploy/extracted
2025-07-22T20:32:54  Running oryx build...
2025-07-22T20:32:54    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc95eef8de532 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-22T20:32:54    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-22T20:32:54    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-22T20:32:54    
2025-07-22T20:32:54    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-22T20:32:54    
2025-07-22T20:32:54    Build Operation ID: fcf748403e2151f3
2025-07-22T20:32:54    Repository Commit : 2d74c5cd-05ae-4dfc-8da5-0cbf6ce7adc3
2025-07-22T20:32:54    OS Type           : bullseye
2025-07-22T20:32:54    Image Type        : githubactions
2025-07-22T20:32:54    
2025-07-22T20:32:54    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-22T20:32:54    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-22T20:32:55    Detecting platforms...
2025-07-22T20:32:55    External SDK provider is enabled.
2025-07-22T20:32:55    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:32:55    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:32:55    Detected following platforms:
2025-07-22T20:32:55      nodejs: 18.20.8
2025-07-22T20:32:55    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:32:56    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-22T20:32:56    Detected the following frameworks: Express
2025-07-22T20:32:56    
2025-07-22T20:32:56    Using intermediate directory '/tmp/8ddc95eef8de532'.
2025-07-22T20:32:56    
2025-07-22T20:32:56    Copying files to the intermediate directory...
2025-07-22T20:32:56    Done in 0 sec(s).
2025-07-22T20:32:56    
2025-07-22T20:32:56    Source directory     : /tmp/8ddc95eef8de532
2025-07-22T20:32:56    Destination directory: /home/site/wwwroot
2025-07-22T20:32:56    
2025-07-22T20:32:56    
2025-07-22T20:32:56    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-22T20:32:56    Detected image debian flavor: bullseye.
2025-07-22T20:32:56    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-22T20:32:56    Extracting contents...
2025-07-22T20:32:57    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-22T20:32:57    Done in 1 sec(s).
2025-07-22T20:32:57    
2025-07-22T20:32:57    Removing existing manifest file
2025-07-22T20:32:57    Creating directory for command manifest file if it does not exist
2025-07-22T20:32:57    Creating a manifest file...
2025-07-22T20:32:57    Node Build Command Manifest file created.
2025-07-22T20:32:57    
2025-07-22T20:32:57    Found npm version spec to follow in package.json: '>=8.0.0'
2025-07-22T20:32:57    Updating version of npm installed to meet the above version spec.
2025-07-22T20:33:00    
2025-07-22T20:33:00    removed 14 packages, and changed 100 packages in 3s
2025-07-22T20:33:00    
2025-07-22T20:33:00    25 packages are looking for funding
2025-07-22T20:33:00      run `npm fund` for details
2025-07-22T20:33:00    
2025-07-22T20:33:00    
2025-07-22T20:33:00    Using Node version:
2025-07-22T20:33:01    v18.20.8
2025-07-22T20:33:01    
2025-07-22T20:33:01    Using Npm version:
2025-07-22T20:33:01    10.9.3
2025-07-22T20:33:01    
2025-07-22T20:33:01    Running 'npm install'...
2025-07-22T20:33:01    
2025-07-22T20:33:16    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-22T20:33:16    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-22T20:33:18    
2025-07-22T20:33:18    > soundscribe-azure-backend@1.0.0 postinstall
2025-07-22T20:33:19    > echo 'Dependencies installed. Azure App Service deployment ready.'
2025-07-22T20:33:19    
2025-07-22T20:33:19    Dependencies installed. Azure App Service deployment ready.
2025-07-22T20:33:19    
2025-07-22T20:33:19    added 157 packages, and audited 158 packages in 18s
2025-07-22T20:33:19    
2025-07-22T20:33:19    26 packages are looking for funding
2025-07-22T20:33:19      run `npm fund` for details
2025-07-22T20:33:19    
2025-07-22T20:33:19    found 0 vulnerabilities
2025-07-22T20:33:19    
2025-07-22T20:33:19    Zipping existing node_modules folder...
2025-07-22T20:33:24    Done in 5 sec(s).
2025-07-22T20:33:24    Preparing output...
2025-07-22T20:33:24    
2025-07-22T20:33:24    Copying files to destination directory '/home/site/wwwroot'...
2025-07-22T20:33:27    Done in 3 sec(s).
2025-07-22T20:33:27    
2025-07-22T20:33:27    Removing existing manifest file
2025-07-22T20:33:27    Creating a manifest file...
2025-07-22T20:33:27    Manifest file created.
2025-07-22T20:33:27    Copying .ostype to manifest output directory.
2025-07-22T20:33:27    
2025-07-22T20:33:27    Done in 31 sec(s).
2025-07-22T20:33:28  Running post deployment command(s)...
2025-07-22T20:33:28  
2025-07-22T20:33:28  Generating summary of Oryx build
2025-07-22T20:33:28  Parsing the build logs
2025-07-22T20:33:28  Found 0 issue(s)
2025-07-22T20:33:28  
2025-07-22T20:33:28  Build Summary :
2025-07-22T20:33:28  ===============
2025-07-22T20:33:29  Errors (0)
2025-07-22T20:33:29  Warnings (0)
2025-07-22T20:33:29  
2025-07-22T20:33:29  Triggering recycle (preview mode disabled).
2025-07-22T20:33:29  Deployment successful. deployer = Push-Deployer deploymentPath = ZipDeploy. Extract zip. Remote build.
