2025-07-29T10:22:43  Fetching changes.
2025-07-29T10:22:44    Starting  LocalZipHandler
2025-07-29T10:22:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3ff36d48-e7fb-4cc0-9c91-d089fdf2f977.zip (121.70 MB) to /tmp/zipdeploy/extracted
2025-07-29T10:22:50  Updating submodules.
2025-07-29T10:22:50  Preparing deployment for commit id 'a7625642-0'.
2025-07-29T10:22:51  PreDeployment: context.CleanOutputPath False
2025-07-29T10:22:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T10:22:51  Repository path is /tmp/zipdeploy/extracted
2025-07-29T10:22:51  Running oryx build...
2025-07-29T10:22:51    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddce89df5a43c3 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-29T10:22:51    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T10:22:51    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T10:22:51    
2025-07-29T10:22:51    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T10:22:51    
2025-07-29T10:22:51    Build Operation ID: 4b0de6dcf6320856
2025-07-29T10:22:51    Repository Commit : a7625642-05f4-4dbc-9385-7e1182b12640
2025-07-29T10:22:51    OS Type           : bullseye
2025-07-29T10:22:51    Image Type        : githubactions
2025-07-29T10:22:51    
2025-07-29T10:22:52    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T10:22:52    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T10:22:52    Detecting platforms...
2025-07-29T10:22:52    External SDK provider is enabled.
2025-07-29T10:22:52    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T10:22:53    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T10:22:53    Detected following platforms:
2025-07-29T10:22:53      nodejs: 18.20.8
2025-07-29T10:22:53    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T10:22:54    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-29T10:22:54    Detected the following frameworks: Express
2025-07-29T10:22:54    
2025-07-29T10:22:54    Using intermediate directory '/tmp/8ddce89df5a43c3'.
2025-07-29T10:22:54    
2025-07-29T10:22:54    Copying files to the intermediate directory...
2025-07-29T10:22:54    Done in 0 sec(s).
2025-07-29T10:22:54    
2025-07-29T10:22:54    Source directory     : /tmp/8ddce89df5a43c3
2025-07-29T10:22:54    Destination directory: /home/site/wwwroot
2025-07-29T10:22:54    
2025-07-29T10:22:54    
2025-07-29T10:22:54    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-29T10:22:54    Detected image debian flavor: bullseye.
2025-07-29T10:22:54    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-29T10:22:54    Extracting contents...
2025-07-29T10:22:55    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-29T10:22:55    Done in 1 sec(s).
2025-07-29T10:22:55    
2025-07-29T10:22:55    Removing existing manifest file
2025-07-29T10:22:55    Creating directory for command manifest file if it does not exist
2025-07-29T10:22:55    Creating a manifest file...
2025-07-29T10:22:55    Node Build Command Manifest file created.
2025-07-29T10:22:55    
2025-07-29T10:22:56    Using Node version:
2025-07-29T10:22:56    v18.20.8
2025-07-29T10:22:56    
2025-07-29T10:22:56    Using Npm version:
2025-07-29T10:22:56    10.8.2
2025-07-29T10:22:56    
2025-07-29T10:22:56    Running 'npm install'...
2025-07-29T10:22:56    
2025-07-29T10:23:02    
2025-07-29T10:23:02    added 96 packages, and audited 97 packages in 4s
2025-07-29T10:23:02    
2025-07-29T10:23:02    18 packages are looking for funding
2025-07-29T10:23:02      run `npm fund` for details
2025-07-29T10:23:02    
2025-07-29T10:23:02    found 0 vulnerabilities
2025-07-29T10:23:02    
2025-07-29T10:23:02    Zipping existing node_modules folder...
2025-07-29T10:23:19    Done in 19 sec(s).
2025-07-29T10:23:19    Preparing output...
2025-07-29T10:23:19    
2025-07-29T10:23:19    Copying files to destination directory '/home/site/wwwroot'...
2025-07-29T10:23:31    Done in 12 sec(s).
2025-07-29T10:23:31    
2025-07-29T10:23:31    Removing existing manifest file
2025-07-29T10:23:31    Creating a manifest file...
2025-07-29T10:23:31    Manifest file created.
2025-07-29T10:23:31    Copying .ostype to manifest output directory.
2025-07-29T10:23:31    
2025-07-29T10:23:31    Done in 37 sec(s).
2025-07-29T10:23:31  Running post deployment command(s)...
2025-07-29T10:23:31  
2025-07-29T10:23:31  Generating summary of Oryx build
2025-07-29T10:23:32  Parsing the build logs
2025-07-29T10:23:32  Found 0 issue(s)
2025-07-29T10:23:32  
2025-07-29T10:23:32  Build Summary :
2025-07-29T10:23:32  ===============
2025-07-29T10:23:32  Errors (0)
2025-07-29T10:23:32  Warnings (0)
2025-07-29T10:23:32  
2025-07-29T10:23:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T10:23:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
