2025-07-29T09:59:49  Fetching changes.
2025-07-29T09:59:49    Starting  LocalZipHandler
2025-07-29T09:59:49    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0d22b5a5-98f0-46c0-9cb0-06b6c0d7f562.zip (121.70 MB) to /tmp/zipdeploy/extracted
2025-07-29T09:59:56  Updating submodules.
2025-07-29T09:59:56  Preparing deployment for commit id '71ce6a05-e'.
2025-07-29T09:59:56  PreDeployment: context.CleanOutputPath False
2025-07-29T09:59:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T09:59:56  Repository path is /tmp/zipdeploy/extracted
2025-07-29T09:59:56  Running oryx build...
2025-07-29T09:59:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddce86ac00baf8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-29T09:59:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T09:59:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T09:59:57    
2025-07-29T09:59:57    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T09:59:57    
2025-07-29T09:59:57    Build Operation ID: c6ff60d26bc8abd0
2025-07-29T09:59:57    Repository Commit : 71ce6a05-e85b-4cab-a254-a877961168f4
2025-07-29T09:59:57    OS Type           : bullseye
2025-07-29T09:59:57    Image Type        : githubactions
2025-07-29T09:59:57    
2025-07-29T09:59:57    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T09:59:57    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T09:59:57    Detecting platforms...
2025-07-29T09:59:57    External SDK provider is enabled.
2025-07-29T09:59:57    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T09:59:58    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T09:59:58    Detected following platforms:
2025-07-29T09:59:58      nodejs: 18.20.8
2025-07-29T09:59:58    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T09:59:58    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-29T09:59:58    Detected the following frameworks: Express
2025-07-29T09:59:58    
2025-07-29T09:59:58    Using intermediate directory '/tmp/8ddce86ac00baf8'.
2025-07-29T09:59:58    
2025-07-29T09:59:58    Copying files to the intermediate directory...
2025-07-29T09:59:58    Done in 0 sec(s).
2025-07-29T09:59:58    
2025-07-29T09:59:58    Source directory     : /tmp/8ddce86ac00baf8
2025-07-29T09:59:58    Destination directory: /home/site/wwwroot
2025-07-29T09:59:58    
2025-07-29T09:59:58    
2025-07-29T09:59:58    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-29T09:59:58    Detected image debian flavor: bullseye.
2025-07-29T09:59:59    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-29T09:59:59    Extracting contents...
2025-07-29T10:00:00    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-29T10:00:00    Done in 2 sec(s).
2025-07-29T10:00:00    
2025-07-29T10:00:00    Removing existing manifest file
2025-07-29T10:00:00    Creating directory for command manifest file if it does not exist
2025-07-29T10:00:00    Creating a manifest file...
2025-07-29T10:00:00    Node Build Command Manifest file created.
2025-07-29T10:00:00    
2025-07-29T10:00:00    Using Node version:
2025-07-29T10:00:00    v18.20.8
2025-07-29T10:00:00    
2025-07-29T10:00:00    Using Npm version:
2025-07-29T10:00:00    10.8.2
2025-07-29T10:00:00    
2025-07-29T10:00:00    Running 'npm install'...
2025-07-29T10:00:00    
2025-07-29T10:00:05    
2025-07-29T10:00:05    added 96 packages, and audited 97 packages in 5s
2025-07-29T10:00:05    
2025-07-29T10:00:05    18 packages are looking for funding
2025-07-29T10:00:06      run `npm fund` for details
2025-07-29T10:00:06    
2025-07-29T10:00:06    found 0 vulnerabilities
2025-07-29T10:00:06    
2025-07-29T10:00:06    Zipping existing node_modules folder...
2025-07-29T10:00:23    Done in 18 sec(s).
2025-07-29T10:00:23    Preparing output...
2025-07-29T10:00:23    
2025-07-29T10:00:23    Copying files to destination directory '/home/site/wwwroot'...
2025-07-29T10:00:36    Done in 13 sec(s).
2025-07-29T10:00:36    
2025-07-29T10:00:37    Removing existing manifest file
2025-07-29T10:00:37    Creating a manifest file...
2025-07-29T10:00:37    Manifest file created.
2025-07-29T10:00:37    Copying .ostype to manifest output directory.
2025-07-29T10:00:37    
2025-07-29T10:00:37    Done in 38 sec(s).
2025-07-29T10:00:37  Running post deployment command(s)...
2025-07-29T10:00:37  
2025-07-29T10:00:37  Generating summary of Oryx build
2025-07-29T10:00:37  Parsing the build logs
2025-07-29T10:00:37  Found 0 issue(s)
2025-07-29T10:00:37  
2025-07-29T10:00:37  Build Summary :
2025-07-29T10:00:37  ===============
2025-07-29T10:00:38  Errors (0)
2025-07-29T10:00:38  Warnings (0)
2025-07-29T10:00:38  
2025-07-29T10:00:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T10:00:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
