2025-09-30T19:13:56  Fetching changes.
2025-09-30T19:13:56    Starting  LocalZipHandler
2025-09-30T19:13:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d535fc3d-ce8b-41ed-be80-66d0a088c66f.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-30T19:13:59  Updating submodules.
2025-09-30T19:13:59  Preparing deployment for commit id '23297071-2'.
2025-09-30T19:14:00  PreDeployment: context.CleanOutputPath False
2025-09-30T19:14:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T19:14:00  Repository path is /tmp/zipdeploy/extracted
2025-09-30T19:14:00  Running oryx build...
2025-09-30T19:14:00    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de005582d4f739 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T19:14:01    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T19:14:01    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T19:14:01    
2025-09-30T19:14:01    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T19:14:01    
2025-09-30T19:14:01    Build Operation ID: 63324dd979f75b1a
2025-09-30T19:14:01    Repository Commit : 23297071-207e-43c9-8d5c-77ec3beeaed3
2025-09-30T19:14:01    OS Type           : bookworm
2025-09-30T19:14:01    Image Type        : githubactions
2025-09-30T19:14:01    
2025-09-30T19:14:01    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T19:14:01    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T19:14:01    Detecting platforms...
2025-09-30T19:14:01    External SDK provider is enabled.
2025-09-30T19:14:01    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T19:14:01    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T19:14:01    Detected following platforms:
2025-09-30T19:14:01      nodejs: 20.19.3
2025-09-30T19:14:02    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T19:14:02    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-30T19:14:02    Detected the following frameworks: Express
2025-09-30T19:14:02    
2025-09-30T19:14:02    Using intermediate directory '/tmp/8de005582d4f739'.
2025-09-30T19:14:02    
2025-09-30T19:14:02    Copying files to the intermediate directory...
2025-09-30T19:14:02    Done in 0 sec(s).
2025-09-30T19:14:02    
2025-09-30T19:14:02    Source directory     : /tmp/8de005582d4f739
2025-09-30T19:14:02    Destination directory: /home/site/wwwroot
2025-09-30T19:14:02    
2025-09-30T19:14:02    
2025-09-30T19:14:02    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-30T19:14:02    Detected image debian flavor: bookworm.
2025-09-30T19:14:02    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-30T19:14:02    Extracting contents...
2025-09-30T19:14:04    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-30T19:14:04    Done in 1 sec(s).
2025-09-30T19:14:04    
2025-09-30T19:14:04    Removing existing manifest file
2025-09-30T19:14:04    Creating directory for command manifest file if it does not exist
2025-09-30T19:14:04    Creating a manifest file...
2025-09-30T19:14:04    Node Build Command Manifest file created.
2025-09-30T19:14:04    
2025-09-30T19:14:04    Using Node version:
2025-09-30T19:14:04    v20.19.3
2025-09-30T19:14:04    
2025-09-30T19:14:04    Using Npm version:
2025-09-30T19:14:04    10.8.2
2025-09-30T19:14:04    
2025-09-30T19:14:04    Running 'npm install'...
2025-09-30T19:14:04    
2025-09-30T19:14:07    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-30T19:14:11    
2025-09-30T19:14:11    added 120 packages, and audited 121 packages in 7s
2025-09-30T19:14:11    
2025-09-30T19:14:11    18 packages are looking for funding
2025-09-30T19:14:11      run `npm fund` for details
2025-09-30T19:14:11    
2025-09-30T19:14:11    1 high severity vulnerability
2025-09-30T19:14:11    
2025-09-30T19:14:11    To address all issues, run:
2025-09-30T19:14:11      npm audit fix
2025-09-30T19:14:11    
2025-09-30T19:14:11    Run `npm audit` for details.
2025-09-30T19:14:11    
2025-09-30T19:14:11    Zipping existing node_modules folder...
2025-09-30T19:14:32    Done in 21 sec(s).
2025-09-30T19:14:32    Preparing output...
2025-09-30T19:14:32    
2025-09-30T19:14:32    Copying files to destination directory '/home/site/wwwroot'...
2025-09-30T19:14:35    Done in 3 sec(s).
2025-09-30T19:14:35    
2025-09-30T19:14:35    Removing existing manifest file
2025-09-30T19:14:35    Creating a manifest file...
2025-09-30T19:14:35    Manifest file created.
2025-09-30T19:14:35    Copying .ostype to manifest output directory.
2025-09-30T19:14:35    
2025-09-30T19:14:35    Done in 33 sec(s).
2025-09-30T19:14:35  Running post deployment command(s)...
2025-09-30T19:14:35  
2025-09-30T19:14:35  Generating summary of Oryx build
2025-09-30T19:14:35  Parsing the build logs
2025-09-30T19:14:36  Found 0 issue(s)
2025-09-30T19:14:36  
2025-09-30T19:14:36  Build Summary :
2025-09-30T19:14:36  ===============
2025-09-30T19:14:36  Errors (0)
2025-09-30T19:14:36  Warnings (0)
2025-09-30T19:14:37  
2025-09-30T19:14:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-30T19:14:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
