2025-07-28T10:47:29  Fetching changes.
2025-07-28T10:47:29    Starting  LocalZipHandler
2025-07-28T10:47:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/99ed7a05-d20d-4015-9b1e-406b95d0de61.zip (152.17 MB) to /tmp/zipdeploy/extracted
2025-07-28T10:47:37  Updating submodules.
2025-07-28T10:47:37  Preparing deployment for commit id '3fa29dfa-b'.
2025-07-28T10:47:37  PreDeployment: context.CleanOutputPath False
2025-07-28T10:47:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T10:47:37  Repository path is /tmp/zipdeploy/extracted
2025-07-28T10:47:37  Running oryx build...
2025-07-28T10:47:37    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcdc42af75002 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-28T10:47:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T10:47:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T10:47:38    
2025-07-28T10:47:38    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T10:47:38    
2025-07-28T10:47:38    Build Operation ID: facc66fa5c5b00fe
2025-07-28T10:47:38    Repository Commit : 3fa29dfa-b5b9-4b7f-823b-c6f24735e71b
2025-07-28T10:47:38    OS Type           : bullseye
2025-07-28T10:47:38    Image Type        : githubactions
2025-07-28T10:47:38    
2025-07-28T10:47:38    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T10:47:38    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T10:47:38    Detecting platforms...
2025-07-28T10:47:38    External SDK provider is enabled.
2025-07-28T10:47:38    Requesting metadata for platform nodejs from external SDK provider
2025-07-28T10:47:39    Requesting metadata for platform nodejs from external SDK provider
2025-07-28T10:47:39    Detected following platforms:
2025-07-28T10:47:39      nodejs: 18.20.8
2025-07-28T10:47:39    Requesting metadata for platform nodejs from external SDK provider
2025-07-28T10:47:39    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-28T10:47:39    Detected the following frameworks: Express
2025-07-28T10:47:39    
2025-07-28T10:47:39    Using intermediate directory '/tmp/8ddcdc42af75002'.
2025-07-28T10:47:39    
2025-07-28T10:47:40    Copying files to the intermediate directory...
2025-07-28T10:47:40    Done in 1 sec(s).
2025-07-28T10:47:40    
2025-07-28T10:47:40    Source directory     : /tmp/8ddcdc42af75002
2025-07-28T10:47:40    Destination directory: /home/site/wwwroot
2025-07-28T10:47:40    
2025-07-28T10:47:40    
2025-07-28T10:47:40    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-28T10:47:40    Detected image debian flavor: bullseye.
2025-07-28T10:47:40    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-28T10:47:40    Extracting contents...
2025-07-28T10:47:41    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-28T10:47:41    Done in 1 sec(s).
2025-07-28T10:47:41    
2025-07-28T10:47:41    Removing existing manifest file
2025-07-28T10:47:41    Creating directory for command manifest file if it does not exist
2025-07-28T10:47:41    Creating a manifest file...
2025-07-28T10:47:41    Node Build Command Manifest file created.
2025-07-28T10:47:41    
2025-07-28T10:47:41    Using Node version:
2025-07-28T10:47:41    v18.20.8
2025-07-28T10:47:41    
2025-07-28T10:47:41    Using Npm version:
2025-07-28T10:47:41    10.8.2
2025-07-28T10:47:41    
2025-07-28T10:47:41    Running 'npm install'...
2025-07-28T10:47:41    
2025-07-28T10:47:45    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-28T10:47:48    
2025-07-28T10:47:48    added 120 packages, and audited 121 packages in 7s
2025-07-28T10:47:48    
2025-07-28T10:47:48    18 packages are looking for funding
2025-07-28T10:47:48      run `npm fund` for details
2025-07-28T10:47:48    
2025-07-28T10:47:48    found 0 vulnerabilities
2025-07-28T10:47:49    
2025-07-28T10:47:50    Zipping existing node_modules folder...
2025-07-28T10:48:11    Done in 22 sec(s).
2025-07-28T10:48:11    Preparing output...
2025-07-28T10:48:11    
2025-07-28T10:48:11    Copying files to destination directory '/home/site/wwwroot'...
2025-07-28T10:48:18    Done in 7 sec(s).
2025-07-28T10:48:18    
2025-07-28T10:48:18    Removing existing manifest file
2025-07-28T10:48:18    Creating a manifest file...
2025-07-28T10:48:18    Manifest file created.
2025-07-28T10:48:18    Copying .ostype to manifest output directory.
2025-07-28T10:48:18    
2025-07-28T10:48:18    Done in 39 sec(s).
2025-07-28T10:48:18  Running post deployment command(s)...
2025-07-28T10:48:19  
2025-07-28T10:48:19  Generating summary of Oryx build
2025-07-28T10:48:19  Parsing the build logs
2025-07-28T10:48:19  Found 0 issue(s)
2025-07-28T10:48:19  
2025-07-28T10:48:19  Build Summary :
2025-07-28T10:48:19  ===============
2025-07-28T10:48:19  Errors (0)
2025-07-28T10:48:19  Warnings (0)
2025-07-28T10:48:19  
2025-07-28T10:48:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T10:48:20  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
