2025-09-26T15:20:41  Fetching changes.
2025-09-26T15:20:41    Starting  LocalZipHandler
2025-09-26T15:20:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d038925e-ca3f-4cba-9309-20e99fe11722.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-09-26T15:20:44  Updating submodules.
2025-09-26T15:20:45  Preparing deployment for commit id '0e788ab8-1'.
2025-09-26T15:20:45  PreDeployment: context.CleanOutputPath False
2025-09-26T15:20:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T15:20:45  Repository path is /tmp/zipdeploy/extracted
2025-09-26T15:20:45  Running oryx build...
2025-09-26T15:20:45    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd1043992a91 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T15:20:46    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T15:20:46    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T15:20:46    
2025-09-26T15:20:46    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T15:20:46    
2025-09-26T15:20:46    Build Operation ID: 4ccfe06ca37983c5
2025-09-26T15:20:46    Repository Commit : 0e788ab8-1fea-4990-a97f-62fa46a0e459
2025-09-26T15:20:46    OS Type           : bullseye
2025-09-26T15:20:46    Image Type        : githubactions
2025-09-26T15:20:46    
2025-09-26T15:20:46    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T15:20:46    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T15:20:46    Detecting platforms...
2025-09-26T15:20:47    Detected following platforms:
2025-09-26T15:20:47      nodejs: 18.20.8
2025-09-26T15:20:47    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-26T15:20:47    Detected the following frameworks: Express
2025-09-26T15:20:47    
2025-09-26T15:20:47    Using intermediate directory '/tmp/8ddfd1043992a91'.
2025-09-26T15:20:47    
2025-09-26T15:20:47    Copying files to the intermediate directory...
2025-09-26T15:20:47    Done in 0 sec(s).
2025-09-26T15:20:47    
2025-09-26T15:20:47    Source directory     : /tmp/8ddfd1043992a91
2025-09-26T15:20:47    Destination directory: /home/site/wwwroot
2025-09-26T15:20:47    
2025-09-26T15:20:47    
2025-09-26T15:20:47    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-09-26T15:20:47    Detected image debian flavor: bullseye.
2025-09-26T15:20:49    Downloaded in 2 sec(s).
2025-09-26T15:20:49    Verifying checksum...
2025-09-26T15:20:49    Extracting contents...
2025-09-26T15:20:50    performing sha512 checksum for: nodejs...
2025-09-26T15:20:50    Done in 3 sec(s).
2025-09-26T15:20:51    
2025-09-26T15:20:51    Removing existing manifest file
2025-09-26T15:20:51    Creating directory for command manifest file if it does not exist
2025-09-26T15:20:51    Creating a manifest file...
2025-09-26T15:20:51    Node Build Command Manifest file created.
2025-09-26T15:20:51    
2025-09-26T15:20:51    Using Node version:
2025-09-26T15:20:51    v18.20.8
2025-09-26T15:20:51    
2025-09-26T15:20:51    Using Npm version:
2025-09-26T15:20:51    10.8.2
2025-09-26T15:20:51    
2025-09-26T15:20:51    Running 'npm install'...
2025-09-26T15:20:51    
2025-09-26T15:20:53    
2025-09-26T15:20:53    added 71 packages, and audited 72 packages in 2s
2025-09-26T15:20:53    
2025-09-26T15:20:53    14 packages are looking for funding
2025-09-26T15:20:53      run `npm fund` for details
2025-09-26T15:20:53    
2025-09-26T15:20:53    found 0 vulnerabilities
2025-09-26T15:20:53    
2025-09-26T15:20:53    Zipping existing node_modules folder...
2025-09-26T15:20:53    Done in 0 sec(s).
2025-09-26T15:20:53    Preparing output...
2025-09-26T15:20:53    
2025-09-26T15:20:53    Copying files to destination directory '/home/site/wwwroot'...
2025-09-26T15:20:53    npm notice
2025-09-26T15:20:53    npm notice New major version of npm available! 10.8.2 -> 11.6.1
2025-09-26T15:20:53    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-26T15:20:53    npm notice To update run: npm install -g npm@11.6.1
2025-09-26T15:20:54    npm notice
2025-09-26T15:20:54    Done in 0 sec(s).
2025-09-26T15:20:54    
2025-09-26T15:20:54    Removing existing manifest file
2025-09-26T15:20:54    Creating a manifest file...
2025-09-26T15:20:54    Manifest file created.
2025-09-26T15:20:54    Copying .ostype to manifest output directory.
2025-09-26T15:20:54    
2025-09-26T15:20:54    Done in 7 sec(s).
2025-09-26T15:20:54  Running post deployment command(s)...
2025-09-26T15:20:54  
2025-09-26T15:20:54  Generating summary of Oryx build
2025-09-26T15:20:54  Parsing the build logs
2025-09-26T15:20:54  Found 0 issue(s)
2025-09-26T15:20:55  
2025-09-26T15:20:55  Build Summary :
2025-09-26T15:20:55  ===============
2025-09-26T15:20:55  Errors (0)
2025-09-26T15:20:55  Warnings (0)
2025-09-26T15:20:55  
2025-09-26T15:20:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T15:20:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
