2025-09-26T23:09:45  Fetching changes.
2025-09-26T23:09:45    Starting  LocalZipHandler
2025-09-26T23:09:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/84647b88-0c6f-401c-b35b-1091cede9563.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-26T23:09:49  Updating submodules.
2025-09-26T23:09:49  Preparing deployment for commit id '9e41d5d4-9'.
2025-09-26T23:09:49  PreDeployment: context.CleanOutputPath False
2025-09-26T23:09:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T23:09:50  Repository path is /tmp/zipdeploy/extracted
2025-09-26T23:09:50  Running oryx build...
2025-09-26T23:09:50    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd51cb08c683 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T23:09:50    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T23:09:50    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T23:09:50    
2025-09-26T23:09:51    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T23:09:51    
2025-09-26T23:09:51    Build Operation ID: 430d8ee61006075f
2025-09-26T23:09:51    Repository Commit : 9e41d5d4-92d1-4ecb-91c0-f3bc0e4ee5e9
2025-09-26T23:09:51    OS Type           : bookworm
2025-09-26T23:09:51    Image Type        : githubactions
2025-09-26T23:09:51    
2025-09-26T23:09:51    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T23:09:51    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T23:09:51    Detecting platforms...
2025-09-26T23:09:51    External SDK provider is enabled.
2025-09-26T23:09:51    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T23:09:51    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T23:09:51    Error: Could not find the .NET Core project file.
2025-09-26T23:09:51    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd51cb08c683 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T23:09:51  
2025-09-26T23:09:52  
2025-09-26T23:09:52  Generating summary of Oryx build
2025-09-26T23:09:52  Parsing the build logs
2025-09-26T23:09:52  Found 0 issue(s)
2025-09-26T23:09:52  
2025-09-26T23:09:52  Build Summary :
2025-09-26T23:09:53  ===============
2025-09-26T23:09:53  Errors (0)
2025-09-26T23:09:53  Warnings (0)
2025-09-26T23:09:53  
2025-09-26T23:09:54  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
