2025-09-30T20:33:16  Fetching changes.
2025-09-30T20:33:16    Starting  LocalZipHandler
2025-09-30T20:33:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8d39b7a6-2a05-476e-a374-4ab4e267b60c.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-30T20:33:19  Updating submodules.
2025-09-30T20:33:19  Preparing deployment for commit id 'cc423fe7-a'.
2025-09-30T20:33:20  PreDeployment: context.CleanOutputPath False
2025-09-30T20:33:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T20:33:20  Repository path is /tmp/zipdeploy/extracted
2025-09-30T20:33:20  Running oryx build...
2025-09-30T20:33:20    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de006097f2f80c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T20:33:21    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T20:33:21    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T20:33:21    
2025-09-30T20:33:21    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T20:33:21    
2025-09-30T20:33:21    Build Operation ID: 7580e849392a58e7
2025-09-30T20:33:21    Repository Commit : cc423fe7-a1a9-4ffc-9559-14b26e06b68e
2025-09-30T20:33:21    OS Type           : bookworm
2025-09-30T20:33:21    Image Type        : githubactions
2025-09-30T20:33:21    
2025-09-30T20:33:21    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T20:33:21    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T20:33:21    Detecting platforms...
2025-09-30T20:33:21    External SDK provider is enabled.
2025-09-30T20:33:21    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T20:33:22    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T20:33:22    Detected following platforms:
2025-09-30T20:33:22      nodejs: 20.19.3
2025-09-30T20:33:22    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T20:33:22    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-30T20:33:22    Detected the following frameworks: Express
2025-09-30T20:33:23    
2025-09-30T20:33:23    Using intermediate directory '/tmp/8de006097f2f80c'.
2025-09-30T20:33:23    
2025-09-30T20:33:23    Copying files to the intermediate directory...
2025-09-30T20:33:23    Done in 0 sec(s).
2025-09-30T20:33:23    
2025-09-30T20:33:23    Source directory     : /tmp/8de006097f2f80c
2025-09-30T20:33:23    Destination directory: /home/site/wwwroot
2025-09-30T20:33:23    
2025-09-30T20:33:23    
2025-09-30T20:33:23    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-30T20:33:23    Detected image debian flavor: bookworm.
2025-09-30T20:33:23    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-30T20:33:23    Extracting contents...
2025-09-30T20:33:24    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-30T20:33:24    Done in 1 sec(s).
2025-09-30T20:33:24    
2025-09-30T20:33:24    Removing existing manifest file
2025-09-30T20:33:24    Creating directory for command manifest file if it does not exist
2025-09-30T20:33:24    Creating a manifest file...
2025-09-30T20:33:24    Node Build Command Manifest file created.
2025-09-30T20:33:24    
2025-09-30T20:33:24    Using Node version:
2025-09-30T20:33:24    v20.19.3
2025-09-30T20:33:24    
2025-09-30T20:33:24    Using Npm version:
2025-09-30T20:33:24    10.8.2
2025-09-30T20:33:24    
2025-09-30T20:33:24    Running 'npm install'...
2025-09-30T20:33:24    
2025-09-30T20:33:28    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-30T20:33:31    
2025-09-30T20:33:31    added 120 packages, and audited 121 packages in 7s
2025-09-30T20:33:31    
2025-09-30T20:33:31    18 packages are looking for funding
2025-09-30T20:33:31      run `npm fund` for details
2025-09-30T20:33:31    
2025-09-30T20:33:31    1 high severity vulnerability
2025-09-30T20:33:31    
2025-09-30T20:33:31    To address all issues, run:
2025-09-30T20:33:31      npm audit fix
2025-09-30T20:33:31    
2025-09-30T20:33:31    Run `npm audit` for details.
2025-09-30T20:33:31    
2025-09-30T20:33:31    Zipping existing node_modules folder...
2025-09-30T20:33:53    Done in 22 sec(s).
2025-09-30T20:33:53    Preparing output...
2025-09-30T20:33:53    
2025-09-30T20:33:53    Copying files to destination directory '/home/site/wwwroot'...
2025-09-30T20:33:55    Done in 2 sec(s).
2025-09-30T20:33:55    
2025-09-30T20:33:55    Removing existing manifest file
2025-09-30T20:33:55    Creating a manifest file...
2025-09-30T20:33:55    Manifest file created.
2025-09-30T20:33:55    Copying .ostype to manifest output directory.
2025-09-30T20:33:55    
2025-09-30T20:33:55    Done in 32 sec(s).
2025-09-30T20:33:56  Running post deployment command(s)...
2025-09-30T20:33:56  
2025-09-30T20:33:56  Generating summary of Oryx build
2025-09-30T20:33:56  Parsing the build logs
2025-09-30T20:33:56  Found 0 issue(s)
2025-09-30T20:33:56  
2025-09-30T20:33:56  Build Summary :
2025-09-30T20:33:57  ===============
2025-09-30T20:33:57  Errors (0)
2025-09-30T20:33:57  Warnings (0)
2025-09-30T20:33:57  
2025-09-30T20:33:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-30T20:33:57  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
