2025-09-30T15:12:59  Fetching changes.
2025-09-30T15:12:59    Starting  LocalZipHandler
2025-09-30T15:12:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8492ee27-a150-4976-ab3e-cce8ddc38a97.zip (873.50 MB) to /tmp/zipdeploy/extracted
2025-09-30T15:13:17  Updating submodules.
2025-09-30T15:13:17  Preparing deployment for commit id '499f7112-9'.
2025-09-30T15:13:18  PreDeployment: context.CleanOutputPath False
2025-09-30T15:13:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T15:13:18  Repository path is /tmp/zipdeploy/extracted
2025-09-30T15:13:18  Running oryx build...
2025-09-30T15:13:18    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0033e2c03b4a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T15:13:19    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T15:13:19    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T15:13:19    
2025-09-30T15:13:19    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T15:13:19    
2025-09-30T15:13:19    Build Operation ID: 647b39a19a5de320
2025-09-30T15:13:19    Repository Commit : 499f7112-9338-4939-a9ac-49b99664c430
2025-09-30T15:13:19    OS Type           : bookworm
2025-09-30T15:13:19    Image Type        : githubactions
2025-09-30T15:13:19    
2025-09-30T15:13:19    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T15:13:19    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T15:13:19    Detecting platforms...
2025-09-30T15:13:19    External SDK provider is enabled.
2025-09-30T15:13:19    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T15:13:19    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T15:13:19    Error: Could not find the .NET Core project file.
2025-09-30T15:13:20    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0033e2c03b4a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-30T15:13:20  
2025-09-30T15:13:20  
2025-09-30T15:13:20  Generating summary of Oryx build
2025-09-30T15:13:20  Parsing the build logs
2025-09-30T15:13:20  Found 0 issue(s)
2025-09-30T15:13:20  
2025-09-30T15:13:21  Build Summary :
2025-09-30T15:13:21  ===============
2025-09-30T15:13:21  Errors (0)
2025-09-30T15:13:21  Warnings (0)
2025-09-30T15:13:21  
2025-09-30T15:13:22  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
