2025-09-30T15:22:17  Fetching changes.
2025-09-30T15:22:17    Starting  LocalZipHandler
2025-09-30T15:22:17    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2e1be656-e656-49fd-87ea-204971a93a36.zip (1746.29 MB) to /tmp/zipdeploy/extracted
2025-09-30T15:22:52  Updating submodules.
2025-09-30T15:22:52  Preparing deployment for commit id '89af537d-7'.
2025-09-30T15:22:53  PreDeployment: context.CleanOutputPath False
2025-09-30T15:22:53  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T15:22:53  Repository path is /tmp/zipdeploy/extracted
2025-09-30T15:22:53  Running oryx build...
2025-09-30T15:22:53    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0035397b300b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T15:22:54    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T15:22:54    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T15:22:54    
2025-09-30T15:22:54    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T15:22:54    
2025-09-30T15:22:54    Build Operation ID: 9a76cbebd826da97
2025-09-30T15:22:54    Repository Commit : 89af537d-7734-4ce7-a037-e0f9bd48f83b
2025-09-30T15:22:54    OS Type           : bookworm
2025-09-30T15:22:54    Image Type        : githubactions
2025-09-30T15:22:54    
2025-09-30T15:22:54    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T15:22:54    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T15:22:54    Detecting platforms...
2025-09-30T15:22:54    External SDK provider is enabled.
2025-09-30T15:22:54    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T15:22:55    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T15:22:55    Error: Could not find the .NET Core project file.
2025-09-30T15:22:55    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0035397b300b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-30T15:22:55  
2025-09-30T15:22:55  
2025-09-30T15:22:56  Generating summary of Oryx build
2025-09-30T15:22:56  Parsing the build logs
2025-09-30T15:22:56  Found 0 issue(s)
2025-09-30T15:22:56  
2025-09-30T15:22:56  Build Summary :
2025-09-30T15:22:56  ===============
2025-09-30T15:22:56  Errors (0)
2025-09-30T15:22:56  Warnings (0)
2025-09-30T15:22:57  
2025-09-30T15:22:57  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
