2025-09-30T19:28:07  Fetching changes.
2025-09-30T19:28:07    Starting  LocalZipHandler
2025-09-30T19:28:07    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7bdac06e-79c8-4dc9-be6e-769b05018243.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-30T19:28:11  Updating submodules.
2025-09-30T19:28:11  Preparing deployment for commit id '0365f7cd-a'.
2025-09-30T19:28:11  PreDeployment: context.CleanOutputPath False
2025-09-30T19:28:11  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T19:28:12  Repository path is /tmp/zipdeploy/extracted
2025-09-30T19:28:12  Running oryx build...
2025-09-30T19:28:12    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de00577e66d0a4 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T19:28:12    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T19:28:12    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T19:28:12    
2025-09-30T19:28:12    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T19:28:12    
2025-09-30T19:28:12    Build Operation ID: de2df9ef3369bf1d
2025-09-30T19:28:12    Repository Commit : 0365f7cd-a667-4836-9417-391271d5b8cd
2025-09-30T19:28:12    OS Type           : bookworm
2025-09-30T19:28:12    Image Type        : githubactions
2025-09-30T19:28:12    
2025-09-30T19:28:12    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T19:28:12    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T19:28:12    Detecting platforms...
2025-09-30T19:28:12    External SDK provider is enabled.
2025-09-30T19:28:12    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T19:28:13    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T19:28:13    Detected following platforms:
2025-09-30T19:28:13      nodejs: 20.19.3
2025-09-30T19:28:13    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T19:28:13    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-30T19:28:13    Detected the following frameworks: Express
2025-09-30T19:28:13    
2025-09-30T19:28:13    Using intermediate directory '/tmp/8de00577e66d0a4'.
2025-09-30T19:28:13    
2025-09-30T19:28:13    Copying files to the intermediate directory...
2025-09-30T19:28:13    Done in 0 sec(s).
2025-09-30T19:28:13    
2025-09-30T19:28:13    Source directory     : /tmp/8de00577e66d0a4
2025-09-30T19:28:13    Destination directory: /home/site/wwwroot
2025-09-30T19:28:13    
2025-09-30T19:28:13    
2025-09-30T19:28:13    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-30T19:28:13    Detected image debian flavor: bookworm.
2025-09-30T19:28:13    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-30T19:28:14    Extracting contents...
2025-09-30T19:28:15    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-30T19:28:15    Done in 2 sec(s).
2025-09-30T19:28:15    
2025-09-30T19:28:15    Removing existing manifest file
2025-09-30T19:28:15    Creating directory for command manifest file if it does not exist
2025-09-30T19:28:15    Creating a manifest file...
2025-09-30T19:28:15    Node Build Command Manifest file created.
2025-09-30T19:28:15    
2025-09-30T19:28:15    Using Node version:
2025-09-30T19:28:15    v20.19.3
2025-09-30T19:28:15    
2025-09-30T19:28:15    Using Npm version:
2025-09-30T19:28:15    10.8.2
2025-09-30T19:28:15    
2025-09-30T19:28:15    Running 'npm install'...
2025-09-30T19:28:15    
2025-09-30T19:28:18    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-30T19:28:22    
2025-09-30T19:28:22    added 120 packages, and audited 121 packages in 7s
2025-09-30T19:28:22    
2025-09-30T19:28:22    18 packages are looking for funding
2025-09-30T19:28:22      run `npm fund` for details
2025-09-30T19:28:22    
2025-09-30T19:28:22    1 high severity vulnerability
2025-09-30T19:28:22    
2025-09-30T19:28:22    To address all issues, run:
2025-09-30T19:28:22      npm audit fix
2025-09-30T19:28:22    
2025-09-30T19:28:22    Run `npm audit` for details.
2025-09-30T19:28:22    
2025-09-30T19:28:22    Zipping existing node_modules folder...
2025-09-30T19:28:44    Done in 22 sec(s).
2025-09-30T19:28:44    Preparing output...
2025-09-30T19:28:44    
2025-09-30T19:28:44    Copying files to destination directory '/home/site/wwwroot'...
2025-09-30T19:28:46    Done in 2 sec(s).
2025-09-30T19:28:46    
2025-09-30T19:28:46    Removing existing manifest file
2025-09-30T19:28:46    Creating a manifest file...
2025-09-30T19:28:46    Manifest file created.
2025-09-30T19:28:46    Copying .ostype to manifest output directory.
2025-09-30T19:28:46    
2025-09-30T19:28:46    Done in 33 sec(s).
2025-09-30T19:28:46  Running post deployment command(s)...
2025-09-30T19:28:46  
2025-09-30T19:28:47  Generating summary of Oryx build
2025-09-30T19:28:47  Parsing the build logs
2025-09-30T19:28:47  Found 0 issue(s)
2025-09-30T19:28:47  
2025-09-30T19:28:47  Build Summary :
2025-09-30T19:28:47  ===============
2025-09-30T19:28:48  Errors (0)
2025-09-30T19:28:48  Warnings (0)
2025-09-30T19:28:48  
2025-09-30T19:28:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-30T19:28:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
