2025-09-29T22:54:29  Fetching changes.
2025-09-29T22:54:29    Starting  LocalZipHandler
2025-09-29T22:54:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/53568cbc-519d-4e1b-b81d-b77165a0f2c9.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-29T22:54:32  Updating submodules.
2025-09-29T22:54:32  Preparing deployment for commit id 'a8cb0cd2-1'.
2025-09-29T22:54:33  PreDeployment: context.CleanOutputPath False
2025-09-29T22:54:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T22:54:33  Repository path is /tmp/zipdeploy/extracted
2025-09-29T22:54:33  Running oryx build...
2025-09-29T22:54:33    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddffab27cd82bd -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T22:54:33    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T22:54:34    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T22:54:34    
2025-09-29T22:54:34    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T22:54:34    
2025-09-29T22:54:34    Build Operation ID: d8b972840084164b
2025-09-29T22:54:34    Repository Commit : a8cb0cd2-1271-4c02-a742-a7e7efe5ca85
2025-09-29T22:54:34    OS Type           : bookworm
2025-09-29T22:54:34    Image Type        : githubactions
2025-09-29T22:54:34    
2025-09-29T22:54:34    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T22:54:34    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T22:54:34    Detecting platforms...
2025-09-29T22:54:34    External SDK provider is enabled.
2025-09-29T22:54:34    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T22:54:34    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T22:54:34    Error: Could not find the .NET Core project file.
2025-09-29T22:54:35    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddffab27cd82bd -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T22:54:35  
2025-09-29T22:54:35  
2025-09-29T22:54:35  Generating summary of Oryx build
2025-09-29T22:54:35  Parsing the build logs
2025-09-29T22:54:35  Found 0 issue(s)
2025-09-29T22:54:35  
2025-09-29T22:54:36  Build Summary :
2025-09-29T22:54:36  ===============
2025-09-29T22:54:36  Errors (0)
2025-09-29T22:54:36  Warnings (0)
2025-09-29T22:54:36  
2025-09-29T22:54:37  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
