2025-07-29T09:56:45  Fetching changes.
2025-07-29T09:56:45    Starting  LocalZipHandler
2025-07-29T09:56:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/91f5f4c8-0c7f-44f2-95f3-3ee21c818be2.zip (121.70 MB) to /tmp/zipdeploy/extracted
2025-07-29T09:56:52  Updating submodules.
2025-07-29T09:56:52  Preparing deployment for commit id '26c8cc9f-3'.
2025-07-29T09:56:52  PreDeployment: context.CleanOutputPath False
2025-07-29T09:56:52  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T09:56:52  Repository path is /tmp/zipdeploy/extracted
2025-07-29T09:56:53  Running oryx build...
2025-07-29T09:56:53    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddce863e825870 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-29T09:56:53    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T09:56:53    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T09:56:53    
2025-07-29T09:56:53    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T09:56:53    
2025-07-29T09:56:53    Build Operation ID: 62d0f475e873bd81
2025-07-29T09:56:53    Repository Commit : 26c8cc9f-3fd0-4302-b9ba-3cf6d6dc5749
2025-07-29T09:56:53    OS Type           : bullseye
2025-07-29T09:56:53    Image Type        : githubactions
2025-07-29T09:56:53    
2025-07-29T09:56:53    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T09:56:53    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T09:56:53    Detecting platforms...
2025-07-29T09:56:53    External SDK provider is enabled.
2025-07-29T09:56:53    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T09:56:54    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T09:56:54    Detected following platforms:
2025-07-29T09:56:54      nodejs: 18.20.8
2025-07-29T09:56:54    Detected the following frameworks: Express
2025-07-29T09:56:54    
2025-07-29T09:56:54    Using intermediate directory '/tmp/8ddce863e825870'.
2025-07-29T09:56:54    
2025-07-29T09:56:54    Copying files to the intermediate directory...
2025-07-29T09:56:54    Done in 0 sec(s).
2025-07-29T09:56:54    
2025-07-29T09:56:54    Source directory     : /tmp/8ddce863e825870
2025-07-29T09:56:54    Destination directory: /home/site/wwwroot
2025-07-29T09:56:54    
2025-07-29T09:56:54    Removing existing manifest file
2025-07-29T09:56:54    Creating directory for command manifest file if it does not exist
2025-07-29T09:56:54    Creating a manifest file...
2025-07-29T09:56:55    Node Build Command Manifest file created.
2025-07-29T09:56:55    
2025-07-29T09:56:55    Using Node version:
2025-07-29T09:56:55    v18.20.8
2025-07-29T09:56:55    
2025-07-29T09:56:55    Using Npm version:
2025-07-29T09:56:55    10.8.2
2025-07-29T09:56:55    
2025-07-29T09:56:55    Running 'npm install'...
2025-07-29T09:56:55    
2025-07-29T09:57:02    
2025-07-29T09:57:02    added 96 packages, and audited 97 packages in 7s
2025-07-29T09:57:02    
2025-07-29T09:57:02    18 packages are looking for funding
2025-07-29T09:57:02      run `npm fund` for details
2025-07-29T09:57:02    
2025-07-29T09:57:02    found 0 vulnerabilities
2025-07-29T09:57:04    
2025-07-29T09:57:04    Zipping existing node_modules folder...
2025-07-29T09:57:22    Done in 18 sec(s).
2025-07-29T09:57:22    Preparing output...
2025-07-29T09:57:22    
2025-07-29T09:57:22    Copying files to destination directory '/home/site/wwwroot'...
2025-07-29T09:57:35    Done in 13 sec(s).
2025-07-29T09:57:35    
2025-07-29T09:57:35    Removing existing manifest file
2025-07-29T09:57:35    Creating a manifest file...
2025-07-29T09:57:35    Manifest file created.
2025-07-29T09:57:35    Copying .ostype to manifest output directory.
2025-07-29T09:57:35    
2025-07-29T09:57:35    Done in 41 sec(s).
2025-07-29T09:57:35  Running post deployment command(s)...
2025-07-29T09:57:36  
2025-07-29T09:57:36  Generating summary of Oryx build
2025-07-29T09:57:36  Parsing the build logs
2025-07-29T09:57:36  Found 0 issue(s)
2025-07-29T09:57:36  
2025-07-29T09:57:36  Build Summary :
2025-07-29T09:57:36  ===============
2025-07-29T09:57:36  Errors (0)
2025-07-29T09:57:36  Warnings (0)
2025-07-29T09:57:36  
2025-07-29T09:57:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T09:57:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
