2025-09-30T19:19:50  Fetching changes.
2025-09-30T19:19:51    Starting  LocalZipHandler
2025-09-30T19:19:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/139d5cbb-17a4-4063-8599-322862af7250.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-30T19:19:54  Updating submodules.
2025-09-30T19:19:54  Preparing deployment for commit id '7103507a-c'.
2025-09-30T19:19:54  PreDeployment: context.CleanOutputPath False
2025-09-30T19:19:54  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T19:19:55  Repository path is /tmp/zipdeploy/extracted
2025-09-30T19:19:55  Running oryx build...
2025-09-30T19:19:55    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de005656324814 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T19:19:55    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T19:19:55    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T19:19:55    
2025-09-30T19:19:55    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T19:19:55    
2025-09-30T19:19:55    Build Operation ID: 14fc298728828a22
2025-09-30T19:19:55    Repository Commit : 7103507a-c8ec-42be-89bc-74a5f1571cd9
2025-09-30T19:19:55    OS Type           : bookworm
2025-09-30T19:19:55    Image Type        : githubactions
2025-09-30T19:19:55    
2025-09-30T19:19:55    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T19:19:55    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T19:19:55    Detecting platforms...
2025-09-30T19:19:55    External SDK provider is enabled.
2025-09-30T19:19:56    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T19:19:59    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T19:19:59    Detected following platforms:
2025-09-30T19:19:59      nodejs: 20.19.3
2025-09-30T19:19:59    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T19:19:59    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-30T19:19:59    Detected the following frameworks: Express
2025-09-30T19:19:59    
2025-09-30T19:19:59    Using intermediate directory '/tmp/8de005656324814'.
2025-09-30T19:19:59    
2025-09-30T19:19:59    Copying files to the intermediate directory...
2025-09-30T19:19:59    Done in 0 sec(s).
2025-09-30T19:20:00    
2025-09-30T19:20:00    Source directory     : /tmp/8de005656324814
2025-09-30T19:20:00    Destination directory: /home/site/wwwroot
2025-09-30T19:20:00    
2025-09-30T19:20:00    
2025-09-30T19:20:00    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-30T19:20:00    Detected image debian flavor: bookworm.
2025-09-30T19:20:00    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-30T19:20:00    Extracting contents...
2025-09-30T19:20:01    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-30T19:20:01    Done in 2 sec(s).
2025-09-30T19:20:01    
2025-09-30T19:20:01    Removing existing manifest file
2025-09-30T19:20:01    Creating directory for command manifest file if it does not exist
2025-09-30T19:20:01    Creating a manifest file...
2025-09-30T19:20:01    Node Build Command Manifest file created.
2025-09-30T19:20:01    
2025-09-30T19:20:01    Using Node version:
2025-09-30T19:20:01    v20.19.3
2025-09-30T19:20:01    
2025-09-30T19:20:01    Using Npm version:
2025-09-30T19:20:01    10.8.2
2025-09-30T19:20:01    
2025-09-30T19:20:01    Running 'npm install'...
2025-09-30T19:20:02    
2025-09-30T19:20:05    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-30T19:20:08    
2025-09-30T19:20:08    added 120 packages, and audited 121 packages in 6s
2025-09-30T19:20:08    
2025-09-30T19:20:08    18 packages are looking for funding
2025-09-30T19:20:08      run `npm fund` for details
2025-09-30T19:20:08    
2025-09-30T19:20:08    1 high severity vulnerability
2025-09-30T19:20:08    
2025-09-30T19:20:08    To address all issues, run:
2025-09-30T19:20:08      npm audit fix
2025-09-30T19:20:08    
2025-09-30T19:20:08    Run `npm audit` for details.
2025-09-30T19:20:08    
2025-09-30T19:20:08    Zipping existing node_modules folder...
2025-09-30T19:20:30    Done in 22 sec(s).
2025-09-30T19:20:30    Preparing output...
2025-09-30T19:20:30    
2025-09-30T19:20:30    Copying files to destination directory '/home/site/wwwroot'...
2025-09-30T19:20:33    Done in 3 sec(s).
2025-09-30T19:20:33    
2025-09-30T19:20:33    Removing existing manifest file
2025-09-30T19:20:33    Creating a manifest file...
2025-09-30T19:20:33    Manifest file created.
2025-09-30T19:20:33    Copying .ostype to manifest output directory.
2025-09-30T19:20:33    
2025-09-30T19:20:33    Done in 34 sec(s).
2025-09-30T19:20:33  Running post deployment command(s)...
2025-09-30T19:20:33  
2025-09-30T19:20:33  Generating summary of Oryx build
2025-09-30T19:20:33  Parsing the build logs
2025-09-30T19:20:33  Found 0 issue(s)
2025-09-30T19:20:34  
2025-09-30T19:20:34  Build Summary :
2025-09-30T19:20:34  ===============
2025-09-30T19:20:34  Errors (0)
2025-09-30T19:20:34  Warnings (0)
2025-09-30T19:20:34  
2025-09-30T19:20:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-30T19:20:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
