2025-09-29T18:34:03  Fetching changes.
2025-09-29T18:34:03    Starting  LocalZipHandler
2025-09-29T18:34:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e716fe26-787e-4646-9154-1724b44c0efd.zip (121.16 MB) to /tmp/zipdeploy/extracted
2025-09-29T18:34:10  Updating submodules.
2025-09-29T18:34:11  Preparing deployment for commit id '642c3771-1'.
2025-09-29T18:34:11  PreDeployment: context.CleanOutputPath False
2025-09-29T18:34:11  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T18:34:11  Repository path is /tmp/zipdeploy/extracted
2025-09-29T18:34:11  Running oryx build...
2025-09-29T18:34:11    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff86c893ea8a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T18:34:12    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T18:34:12    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T18:34:12    
2025-09-29T18:34:12    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T18:34:12    
2025-09-29T18:34:12    Build Operation ID: 69aaf5b76a5d88cc
2025-09-29T18:34:12    Repository Commit : 642c3771-1746-4861-a64b-808b2f7066aa
2025-09-29T18:34:12    OS Type           : bookworm
2025-09-29T18:34:12    Image Type        : githubactions
2025-09-29T18:34:12    
2025-09-29T18:34:12    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T18:34:12    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T18:34:12    Detecting platforms...
2025-09-29T18:34:12    External SDK provider is enabled.
2025-09-29T18:34:12    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T18:34:13    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T18:34:13    Error: Could not find the .NET Core project file.
2025-09-29T18:34:13    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff86c893ea8a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T18:34:13  
2025-09-29T18:34:13  
2025-09-29T18:34:13  Generating summary of Oryx build
2025-09-29T18:34:14  Parsing the build logs
2025-09-29T18:34:14  Found 0 issue(s)
2025-09-29T18:34:14  
2025-09-29T18:34:14  Build Summary :
2025-09-29T18:34:14  ===============
2025-09-29T18:34:14  Errors (0)
2025-09-29T18:34:15  Warnings (0)
2025-09-29T18:34:15  
2025-09-29T18:34:16  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
