2025-07-28T10:10:26  Fetching changes.
2025-07-28T10:10:26    Starting  LocalZipHandler
2025-07-28T10:10:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/027376c1-c169-4fba-bf17-09ce6ad863d3.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-07-28T10:10:30  Updating submodules.
2025-07-28T10:10:30  Preparing deployment for commit id 'c7637c85-2'.
2025-07-28T10:10:30  PreDeployment: context.CleanOutputPath False
2025-07-28T10:10:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T10:10:30  Repository path is /tmp/zipdeploy/extracted
2025-07-28T10:10:30  Running oryx build...
2025-07-28T10:10:30    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcdbefb8a97e2 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-28T10:10:31    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T10:10:31    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T10:10:31    
2025-07-28T10:10:31    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T10:10:31    
2025-07-28T10:10:31    Build Operation ID: b155d1bbd9448272
2025-07-28T10:10:31    Repository Commit : c7637c85-2417-49d1-9373-88276e87ca70
2025-07-28T10:10:31    OS Type           : bullseye
2025-07-28T10:10:31    Image Type        : githubactions
2025-07-28T10:10:31    
2025-07-28T10:10:31    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T10:10:31    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T10:10:31    Detecting platforms...
2025-07-28T10:10:31    External SDK provider is enabled.
2025-07-28T10:10:31    Requesting metadata for platform nodejs from external SDK provider
2025-07-28T10:10:32    Requesting metadata for platform nodejs from external SDK provider
2025-07-28T10:10:32    Detected following platforms:
2025-07-28T10:10:32      nodejs: 18.20.8
2025-07-28T10:10:32    Requesting metadata for platform nodejs from external SDK provider
2025-07-28T10:10:32    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-28T10:10:32    Detected the following frameworks: Express
2025-07-28T10:10:33    
2025-07-28T10:10:33    Using intermediate directory '/tmp/8ddcdbefb8a97e2'.
2025-07-28T10:10:33    
2025-07-28T10:10:33    Copying files to the intermediate directory...
2025-07-28T10:10:33    Done in 0 sec(s).
2025-07-28T10:10:33    
2025-07-28T10:10:33    Source directory     : /tmp/8ddcdbefb8a97e2
2025-07-28T10:10:33    Destination directory: /home/site/wwwroot
2025-07-28T10:10:33    
2025-07-28T10:10:33    
2025-07-28T10:10:33    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-28T10:10:33    Detected image debian flavor: bullseye.
2025-07-28T10:10:33    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-28T10:10:33    Extracting contents...
2025-07-28T10:10:34    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-28T10:10:34    Done in 1 sec(s).
2025-07-28T10:10:34    
2025-07-28T10:10:34    Removing existing manifest file
2025-07-28T10:10:34    Creating directory for command manifest file if it does not exist
2025-07-28T10:10:34    Creating a manifest file...
2025-07-28T10:10:34    Node Build Command Manifest file created.
2025-07-28T10:10:34    
2025-07-28T10:10:34    Using Node version:
2025-07-28T10:10:35    v18.20.8
2025-07-28T10:10:35    
2025-07-28T10:10:35    Using Npm version:
2025-07-28T10:10:35    10.8.2
2025-07-28T10:10:35    
2025-07-28T10:10:35    Running 'npm install'...
2025-07-28T10:10:35    
2025-07-28T10:10:45    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-28T10:10:47    
2025-07-28T10:10:47    added 119 packages, and audited 120 packages in 11s
2025-07-28T10:10:47    
2025-07-28T10:10:47    18 packages are looking for funding
2025-07-28T10:10:47      run `npm fund` for details
2025-07-28T10:10:47    
2025-07-28T10:10:47    found 0 vulnerabilities
2025-07-28T10:10:47    
2025-07-28T10:10:47    Zipping existing node_modules folder...
2025-07-28T10:10:51    Done in 4 sec(s).
2025-07-28T10:10:51    Preparing output...
2025-07-28T10:10:51    
2025-07-28T10:10:51    Copying files to destination directory '/home/site/wwwroot'...
2025-07-28T10:10:52    Done in 1 sec(s).
2025-07-28T10:10:52    
2025-07-28T10:10:52    Removing existing manifest file
2025-07-28T10:10:52    Creating a manifest file...
2025-07-28T10:10:52    Manifest file created.
2025-07-28T10:10:52    Copying .ostype to manifest output directory.
2025-07-28T10:10:52    
2025-07-28T10:10:52    Done in 19 sec(s).
2025-07-28T10:10:53  Running post deployment command(s)...
2025-07-28T10:10:53  
2025-07-28T10:10:53  Generating summary of Oryx build
2025-07-28T10:10:53  Parsing the build logs
2025-07-28T10:10:53  Found 0 issue(s)
2025-07-28T10:10:53  
2025-07-28T10:10:53  Build Summary :
2025-07-28T10:10:53  ===============
2025-07-28T10:10:54  Errors (0)
2025-07-28T10:10:54  Warnings (0)
2025-07-28T10:10:54  
2025-07-28T10:10:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T10:10:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
