2025-09-26T13:58:30  Fetching changes.
2025-09-26T13:58:30    Starting  LocalZipHandler
2025-09-26T13:58:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a53eac9e-2219-449c-aaab-90fc047da42e.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-09-26T13:58:33  Updating submodules.
2025-09-26T13:58:34  Preparing deployment for commit id '642a185d-1'.
2025-09-26T13:58:34  PreDeployment: context.CleanOutputPath False
2025-09-26T13:58:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T13:58:34  Repository path is /tmp/zipdeploy/extracted
2025-09-26T13:58:34  Running oryx build...
2025-09-26T13:58:34    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd04c88429c4 | tee /tmp/oryx-build.log
2025-09-26T13:58:35    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T13:58:35    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T13:58:35    
2025-09-26T13:58:35    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T13:58:35    
2025-09-26T13:58:35    Build Operation ID: d0ead199f00f99ee
2025-09-26T13:58:35    Repository Commit : 642a185d-1630-4155-b8d4-e6c1fb562694
2025-09-26T13:58:35    OS Type           : buster
2025-09-26T13:58:35    Image Type        : githubactions
2025-09-26T13:58:35    
2025-09-26T13:58:35    Error: Couldn't detect a version for the platform 'php' in the repo.
2025-09-26T13:58:35    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T13:58:35    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T13:58:35    Detecting platforms...
2025-09-26T13:58:35    Could not detect any platform in the source directory.
2025-09-26T13:58:35    Error: Couldn't detect a version for the platform 'php' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd04c88429c4 | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T13:58:35  
2025-09-26T13:58:36  
2025-09-26T13:58:36  Generating summary of Oryx build
2025-09-26T13:58:36  Parsing the build logs
2025-09-26T13:58:36  Found 0 issue(s)
2025-09-26T13:58:37  
2025-09-26T13:58:37  Build Summary :
2025-09-26T13:58:37  ===============
2025-09-26T13:58:37  Errors (0)
2025-09-26T13:58:37  Warnings (0)
2025-09-26T13:58:37  
2025-09-26T13:58:38  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
