2025-09-26T14:38:53  Fetching changes.
2025-09-26T14:38:53    Starting  LocalZipHandler
2025-09-26T14:38:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6a84abd9-adfa-4055-8129-9ac57e97bfe0.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-26T14:38:56  Updating submodules.
2025-09-26T14:38:56  Preparing deployment for commit id 'd3b533ec-7'.
2025-09-26T14:38:57  PreDeployment: context.CleanOutputPath False
2025-09-26T14:38:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T14:38:57  Repository path is /tmp/zipdeploy/extracted
2025-09-26T14:38:57  Running oryx build...
2025-09-26T14:38:57    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0a6ca3b38b | tee /tmp/oryx-build.log
2025-09-26T14:38:58    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T14:38:58    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T14:38:58    
2025-09-26T14:38:58    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T14:38:58    
2025-09-26T14:38:58    Build Operation ID: 1bd78c2955c007d5
2025-09-26T14:38:58    Repository Commit : d3b533ec-7e59-4287-9683-586e65c2bd01
2025-09-26T14:38:58    OS Type           : buster
2025-09-26T14:38:58    Image Type        : githubactions
2025-09-26T14:38:58    
2025-09-26T14:38:58    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T14:38:58    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T14:38:58    Detecting platforms...
2025-09-26T14:38:58    Detected following platforms:
2025-09-26T14:38:58      nodejs: 17.6.0
2025-09-26T14:38:59    Error: Couldn't detect a version for the platform 'php' in the repo.
ript to install it...
2025-09-26T14:38:59    Error: Couldn't detect a version for the platform 'php' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0a6ca3b38b | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T14:38:59  
2025-09-26T14:38:59  
2025-09-26T14:38:59  Generating summary of Oryx build
2025-09-26T14:38:59  Parsing the build logs
2025-09-26T14:38:59  Found 0 issue(s)
2025-09-26T14:38:59  
2025-09-26T14:39:00  Build Summary :
2025-09-26T14:39:00  ===============
2025-09-26T14:39:00  Errors (0)
2025-09-26T14:39:00  Warnings (0)
2025-09-26T14:39:00  
2025-09-26T14:39:02  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
