2025-09-26T14:40:41  Fetching changes.
2025-09-26T14:40:42    Starting  LocalZipHandler
2025-09-26T14:40:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/32fe9bae-512e-432b-bc27-aa482cc2d567.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-26T14:40:45  Updating submodules.
2025-09-26T14:40:45  Preparing deployment for commit id '0c63bfd4-f'.
2025-09-26T14:40:45  PreDeployment: context.CleanOutputPath False
2025-09-26T14:40:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T14:40:46  Repository path is /tmp/zipdeploy/extracted
2025-09-26T14:40:46  Running oryx build...
2025-09-26T14:40:46    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0aad69a63a | tee /tmp/oryx-build.log
2025-09-26T14:40:46    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T14:40:46    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T14:40:46    
2025-09-26T14:40:46    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T14:40:47    
2025-09-26T14:40:47    Build Operation ID: e4be6d783119f734
2025-09-26T14:40:47    Repository Commit : 0c63bfd4-f9d4-4cc6-8abf-784f2f9e4ffa
2025-09-26T14:40:47    OS Type           : buster
2025-09-26T14:40:47    Image Type        : githubactions
2025-09-26T14:40:47    
2025-09-26T14:40:47    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T14:40:47    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T14:40:47    Detecting platforms...
2025-09-26T14:40:47    Detected following platforms:
2025-09-26T14:40:47      nodejs: 17.6.0
2025-09-26T14:40:47    Error: Couldn't detect a version for the platform 'php' in the repo.
2025-09-26T14:40:47    Version '17.6.0' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-26T14:40:47    Error: Couldn't detect a version for the platform 'php' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0aad69a63a | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T14:40:47  
2025-09-26T14:40:47  
2025-09-26T14:40:48  Generating summary of Oryx build
2025-09-26T14:40:48  Parsing the build logs
2025-09-26T14:40:48  Found 0 issue(s)
2025-09-26T14:40:48  
2025-09-26T14:40:48  Build Summary :
2025-09-26T14:40:48  ===============
2025-09-26T14:40:49  Errors (0)
2025-09-26T14:40:49  Warnings (0)
2025-09-26T14:40:49  
2025-09-26T14:40:50  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
