2025-09-26T14:42:00  Fetching changes.
2025-09-26T14:42:00    Starting  LocalZipHandler
2025-09-26T14:42:00    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5121c371-c4c3-4285-97f5-c48768f52df1.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-26T14:42:03  Updating submodules.
2025-09-26T14:42:03  Preparing deployment for commit id '1562aa19-e'.
2025-09-26T14:42:04  PreDeployment: context.CleanOutputPath False
2025-09-26T14:42:04  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T14:42:04  Repository path is /tmp/zipdeploy/extracted
2025-09-26T14:42:04  Running oryx build...
2025-09-26T14:42:04    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0adbfdad4e | tee /tmp/oryx-build.log
2025-09-26T14:42:05    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T14:42:05    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T14:42:05    
2025-09-26T14:42:05    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T14:42:05    
2025-09-26T14:42:05    Build Operation ID: b9063e822dcdd572
2025-09-26T14:42:05    Repository Commit : 1562aa19-ee00-4c5a-b363-b7872b76fe37
2025-09-26T14:42:05    OS Type           : buster
2025-09-26T14:42:05    Image Type        : githubactions
2025-09-26T14:42:05    
2025-09-26T14:42:05    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T14:42:05    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T14:42:05    Detecting platforms...
2025-09-26T14:42:05    Detected following platforms:
2025-09-26T14:42:05      nodejs: 17.6.0
2025-09-26T14:42:05    Version '17.6.0' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-26T14:42:05    Error: Couldn't detect a version for the platform 'php' in the repo.
2025-09-26T14:42:06    Error: Couldn't detect a version for the platform 'php' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0adbfdad4e | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T14:42:06  
2025-09-26T14:42:06  
2025-09-26T14:42:06  Generating summary of Oryx build
2025-09-26T14:42:06  Parsing the build logs
2025-09-26T14:42:06  Found 0 issue(s)
2025-09-26T14:42:06  
2025-09-26T14:42:06  Build Summary :
2025-09-26T14:42:07  ===============
2025-09-26T14:42:07  Errors (0)
2025-09-26T14:42:07  Warnings (0)
2025-09-26T14:42:07  
2025-09-26T14:42:08  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
