2025-09-26T13:48:17  Fetching changes.
2025-09-26T13:48:17    Starting  LocalZipHandler
2025-09-26T13:48:17    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6a8ef868-34ba-495f-b419-9e536b2a0110.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-09-26T13:48:17    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1214
2025-09-26T13:48:21  Updating submodules.
2025-09-26T13:48:21  Preparing deployment for commit id 'd52961a1-3'.
2025-09-26T13:48:21  PreDeployment: context.CleanOutputPath False
2025-09-26T13:48:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T13:48:21  Repository path is /tmp/zipdeploy/extracted
2025-09-26T13:48:22  Running oryx build...
2025-09-26T13:48:22    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd035b41e68b | tee /tmp/oryx-build.log
2025-09-26T13:48:22    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T13:48:22    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T13:48:22    
2025-09-26T13:48:22    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T13:48:22    
2025-09-26T13:48:22    Build Operation ID: d7913434554697d0
2025-09-26T13:48:22    Repository Commit : d52961a1-3482-4ada-be32-ab02d22f1917
2025-09-26T13:48:22    OS Type           : buster
2025-09-26T13:48:22    Image Type        : githubactions
2025-09-26T13:48:22    
2025-09-26T13:48:22    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T13:48:22    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T13:48:22    Detecting platforms...
2025-09-26T13:48:22    Could not detect any platform in the source directory.
2025-09-26T13:48:22    Error: Couldn't detect a version for the platform 'php' in the repo.
2025-09-26T13:48:22    Error: Couldn't detect a version for the platform 'php' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd035b41e68b | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T13:48:22  
2025-09-26T13:48:23  
2025-09-26T13:48:23  Generating summary of Oryx build
2025-09-26T13:48:23  Parsing the build logs
2025-09-26T13:48:23  Found 0 issue(s)
2025-09-26T13:48:23  
2025-09-26T13:48:23  Build Summary :
2025-09-26T13:48:24  ===============
2025-09-26T13:48:24  Errors (0)
2025-09-26T13:48:24  Warnings (0)
2025-09-26T13:48:24  
2025-09-26T13:48:25  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
