2025-09-26T14:37:12  Fetching changes.
2025-09-26T14:37:12    Starting  LocalZipHandler
2025-09-26T14:37:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8d0e304a-9cbf-477c-b932-e25bcb7605da.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-26T14:37:16  Updating submodules.
2025-09-26T14:37:16  Preparing deployment for commit id '7f38c411-5'.
2025-09-26T14:37:16  PreDeployment: context.CleanOutputPath False
2025-09-26T14:37:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T14:37:17  Repository path is /tmp/zipdeploy/extracted
2025-09-26T14:37:17  Running oryx build...
2025-09-26T14:37:17    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0a30a3cc29 | tee /tmp/oryx-build.log
2025-09-26T14:37:17    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T14:37:17    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T14:37:17    
2025-09-26T14:37:17    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T14:37:17    
2025-09-26T14:37:17    Build Operation ID: b63b6a8aae4a46e9
2025-09-26T14:37:17    Repository Commit : 7f38c411-5af5-4fa6-8c29-11719409a716
2025-09-26T14:37:17    OS Type           : buster
2025-09-26T14:37:17    Image Type        : githubactions
2025-09-26T14:37:17    
2025-09-26T14:37:17    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T14:37:17    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T14:37:17    Detecting platforms...
2025-09-26T14:37:18    Error: Platform 'nodejs' version '>=18.0.0' is unsupported. Supported versions: 10.23.0, 10.24.1, 12.19.0, 12.20.0, 12.21.0, 12.22.0, 12.22.11, 12.22.12, 12.22.4, 12.22.6, 12.22.9, 14.15.0, 14.15.1, 14.16.0, 14.17.0, 14.17.4, 14.17.6, 14.18.3, 14.19.1, 14.20.1, 14.21.2, 14.21.3, 15.0.0, 15.0.1, 15.1.0, 15.2.0, 15.2.1, 15.3.0, 16.13.1, 16.13.2, 16.14.0, 16.14.2, 16.18.0, 16.19.0, 16.20.0, 16.20.1, 16.20.2, 16.5.0, 16.6.1, 16.8.0, 17.0.1, 17.1.0, 17.2.0, 17.3.1, 17.4.0, 17.5.0, 17.6.0, 10.23.0, 10.24.1, 12.19.0, 12.20.0, 12.21.0, 12.22.0, 12.22.11, 12.22.12, 12.22.4, 12.22.6, 12.22.9, 14.15.0, 14.15.1, 14.16.0, 14.17.0, 14.17.4, 14.17.6, 14.18.3, 14.19.1, 14.20.1, 14.21.2, 14.21.3, 15.0.0, 15.0.1, 15.1.0, 15.2.0, 15.2.1, 15.3.0, 16.13.1, 16.13.2, 16.14.0, 16.14.2, 16.18.0, 16.19.0, 16.20.0, 16.20.1, 16.20.2, 16.5.0, 16.6.1, 16.8.0, 17.0.1, 17.1.0, 17.2.0, 17.3.1, 17.4.0, 17.5.0, 17.6.0
2025-09-26T14:37:18    Error: Platform 'nodejs' version '>=18.0.0' is unsupported. Supported versions: 10.23.0, 10.24.1, 12.19.0, 12.20.0, 12.21.0, 12.22.0, 12.22.11, 12.22.12, 12.22.4, 12.22.6, 12.22.9, 14.15.0, 14.15.1, 14.16.0, 14.17.0, 14.17.4, 14.17.6, 14.18.3, 14.19.1, 14.20.1, 14.21.2, 14.21.3, 15.0.0, 15.0.1, 15.1.0, 15.2.0, 15.2.1, 15.3.0, 16.13.1, 16.13.2, 16.14.0, 16.14.2, 16.18.0, 16.19.0, 16.20.0, 16.20.1, 16.20.2, 16.5.0, 16.6.1, 16.8.0, 17.0.1, 17.1.0, 17.2.0, 17.3.1, 17.4.0, 17.5.0, 17.6.0, 10.23.0, 10.24.1, 12.19.0, 12.20.0, 12.21.0, 12.22.0, 12.22.11, 12.22.12, 12.22.4, 12.22.6, 12.22.9, 14.15.0, 14.15.1, 14.16.0, 14.17.0, 14.17.4, 14.17.6, 14.18.3, 14.19.1, 14.20.1, 14.21.2, 14.21.3, 15.0.0, 15.0.1, 15.1.0, 15.2.0, 15.2.1, 15.3.0, 16.13.1, 16.13.2, 16.14.0, 16.14.2, 16.18.0, 16.19.0, 16.20.0, 16.20.1, 16.20.2, 16.5.0, 16.6.1, 16.8.0, 17.0.1, 17.1.0, 17.2.0, 17.3.1, 17.4.0, 17.5.0, 17.6.0
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0a30a3cc29 | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T14:37:18  
2025-09-26T14:37:18  
2025-09-26T14:37:18  Generating summary of Oryx build
2025-09-26T14:37:19  Parsing the build logs
2025-09-26T14:37:19  Found 0 issue(s)
2025-09-26T14:37:19  
2025-09-26T14:37:19  Build Summary :
2025-09-26T14:37:19  ===============
2025-09-26T14:37:19  Errors (0)
2025-09-26T14:37:19  Warnings (0)
2025-09-26T14:37:20  
2025-09-26T14:37:21  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
