2025-09-26T14:07:38  Fetching changes.
2025-09-26T14:07:38    Starting  LocalZipHandler
2025-09-26T14:07:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7a013b25-0d66-46a4-8e48-9ed1ec19129d.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-09-26T14:07:41  Updating submodules.
2025-09-26T14:07:41  Preparing deployment for commit id '58c13ba2-1'.
2025-09-26T14:07:42  PreDeployment: context.CleanOutputPath False
2025-09-26T14:07:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T14:07:42  Repository path is /tmp/zipdeploy/extracted
2025-09-26T14:07:42  Running oryx build...
2025-09-26T14:07:42    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd060f1cec48 | tee /tmp/oryx-build.log
2025-09-26T14:07:43    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T14:07:43    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T14:07:43    
2025-09-26T14:07:43    Error: Couldn't detect a version for the platform 'php' in the repo.
2025-09-26T14:07:43    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T14:07:43    
2025-09-26T14:07:43    Build Operation ID: 75327026b0390143
2025-09-26T14:07:43    Repository Commit : 58c13ba2-110b-4122-91d8-ff7f460f9890
2025-09-26T14:07:43    OS Type           : buster
2025-09-26T14:07:43    Image Type        : githubactions
2025-09-26T14:07:43    
2025-09-26T14:07:43    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T14:07:43    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T14:07:43    Detecting platforms...
2025-09-26T14:07:43    Could not detect any platform in the source directory.
2025-09-26T14:07:43    Error: Couldn't detect a version for the platform 'php' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd060f1cec48 | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T14:07:43  
2025-09-26T14:07:43  
2025-09-26T14:07:44  Generating summary of Oryx build
2025-09-26T14:07:44  Parsing the build logs
2025-09-26T14:07:44  Found 0 issue(s)
2025-09-26T14:07:44  
2025-09-26T14:07:44  Build Summary :
2025-09-26T14:07:44  ===============
2025-09-26T14:07:44  Errors (0)
2025-09-26T14:07:45  Warnings (0)
2025-09-26T14:07:45  
2025-09-26T14:07:46  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
