2025-09-26T16:16:26  Fetching changes.
2025-09-26T16:16:26    Starting  LocalZipHandler
2025-09-26T16:16:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/701a1a6f-f2f9-4d17-93fa-07cd8fd9eccb.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-09-26T16:16:30  Updating submodules.
2025-09-26T16:16:30  Preparing deployment for commit id '2918fd4e-2'.
2025-09-26T16:16:30  PreDeployment: context.CleanOutputPath False
2025-09-26T16:16:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T16:16:30  Repository path is /tmp/zipdeploy/extracted
2025-09-26T16:16:31  Running oryx build...
2025-09-26T16:16:31    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd180d7c843e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T16:16:31    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T16:16:31    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T16:16:31    
2025-09-26T16:16:31    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T16:16:31    
2025-09-26T16:16:31    Build Operation ID: d6cf5e7efb9b2db7
2025-09-26T16:16:31    Repository Commit : 2918fd4e-27cf-4fb0-9c11-2d3ca820e6f1
2025-09-26T16:16:31    OS Type           : bullseye
2025-09-26T16:16:31    Image Type        : githubactions
2025-09-26T16:16:31    
2025-09-26T16:16:31    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T16:16:31    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T16:16:31    Detecting platforms...
2025-09-26T16:16:31    External SDK provider is enabled.
2025-09-26T16:16:31    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T16:16:32    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T16:16:32    Successfully requested blob for platform nodejs, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/nodejs/defaultVersion.bullseye.txt
2025-09-26T16:16:32    Detected following platforms:
2025-09-26T16:16:32      nodejs: 18.20.8
2025-09-26T16:16:32    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T16:16:33    Successfully requested blob for platform nodejs, blobName nodejs-bullseye-18.20.8.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bullseye-18.20.8.tar.gz
2025-09-26T16:16:34    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-26T16:16:34    Detected the following frameworks: Express
2025-09-26T16:16:34    
2025-09-26T16:16:34    Using intermediate directory '/tmp/8ddfd180d7c843e'.
2025-09-26T16:16:34    
2025-09-26T16:16:34    Copying files to the intermediate directory...
2025-09-26T16:16:34    Done in 0 sec(s).
2025-09-26T16:16:34    
2025-09-26T16:16:34    Source directory     : /tmp/8ddfd180d7c843e
2025-09-26T16:16:34    Destination directory: /home/site/wwwroot
2025-09-26T16:16:34    
2025-09-26T16:16:34    
2025-09-26T16:16:34    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-09-26T16:16:34    Detected image debian flavor: bullseye.
2025-09-26T16:16:34    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-09-26T16:16:34    Extracting contents...
2025-09-26T16:16:35    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-09-26T16:16:35    Done in 1 sec(s).
2025-09-26T16:16:35    
2025-09-26T16:16:35    Removing existing manifest file
2025-09-26T16:16:35    Creating directory for command manifest file if it does not exist
2025-09-26T16:16:35    Creating a manifest file...
2025-09-26T16:16:35    Node Build Command Manifest file created.
2025-09-26T16:16:35    
2025-09-26T16:16:35    Using Node version:
2025-09-26T16:16:35    v18.20.8
2025-09-26T16:16:35    
2025-09-26T16:16:35    Using Npm version:
2025-09-26T16:16:35    10.8.2
2025-09-26T16:16:36    
2025-09-26T16:16:36    Running 'npm install'...
2025-09-26T16:16:36    
2025-09-26T16:16:37    
2025-09-26T16:16:37    added 71 packages, and audited 72 packages in 1s
2025-09-26T16:16:37    
2025-09-26T16:16:37    14 packages are looking for funding
2025-09-26T16:16:37      run `npm fund` for details
2025-09-26T16:16:37    
2025-09-26T16:16:37    found 0 vulnerabilities
2025-09-26T16:16:37    
2025-09-26T16:16:37    Zipping existing node_modules folder...
2025-09-26T16:16:37    Done in 0 sec(s).
2025-09-26T16:16:37    Preparing output...
2025-09-26T16:16:37    
2025-09-26T16:16:37    Copying files to destination directory '/home/site/wwwroot'...
2025-09-26T16:16:37    Done in 0 sec(s).
2025-09-26T16:16:37    
2025-09-26T16:16:37    Removing existing manifest file
2025-09-26T16:16:37    Creating a manifest file...
2025-09-26T16:16:37    Manifest file created.
2025-09-26T16:16:37    Copying .ostype to manifest output directory.
2025-09-26T16:16:37    
2025-09-26T16:16:37    Done in 3 sec(s).
2025-09-26T16:16:37  Running post deployment command(s)...
2025-09-26T16:16:37  
2025-09-26T16:16:38  Generating summary of Oryx build
2025-09-26T16:16:38  Parsing the build logs
2025-09-26T16:16:38  Found 0 issue(s)
2025-09-26T16:16:38  
2025-09-26T16:16:38  Build Summary :
2025-09-26T16:16:38  ===============
2025-09-26T16:16:38  Errors (0)
2025-09-26T16:16:39  Warnings (0)
2025-09-26T16:16:39  
2025-09-26T16:16:39  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T16:16:39  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
