2025-09-26T17:53:33  Fetching changes.
2025-09-26T17:53:33    Starting  LocalZipHandler
2025-09-26T17:53:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/950a75c6-afaf-4c31-bb1b-01b776bbb736.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-09-26T17:53:36  Updating submodules.
2025-09-26T17:53:36  Preparing deployment for commit id '7d0f7e4d-c'.
2025-09-26T17:53:36  PreDeployment: context.CleanOutputPath False
2025-09-26T17:53:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T17:53:37  Repository path is /tmp/zipdeploy/extracted
2025-09-26T17:53:37  Running oryx build...
2025-09-26T17:53:37    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd259e474420 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T17:53:37    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T17:53:37    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T17:53:37    
2025-09-26T17:53:37    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T17:53:37    
2025-09-26T17:53:37    Build Operation ID: 7823737699676fde
2025-09-26T17:53:38    Repository Commit : 7d0f7e4d-c27a-46f7-bfcf-cc2d4d6d5767
2025-09-26T17:53:38    OS Type           : bullseye
2025-09-26T17:53:38    Image Type        : githubactions
2025-09-26T17:53:38    
2025-09-26T17:53:38    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T17:53:38    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T17:53:38    Detecting platforms...
2025-09-26T17:53:38    External SDK provider is enabled.
2025-09-26T17:53:38    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T17:53:38    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T17:53:38    Detected following platforms:
2025-09-26T17:53:38      nodejs: 18.20.8
2025-09-26T17:53:38    Detected the following frameworks: Express
2025-09-26T17:53:39    
2025-09-26T17:53:39    Using intermediate directory '/tmp/8ddfd259e474420'.
2025-09-26T17:53:39    
2025-09-26T17:53:39    Copying files to the intermediate directory...
2025-09-26T17:53:39    Done in 0 sec(s).
2025-09-26T17:53:39    
2025-09-26T17:53:39    Source directory     : /tmp/8ddfd259e474420
2025-09-26T17:53:39    Destination directory: /home/site/wwwroot
2025-09-26T17:53:39    
2025-09-26T17:53:39    Removing existing manifest file
2025-09-26T17:53:39    Creating directory for command manifest file if it does not exist
2025-09-26T17:53:39    Creating a manifest file...
2025-09-26T17:53:39    Node Build Command Manifest file created.
2025-09-26T17:53:39    
2025-09-26T17:53:39    Using Node version:
2025-09-26T17:53:39    v18.20.8
2025-09-26T17:53:39    
2025-09-26T17:53:39    Using Npm version:
2025-09-26T17:53:39    10.8.2
2025-09-26T17:53:39    
2025-09-26T17:53:39    Running 'npm install'...
2025-09-26T17:53:39    
2025-09-26T17:53:40    npm warn EBADENGINE Unsupported engine {
2025-09-26T17:53:40    npm warn EBADENGINE   package: 'soundscribe-backend@1.0.0',
2025-09-26T17:53:40    npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-09-26T17:53:40    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-26T17:53:40    npm warn EBADENGINE }
2025-09-26T17:53:40    
2025-09-26T17:53:40    added 71 packages, and audited 72 packages in 1s
2025-09-26T17:53:41    
2025-09-26T17:53:41    14 packages are looking for funding
2025-09-26T17:53:41      run `npm fund` for details
2025-09-26T17:53:41    
2025-09-26T17:53:41    found 0 vulnerabilities
2025-09-26T17:53:41    
2025-09-26T17:53:41    Zipping existing node_modules folder...
2025-09-26T17:53:41    Done in 1 sec(s).
2025-09-26T17:53:41    Preparing output...
2025-09-26T17:53:41    
2025-09-26T17:53:41    Copying files to destination directory '/home/site/wwwroot'...
2025-09-26T17:53:41    Done in 0 sec(s).
2025-09-26T17:53:41    
2025-09-26T17:53:41    Removing existing manifest file
2025-09-26T17:53:41    Creating a manifest file...
2025-09-26T17:53:41    Manifest file created.
2025-09-26T17:53:41    Copying .ostype to manifest output directory.
2025-09-26T17:53:41    
2025-09-26T17:53:41    Done in 2 sec(s).
2025-09-26T17:53:41  Running post deployment command(s)...
2025-09-26T17:53:41  
2025-09-26T17:53:42  Generating summary of Oryx build
2025-09-26T17:53:42  Parsing the build logs
2025-09-26T17:53:42  Found 0 issue(s)
2025-09-26T17:53:42  
2025-09-26T17:53:42  Build Summary :
2025-09-26T17:53:42  ===============
2025-09-26T17:53:42  Errors (0)
2025-09-26T17:53:43  Warnings (0)
2025-09-26T17:53:43  
2025-09-26T17:53:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T17:53:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
