2025-09-30T11:13:51  Fetching changes.
2025-09-30T11:13:51    Starting  LocalZipHandler
2025-09-30T11:13:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5d04ab4e-96e6-46c4-8df7-61a78a73ee14.zip (121.16 MB) to /tmp/zipdeploy/extracted
2025-09-30T11:13:58  Updating submodules.
2025-09-30T11:13:59  Preparing deployment for commit id '90bf8b6c-a'.
2025-09-30T11:13:59  PreDeployment: context.CleanOutputPath False
2025-09-30T11:13:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T11:13:59  Repository path is /tmp/zipdeploy/extracted
2025-09-30T11:13:59  Running oryx build...
2025-09-30T11:13:59    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0012742feda8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T11:14:00    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T11:14:00    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T11:14:00    
2025-09-30T11:14:00    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T11:14:00    
2025-09-30T11:14:00    Build Operation ID: 364f0b6530380d71
2025-09-30T11:14:00    Repository Commit : 90bf8b6c-a246-4a07-8781-ec0d37eeb4d2
2025-09-30T11:14:00    OS Type           : bookworm
2025-09-30T11:14:00    Image Type        : githubactions
2025-09-30T11:14:00    
2025-09-30T11:14:00    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T11:14:00    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T11:14:00    Detecting platforms...
2025-09-30T11:14:00    External SDK provider is enabled.
2025-09-30T11:14:00    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T11:14:01    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T11:14:01    Error: Could not find the .NET Core project file.
2025-09-30T11:14:02    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0012742feda8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-30T11:14:02  
2025-09-30T11:14:02  
2025-09-30T11:14:02  Generating summary of Oryx build
2025-09-30T11:14:02  Parsing the build logs
2025-09-30T11:14:02  Found 0 issue(s)
2025-09-30T11:14:03  
2025-09-30T11:14:03  Build Summary :
2025-09-30T11:14:03  ===============
2025-09-30T11:14:03  Errors (0)
2025-09-30T11:14:03  Warnings (0)
2025-09-30T11:14:03  
2025-09-30T11:14:04  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
