2025-09-30T10:52:37  Fetching changes.
2025-09-30T10:52:37    Starting  LocalZipHandler
2025-09-30T10:52:37    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/dd58d72d-4ac4-46f2-a537-b5c2167b3643.zip (121.16 MB) to /tmp/zipdeploy/extracted
2025-09-30T10:52:46  Updating submodules.
2025-09-30T10:52:46  Preparing deployment for commit id '707b3330-6'.
2025-09-30T10:52:46  PreDeployment: context.CleanOutputPath False
2025-09-30T10:52:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T10:52:47  Repository path is /tmp/zipdeploy/extracted
2025-09-30T10:52:47  Running oryx build...
2025-09-30T10:52:47    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de000f7d902ace -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T10:52:47    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T10:52:47    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T10:52:47    
2025-09-30T10:52:47    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T10:52:47    
2025-09-30T10:52:47    Build Operation ID: 876f276f19f76e3a
2025-09-30T10:52:47    Repository Commit : 707b3330-6ef1-4f85-9b2b-cb63666039dc
2025-09-30T10:52:47    OS Type           : bookworm
2025-09-30T10:52:47    Image Type        : githubactions
2025-09-30T10:52:48    
2025-09-30T10:52:48    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T10:52:48    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T10:52:48    Detecting platforms...
2025-09-30T10:52:48    External SDK provider is enabled.
2025-09-30T10:52:48    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T10:52:48    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T10:52:48    Error: Could not find the .NET Core project file.
2025-09-30T10:52:49    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de000f7d902ace -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-30T10:52:49  
2025-09-30T10:52:49  
2025-09-30T10:52:49  Generating summary of Oryx build
2025-09-30T10:52:49  Parsing the build logs
2025-09-30T10:52:49  Found 0 issue(s)
2025-09-30T10:52:49  
2025-09-30T10:52:49  Build Summary :
2025-09-30T10:52:50  ===============
2025-09-30T10:52:50  Errors (0)
2025-09-30T10:52:50  Warnings (0)
2025-09-30T10:52:50  
2025-09-30T10:52:52  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
