2025-09-30T16:15:02  Fetching changes.
2025-09-30T16:15:02    Starting  LocalZipHandler
2025-09-30T16:15:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fda5bd54-51b1-4140-8698-5e9401e74314.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-09-30T16:15:05  Updating submodules.
2025-09-30T16:15:06  Preparing deployment for commit id '2237c74c-3'.
2025-09-30T16:15:06  PreDeployment: context.CleanOutputPath False
2025-09-30T16:15:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T16:15:06  Repository path is /tmp/zipdeploy/extracted
2025-09-30T16:15:06  Running oryx build...
2025-09-30T16:15:06    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de003c84f247e7 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T16:15:07    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T16:15:07    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T16:15:07    
2025-09-30T16:15:07    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T16:15:07    
2025-09-30T16:15:07    Build Operation ID: d33ea41e98322bf5
2025-09-30T16:15:07    Repository Commit : 2237c74c-3e42-4d41-814b-deae13560163
2025-09-30T16:15:07    OS Type           : bookworm
2025-09-30T16:15:07    Image Type        : githubactions
2025-09-30T16:15:07    
2025-09-30T16:15:07    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T16:15:07    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T16:15:07    Detecting platforms...
2025-09-30T16:15:07    External SDK provider is enabled.
2025-09-30T16:15:07    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T16:15:09    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T16:15:10    Error: Could not find the .NET Core project file.
2025-09-30T16:15:10    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de003c84f247e7 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-30T16:15:10  
2025-09-30T16:15:10  
2025-09-30T16:15:10  Generating summary of Oryx build
2025-09-30T16:15:10  Parsing the build logs
2025-09-30T16:15:11  Found 0 issue(s)
2025-09-30T16:15:11  
2025-09-30T16:15:11  Build Summary :
2025-09-30T16:15:11  ===============
2025-09-30T16:15:11  Errors (0)
2025-09-30T16:15:11  Warnings (0)
2025-09-30T16:15:11  
2025-09-30T16:15:12  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
