2025-09-26T23:25:33  Fetching changes.
2025-09-26T23:25:33    Starting  LocalZipHandler
2025-09-26T23:25:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2cb668a9-760c-49a9-83e1-83b3cafe79d3.zip (120.19 MB) to /tmp/zipdeploy/extracted
2025-09-26T23:25:36  Updating submodules.
2025-09-26T23:25:37  Preparing deployment for commit id 'b524552c-2'.
2025-09-26T23:25:37  PreDeployment: context.CleanOutputPath False
2025-09-26T23:25:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T23:25:37  Repository path is /tmp/zipdeploy/extracted
2025-09-26T23:25:37  Running oryx build...
2025-09-26T23:25:37    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd53ffc996b1 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T23:25:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T23:25:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T23:25:38    
2025-09-26T23:25:38    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T23:25:38    
2025-09-26T23:25:38    Build Operation ID: a95e74e3cd469a18
2025-09-26T23:25:38    Repository Commit : b524552c-25c2-4e6c-a481-4e4f1601901b
2025-09-26T23:25:38    OS Type           : bookworm
2025-09-26T23:25:38    Image Type        : githubactions
2025-09-26T23:25:38    
2025-09-26T23:25:38    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T23:25:38    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T23:25:38    Detecting platforms...
2025-09-26T23:25:38    External SDK provider is enabled.
2025-09-26T23:25:38    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T23:25:38    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T23:25:39    Error: Could not find the .NET Core project file.
2025-09-26T23:25:39    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd53ffc996b1 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T23:25:39  
2025-09-26T23:25:39  
2025-09-26T23:25:40  Generating summary of Oryx build
2025-09-26T23:25:40  Parsing the build logs
2025-09-26T23:25:40  Found 0 issue(s)
2025-09-26T23:25:40  
2025-09-26T23:25:40  Build Summary :
2025-09-26T23:25:40  ===============
2025-09-26T23:25:41  Errors (0)
2025-09-26T23:25:41  Warnings (0)
2025-09-26T23:25:41  
2025-09-26T23:25:42  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
