2025-07-28T09:56:29  Fetching changes.
2025-07-28T09:56:29    Starting  LocalZipHandler
2025-07-28T09:56:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6fa9701f-c85c-41dd-b430-eb6589cbcfc1.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-07-28T09:56:32  Updating submodules.
2025-07-28T09:56:32  Preparing deployment for commit id 'a0a321c4-a'.
2025-07-28T09:56:32  PreDeployment: context.CleanOutputPath False
2025-07-28T09:56:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T09:56:33  Repository path is /tmp/zipdeploy/extracted
2025-07-28T09:56:33  Running oryx build...
2025-07-28T09:56:33    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcdbd08487a09 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-28T09:56:33    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T09:56:33    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T09:56:33    
2025-07-28T09:56:33    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T09:56:33    
2025-07-28T09:56:33    Build Operation ID: 2a636fe37f4f329a
2025-07-28T09:56:33    Repository Commit : a0a321c4-a62c-4400-a3c8-795d3f6e4dfb
2025-07-28T09:56:33    OS Type           : bullseye
2025-07-28T09:56:33    Image Type        : githubactions
2025-07-28T09:56:33    
2025-07-28T09:56:33    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T09:56:33    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T09:56:33    Detecting platforms...
2025-07-28T09:56:34    Detected following platforms:
2025-07-28T09:56:34      nodejs: 18.20.8
2025-07-28T09:56:34    Detected the following frameworks: Express
2025-07-28T09:56:34    
2025-07-28T09:56:34    Using intermediate directory '/tmp/8ddcdbd08487a09'.
2025-07-28T09:56:34    
2025-07-28T09:56:34    Copying files to the intermediate directory...
2025-07-28T09:56:34    Done in 0 sec(s).
2025-07-28T09:56:34    
2025-07-28T09:56:34    Source directory     : /tmp/8ddcdbd08487a09
2025-07-28T09:56:34    Destination directory: /home/site/wwwroot
2025-07-28T09:56:34    
2025-07-28T09:56:35    Removing existing manifest file
2025-07-28T09:56:35    Creating directory for command manifest file if it does not exist
2025-07-28T09:56:35    Creating a manifest file...
2025-07-28T09:56:35    Node Build Command Manifest file created.
2025-07-28T09:56:35    
2025-07-28T09:56:35    Using Node version:
2025-07-28T09:56:35    v18.20.8
2025-07-28T09:56:35    
2025-07-28T09:56:35    Using Npm version:
2025-07-28T09:56:35    10.8.2
2025-07-28T09:56:35    
2025-07-28T09:56:35    Running 'npm install'...
2025-07-28T09:56:35    
2025-07-28T09:56:45    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-28T09:56:46    
2025-07-28T09:56:46    added 119 packages, and audited 120 packages in 11s
2025-07-28T09:56:46    
2025-07-28T09:56:46    18 packages are looking for funding
2025-07-28T09:56:46      run `npm fund` for details
2025-07-28T09:56:46    
2025-07-28T09:56:46    found 0 vulnerabilities
2025-07-28T09:56:46    
2025-07-28T09:56:46    Zipping existing node_modules folder...
2025-07-28T09:56:52    Done in 6 sec(s).
2025-07-28T09:56:52    Preparing output...
2025-07-28T09:56:52    
2025-07-28T09:56:52    Copying files to destination directory '/home/site/wwwroot'...
2025-07-28T09:56:52    Done in 0 sec(s).
2025-07-28T09:56:52    
2025-07-28T09:56:52    Removing existing manifest file
2025-07-28T09:56:52    Creating a manifest file...
2025-07-28T09:56:52    Manifest file created.
2025-07-28T09:56:52    Copying .ostype to manifest output directory.
2025-07-28T09:56:52    
2025-07-28T09:56:52    Done in 18 sec(s).
2025-07-28T09:56:52  Running post deployment command(s)...
2025-07-28T09:56:52  
2025-07-28T09:56:52  Generating summary of Oryx build
2025-07-28T09:56:53  Parsing the build logs
2025-07-28T09:56:53  Found 0 issue(s)
2025-07-28T09:56:53  
2025-07-28T09:56:53  Build Summary :
2025-07-28T09:56:53  ===============
2025-07-28T09:56:53  Errors (0)
2025-07-28T09:56:53  Warnings (0)
2025-07-28T09:56:53  
2025-07-28T09:56:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T09:56:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
