2025-09-29T17:07:14  Fetching changes.
2025-09-29T17:07:14    Starting  LocalZipHandler
2025-09-29T17:07:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/463d8a32-93b8-46ad-b2fe-8afe7d056a19.zip (121.16 MB) to /tmp/zipdeploy/extracted
2025-09-29T17:07:21  Updating submodules.
2025-09-29T17:07:21  Preparing deployment for commit id '11badc88-5'.
2025-09-29T17:07:21  PreDeployment: context.CleanOutputPath False
2025-09-29T17:07:22  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T17:07:22  Repository path is /tmp/zipdeploy/extracted
2025-09-29T17:07:22  Running oryx build...
2025-09-29T17:07:22    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff7aa76d5d62 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T17:07:22    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T17:07:22    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T17:07:22    
2025-09-29T17:07:22    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T17:07:22    
2025-09-29T17:07:22    Build Operation ID: e1918a75d17c7073
2025-09-29T17:07:22    Repository Commit : 11badc88-5e8a-41b1-82a5-c049ae260776
2025-09-29T17:07:22    OS Type           : bookworm
2025-09-29T17:07:22    Image Type        : githubactions
2025-09-29T17:07:22    
2025-09-29T17:07:22    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T17:07:23    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T17:07:23    Detecting platforms...
2025-09-29T17:07:23    External SDK provider is enabled.
2025-09-29T17:07:23    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T17:07:25    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T17:07:25    Error: Could not find the .NET Core project file.
2025-09-29T17:07:25    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff7aa76d5d62 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T17:07:25  
2025-09-29T17:07:25  
2025-09-29T17:07:25  Generating summary of Oryx build
2025-09-29T17:07:26  Parsing the build logs
2025-09-29T17:07:26  Found 0 issue(s)
2025-09-29T17:07:26  
2025-09-29T17:07:26  Build Summary :
2025-09-29T17:07:26  ===============
2025-09-29T17:07:26  Errors (0)
2025-09-29T17:07:26  Warnings (0)
2025-09-29T17:07:27  
2025-09-29T17:07:28  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
