2025-09-26T15:17:09  Fetching changes.
2025-09-26T15:17:09    Starting  LocalZipHandler
2025-09-26T15:17:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1a5a992d-120f-4d43-a3e8-4b14f52f6d60.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-09-26T15:17:13  Updating submodules.
2025-09-26T15:17:13  Preparing deployment for commit id 'f406ff94-0'.
2025-09-26T15:17:14  PreDeployment: context.CleanOutputPath False
2025-09-26T15:17:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T15:17:15  Repository path is /tmp/zipdeploy/extracted
2025-09-26T15:17:15  Running oryx build...
2025-09-26T15:17:15    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0fc622d9f9 | tee /tmp/oryx-build.log
2025-09-26T15:17:15    No process is associated with this object.
2025-09-26T15:17:15    One or more errors occurred. (No process is associated with this object.)
2025-09-26T15:17:15    No process is associated with this object.
2025-09-26T15:17:16  
2025-09-26T15:17:16  
2025-09-26T15:17:16  Generating summary of Oryx build
2025-09-26T15:17:16  Parsing the build logs
2025-09-26T15:17:16  Found 0 issue(s)
2025-09-26T15:17:16  
2025-09-26T15:17:16  Build Summary :
2025-09-26T15:17:17  ===============
2025-09-26T15:17:17  Errors (0)
2025-09-26T15:17:17  Warnings (0)
2025-09-26T15:17:17  
