2025-09-26T15:15:04  Fetching changes.
2025-09-26T15:15:04    Starting  LocalZipHandler
2025-09-26T15:15:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/47a8e697-bc1e-4ea8-85fc-19b400d8a552.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-09-26T15:15:07  Updating submodules.
2025-09-26T15:15:08  Preparing deployment for commit id 'bcf73b63-2'.
2025-09-26T15:15:08  PreDeployment: context.CleanOutputPath False
2025-09-26T15:15:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T15:15:08  Repository path is /tmp/zipdeploy/extracted
2025-09-26T15:15:08  Running oryx build...
2025-09-26T15:15:09    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0f7ac4fdd9 | tee /tmp/oryx-build.log
2025-09-26T15:15:09    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T15:15:09    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T15:15:09    
2025-09-26T15:15:09    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T15:15:09    
2025-09-26T15:15:09    Build Operation ID: e16f03056fd6c2f8
2025-09-26T15:15:09    Repository Commit : bcf73b63-23ed-407c-b494-5dd4f54bc7ac
2025-09-26T15:15:09    OS Type           : buster
2025-09-26T15:15:09    Image Type        : githubactions
2025-09-26T15:15:09    
2025-09-26T15:15:09    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T15:15:09    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T15:15:09    Detecting platforms...
2025-09-26T15:15:10    Detected following platforms:
2025-09-26T15:15:10    Error: Couldn't detect a version for the platform 'php' in the repo.
2025-09-26T15:15:10      nodejs: 17.6.0
2025-09-26T15:15:10    Version '17.6.0' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-26T15:15:10    Error: Couldn't detect a version for the platform 'php' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform php --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd0f7ac4fdd9 | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T15:15:10  
2025-09-26T15:15:10  
2025-09-26T15:15:11  Generating summary of Oryx build
2025-09-26T15:15:11  Parsing the build logs
2025-09-26T15:15:11  Found 0 issue(s)
2025-09-26T15:15:11  
2025-09-26T15:15:11  Build Summary :
2025-09-26T15:15:11  ===============
2025-09-26T15:15:11  Errors (0)
2025-09-26T15:15:12  Warnings (0)
2025-09-26T15:15:12  
2025-09-26T15:15:13  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
