2025-09-26T14:53:02  Fetching changes.
2025-09-26T14:53:02    Starting  LocalZipHandler
2025-09-26T14:53:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3c474e61-977c-45a1-86e7-9a6af2c5cc73.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-09-26T14:53:05  Updating submodules.
2025-09-26T14:53:06  Preparing deployment for commit id '5b5eb11b-c'.
2025-09-26T14:53:06  PreDeployment: context.CleanOutputPath False
2025-09-26T14:53:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T14:53:06  Running build. Project type: OneDeploy
2025-09-26T14:53:06  Copying the manifest
2025-09-26T14:53:07  Running deployment command...
2025-09-26T14:53:07    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-26T14:53:07    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-26T14:53:07    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-26T14:53:07    Prev manifest = /home/site/deployments/be9e0f11-5bbf-4d7e-938e-8ececa3f75f0/manifest and next /home/site/deployments/5b5eb11b-c719-49e7-a8d6-50be0d28f601/manifest
2025-09-26T14:53:07    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-26T14:53:07    Creating a list of all files at /tmp//filelist.txt
2025-09-26T14:53:07    No directory to exclude.
2025-09-26T14:53:07    Created /tmp//filelist.txt. Total number of files to be synced = 24.
2025-09-26T14:53:07    Created batches from the list of files. Processing 4 files in each thread
2025-09-26T14:53:07    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:53:07    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:53:07    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:53:07    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:53:07    
2025-09-26T14:53:07    Number of files: 4 (reg: 4)
2025-09-26T14:53:07    Number of created files: 0
2025-09-26T14:53:07    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:53:07    Number of deleted files: 0
2025-09-26T14:53:07    Number of regular files transferred: 0
2025-09-26T14:53:07    Total file size: 58.92K bytes
2025-09-26T14:53:07    Total transferred file size: 0 bytes
2025-09-26T14:53:07    Literal data: 0 bytes
2025-09-26T14:53:07    Matched data: 0 bytes
2025-09-26T14:53:07    File list size: 0
2025-09-26T14:53:07    File list generation time: 0.001 seconds
2025-09-26T14:53:07    File list transfer time: 0.000 seconds
2025-09-26T14:53:07    Total bytes sent: 184
2025-09-26T14:53:07    Total bytes received: 28
2025-09-26T14:53:07    
2025-09-26T14:53:07    sent 184 bytes  received 28 bytes  424.00 bytes/sec
2025-09-26T14:53:07    total size is 58.92K  speedup is 277.92
2025-09-26T14:53:07    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-26T14:53:07    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:53:07    
2025-09-26T14:53:07    Number of files: 5 (reg: 4, dir: 1)
2025-09-26T14:53:07    Number of created files: 0
2025-09-26T14:53:07    Number of deleted files: 0
2025-09-26T14:53:07    Number of regular files transferred: 0
2025-09-26T14:53:07    Total file size: 59.13K bytes
2025-09-26T14:53:07    Total transferred file size: 0 bytes
2025-09-26T14:53:07    Literal data: 0 bytes
2025-09-26T14:53:07    Matched data: 0 bytes
2025-09-26T14:53:07    File list size: 0
2025-09-26T14:53:07    File list generation time: 0.001 seconds
2025-09-26T14:53:07    File list transfer time: 0.000 seconds
2025-09-26T14:53:07    Total bytes sent: 211
2025-09-26T14:53:07    Total bytes received: 31
2025-09-26T14:53:07    
2025-09-26T14:53:07    sent 211 bytes  received 31 bytes  484.00 bytes/sec
2025-09-26T14:53:07    total size is 59.13K  speedup is 244.33
2025-09-26T14:53:07    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-26T14:53:08    
2025-09-26T14:53:08    Number of files: 5 (reg: 4, dir: 1)
2025-09-26T14:53:08    Number of created files: 0
2025-09-26T14:53:08    Number of deleted files: 0
2025-09-26T14:53:08    Number of regular files transferred: 0
2025-09-26T14:53:08    Total file size: 21.77K bytes
2025-09-26T14:53:08    Total transferred file size: 0 bytes
2025-09-26T14:53:08    Literal data: 0 bytes
2025-09-26T14:53:08    Matched data: 0 bytes
2025-09-26T14:53:08    File list size: 0
2025-09-26T14:53:08    File list generation time: 0.001 seconds
2025-09-26T14:53:08    File list transfer time: 0.000 seconds
2025-09-26T14:53:08    Total bytes sent: 223
2025-09-26T14:53:08    Total bytes received: 31
2025-09-26T14:53:08    
2025-09-26T14:53:08    sent 223 bytes  received 31 bytes  508.00 bytes/sec
2025-09-26T14:53:08    total size is 21.77K  speedup is 85.70
2025-09-26T14:53:08    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-26T14:53:08    
2025-09-26T14:53:08    Number of files: 4 (reg: 4)
2025-09-26T14:53:08    Number of created files: 0
2025-09-26T14:53:08    Number of deleted files: 0
2025-09-26T14:53:08    Number of regular files transferred: 0
2025-09-26T14:53:08    Total file size: 36.08K bytes
2025-09-26T14:53:08    Total transferred file size: 0 bytes
2025-09-26T14:53:08    Literal data: 0 bytes
2025-09-26T14:53:08    Matched data: 0 bytes
2025-09-26T14:53:08    File list size: 0
2025-09-26T14:53:08    File list generation time: 0.001 seconds
2025-09-26T14:53:08    File list transfer time: 0.000 seconds
2025-09-26T14:53:08    Total bytes sent: 184
2025-09-26T14:53:08    Total bytes received: 28
2025-09-26T14:53:08    
2025-09-26T14:53:08    sent 184 bytes  received 28 bytes  424.00 bytes/sec
2025-09-26T14:53:08    total size is 36.08K  speedup is 170.19
2025-09-26T14:53:08    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-26T14:53:08    
2025-09-26T14:53:08    Number of files: 4 (reg: 4)
2025-09-26T14:53:08    Number of created files: 0
2025-09-26T14:53:08    Number of deleted files: 0
2025-09-26T14:53:08    Number of regular files transferred: 0
2025-09-26T14:53:08    Total file size: 1.62K bytes
2025-09-26T14:53:08    Total transferred file size: 0 bytes
2025-09-26T14:53:08    Literal data: 0 bytes
2025-09-26T14:53:08    Matched data: 0 bytes
2025-09-26T14:53:08    File list size: 0
2025-09-26T14:53:08    File list generation time: 0.001 seconds
2025-09-26T14:53:08    File list transfer time: 0.000 seconds
2025-09-26T14:53:08    Total bytes sent: 192
2025-09-26T14:53:08    Total bytes received: 28
2025-09-26T14:53:08    
2025-09-26T14:53:08    sent 192 bytes  received 28 bytes  440.00 bytes/sec
2025-09-26T14:53:08    total size is 1.62K  speedup is 7.38
2025-09-26T14:53:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-26T14:53:08    
2025-09-26T14:53:08    Number of files: 4 (reg: 4)
2025-09-26T14:53:08    Number of created files: 0
2025-09-26T14:53:08    Number of deleted files: 0
2025-09-26T14:53:08    Number of regular files transferred: 0
2025-09-26T14:53:08    Total file size: 36.81K bytes
2025-09-26T14:53:08    Total transferred file size: 0 bytes
2025-09-26T14:53:08    Literal data: 0 bytes
2025-09-26T14:53:08    Matched data: 0 bytes
2025-09-26T14:53:09    File list size: 0
2025-09-26T14:53:09    File list generation time: 0.001 seconds
2025-09-26T14:53:09    File list transfer time: 0.000 seconds
2025-09-26T14:53:09    Total bytes sent: 190
2025-09-26T14:53:09    Total bytes received: 28
2025-09-26T14:53:09    
2025-09-26T14:53:09    sent 190 bytes  received 28 bytes  436.00 bytes/sec
2025-09-26T14:53:09    total size is 36.81K  speedup is 168.83
2025-09-26T14:53:09    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-26T14:53:09    Completed successfully in 0 seconds
2025-09-26T14:53:09  Build completed succesfully.
2025-09-26T14:53:09  Running post deployment command(s)...
2025-09-26T14:53:09  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T14:53:09  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
