2025-09-26T14:43:42  Fetching changes.
2025-09-26T14:43:42    Starting  LocalZipHandler
2025-09-26T14:43:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1a455725-809f-4b7a-91b4-3934ec8ccab9.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-09-26T14:43:46  Updating submodules.
2025-09-26T14:43:46  Preparing deployment for commit id 'be9e0f11-5'.
2025-09-26T14:43:46  PreDeployment: context.CleanOutputPath False
2025-09-26T14:43:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T14:43:46  Running build. Project type: OneDeploy
2025-09-26T14:43:47  Copying the manifest
2025-09-26T14:43:47  Running deployment command...
2025-09-26T14:43:47    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-26T14:43:47    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-26T14:43:47    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-26T14:43:47    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/be9e0f11-5bbf-4d7e-938e-8ececa3f75f0/manifest
2025-09-26T14:43:47    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-26T14:43:47    Creating a list of all files at /tmp//filelist.txt
2025-09-26T14:43:47    No directory to exclude.
2025-09-26T14:43:47    Created /tmp//filelist.txt. Total number of files to be synced = 24.
2025-09-26T14:43:47    Created batches from the list of files. Processing 4 files in each thread
2025-09-26T14:43:47    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:43:47    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:43:47    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:43:47    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:43:47    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:43:47    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T14:43:47    
2025-09-26T14:43:47    Number of files: 5 (reg: 4, dir: 1)
2025-09-26T14:43:47    Number of created files: 0
2025-09-26T14:43:47    Number of deleted files: 0
2025-09-26T14:43:47    Number of regular files transferred: 4
2025-09-26T14:43:47    Total file size: 59.13K bytes
2025-09-26T14:43:48    Total transferred file size: 59.13K bytes
2025-09-26T14:43:48    Literal data: 59.13K bytes
2025-09-26T14:43:48    Matched data: 0 bytes
2025-09-26T14:43:48    File list size: 0
2025-09-26T14:43:48    File list generation time: 0.001 seconds
2025-09-26T14:43:48    File list transfer time: 0.000 seconds
2025-09-26T14:43:48    Total bytes sent: 15.08K
2025-09-26T14:43:48    Total bytes received: 95
2025-09-26T14:43:48    
2025-09-26T14:43:48    sent 15.08K bytes  received 95 bytes  30.35K bytes/sec
2025-09-26T14:43:48    total size is 59.13K  speedup is 3.90
2025-09-26T14:43:48    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-26T14:43:48    
2025-09-26T14:43:48    Number of files: 5 (reg: 4, dir: 1)
2025-09-26T14:43:48    Number of created files: 0
2025-09-26T14:43:48    Number of deleted files: 0
2025-09-26T14:43:48    Number of regular files transferred: 4
2025-09-26T14:43:48    Total file size: 21.77K bytes
2025-09-26T14:43:48    Total transferred file size: 21.77K bytes
2025-09-26T14:43:48    Literal data: 21.77K bytes
2025-09-26T14:43:48    Matched data: 0 bytes
2025-09-26T14:43:48    File list size: 0
2025-09-26T14:43:48    File list generation time: 0.004 seconds
2025-09-26T14:43:48    File list transfer time: 0.000 seconds
2025-09-26T14:43:48    Total bytes sent: 6.60K
2025-09-26T14:43:48    Total bytes received: 95
2025-09-26T14:43:48    
2025-09-26T14:43:48    sent 6.60K bytes  received 95 bytes  13.39K bytes/sec
2025-09-26T14:43:48    total size is 21.77K  speedup is 3.25
2025-09-26T14:43:48    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-26T14:43:48    
2025-09-26T14:43:48    Number of files: 4 (reg: 4)
2025-09-26T14:43:48    Number of created files: 0
2025-09-26T14:43:48    Number of deleted files: 0
2025-09-26T14:43:48    Number of regular files transferred: 4
2025-09-26T14:43:48    Total file size: 36.08K bytes
2025-09-26T14:43:48    Total transferred file size: 36.08K bytes
2025-09-26T14:43:48    Literal data: 36.08K bytes
2025-09-26T14:43:48    Matched data: 0 bytes
2025-09-26T14:43:48    File list size: 0
2025-09-26T14:43:48    File list generation time: 0.001 seconds
2025-09-26T14:43:48    File list transfer time: 0.000 seconds
2025-09-26T14:43:48    Total bytes sent: 10.38K
2025-09-26T14:43:48    Total bytes received: 92
2025-09-26T14:43:48    
2025-09-26T14:43:48    sent 10.38K bytes  received 92 bytes  20.94K bytes/sec
2025-09-26T14:43:48    total size is 36.08K  speedup is 3.45
2025-09-26T14:43:48    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-26T14:43:48    
2025-09-26T14:43:48    Number of files: 4 (reg: 4)
2025-09-26T14:43:48    Number of created files: 0
2025-09-26T14:43:48    Number of deleted files: 0
2025-09-26T14:43:48    Number of regular files transferred: 4
2025-09-26T14:43:48    Total file size: 58.92K bytes
2025-09-26T14:43:48    Total transferred file size: 58.92K bytes
2025-09-26T14:43:48    Literal data: 58.92K bytes
2025-09-26T14:43:48    Matched data: 0 bytes
2025-09-26T14:43:48    File list size: 0
2025-09-26T14:43:48    File list generation time: 0.003 seconds
2025-09-26T14:43:49    File list transfer time: 0.000 seconds
2025-09-26T14:43:49    Total bytes sent: 13.78K
2025-09-26T14:43:49    Total bytes received: 92
2025-09-26T14:43:49    
2025-09-26T14:43:49    sent 13.78K bytes  received 92 bytes  27.75K bytes/sec
2025-09-26T14:43:49    total size is 58.92K  speedup is 4.25
2025-09-26T14:43:49    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-26T14:43:49    
2025-09-26T14:43:49    Number of files: 4 (reg: 4)
2025-09-26T14:43:49    Number of created files: 2 (reg: 2)
2025-09-26T14:43:49    Number of deleted files: 0
2025-09-26T14:43:49    Number of regular files transferred: 4
2025-09-26T14:43:49    Total file size: 1.62K bytes
2025-09-26T14:43:49    Total transferred file size: 1.62K bytes
2025-09-26T14:43:49    Literal data: 1.62K bytes
2025-09-26T14:43:49    Matched data: 0 bytes
2025-09-26T14:43:49    File list size: 0
2025-09-26T14:43:49    File list generation time: 0.001 seconds
2025-09-26T14:43:49    File list transfer time: 0.000 seconds
2025-09-26T14:43:49    Total bytes sent: 1.15K
2025-09-26T14:43:49    Total bytes received: 92
2025-09-26T14:43:49    
2025-09-26T14:43:49    sent 1.15K bytes  received 92 bytes  2.48K bytes/sec
2025-09-26T14:43:49    total size is 1.62K  speedup is 1.31
2025-09-26T14:43:49    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-26T14:43:49    
2025-09-26T14:43:49    Number of files: 4 (reg: 4)
2025-09-26T14:43:49    Number of created files: 0
2025-09-26T14:43:49    Number of deleted files: 0
2025-09-26T14:43:49    Number of regular files transferred: 4
2025-09-26T14:43:49    Total file size: 36.81K bytes
2025-09-26T14:43:49    Total transferred file size: 36.81K bytes
2025-09-26T14:43:49    Literal data: 36.81K bytes
2025-09-26T14:43:49    Matched data: 0 bytes
2025-09-26T14:43:49    File list size: 0
2025-09-26T14:43:49    File list generation time: 0.001 seconds
2025-09-26T14:43:49    File list transfer time: 0.000 seconds
2025-09-26T14:43:49    Total bytes sent: 10.10K
2025-09-26T14:43:49    Total bytes received: 92
2025-09-26T14:43:49    
2025-09-26T14:43:49    sent 10.10K bytes  received 92 bytes  20.39K bytes/sec
2025-09-26T14:43:49    total size is 36.81K  speedup is 3.61
2025-09-26T14:43:49    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-09-26T14:43:49    Completed successfully in 0 seconds
2025-09-26T14:43:49  Build completed succesfully.
2025-09-26T14:43:50  Running post deployment command(s)...
2025-09-26T14:43:50  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T14:43:50  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
