2025-09-30T18:55:52  Fetching changes.
2025-09-30T18:55:52    Starting  LocalZipHandler
2025-09-30T18:55:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/14acd3ab-d466-4af1-af12-c7ab3ce3529d.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-30T18:55:55  Updating submodules.
2025-09-30T18:55:55  Preparing deployment for commit id '006608e5-d'.
2025-09-30T18:55:56  PreDeployment: context.CleanOutputPath False
2025-09-30T18:55:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T18:55:56  Repository path is /tmp/zipdeploy/extracted
2025-09-30T18:55:56  Running oryx build...
2025-09-30T18:55:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0052fcab1b2e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T18:55:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T18:55:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T18:55:57    
2025-09-30T18:55:57    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T18:55:57    
2025-09-30T18:55:57    Build Operation ID: 153c8a6e5d7c0e30
2025-09-30T18:55:57    Repository Commit : 006608e5-d487-4490-946a-08a32ac2fbb6
2025-09-30T18:55:57    OS Type           : bookworm
2025-09-30T18:55:57    Image Type        : githubactions
2025-09-30T18:55:57    
2025-09-30T18:55:57    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T18:55:57    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T18:55:57    Detecting platforms...
2025-09-30T18:55:57    External SDK provider is enabled.
2025-09-30T18:55:57    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T18:55:58    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T18:55:58    Detected following platforms:
2025-09-30T18:55:58      nodejs: 20.19.3
2025-09-30T18:55:58    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T18:55:59    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-30T18:55:59    Detected the following frameworks: Express
2025-09-30T18:55:59    
2025-09-30T18:55:59    Using intermediate directory '/tmp/8de0052fcab1b2e'.
2025-09-30T18:55:59    
2025-09-30T18:55:59    Copying files to the intermediate directory...
2025-09-30T18:55:59    Done in 0 sec(s).
2025-09-30T18:55:59    
2025-09-30T18:55:59    Source directory     : /tmp/8de0052fcab1b2e
2025-09-30T18:55:59    Destination directory: /home/site/wwwroot
2025-09-30T18:55:59    
2025-09-30T18:55:59    
2025-09-30T18:55:59    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-30T18:55:59    Detected image debian flavor: bookworm.
2025-09-30T18:55:59    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-30T18:55:59    Extracting contents...
2025-09-30T18:56:00    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-30T18:56:00    Done in 1 sec(s).
2025-09-30T18:56:00    
2025-09-30T18:56:00    Removing existing manifest file
2025-09-30T18:56:00    Creating directory for command manifest file if it does not exist
2025-09-30T18:56:00    Creating a manifest file...
2025-09-30T18:56:00    Node Build Command Manifest file created.
2025-09-30T18:56:00    
2025-09-30T18:56:01    Using Node version:
2025-09-30T18:56:01    v20.19.3
2025-09-30T18:56:01    
2025-09-30T18:56:01    Using Npm version:
2025-09-30T18:56:01    10.8.2
2025-09-30T18:56:01    
2025-09-30T18:56:01    Running 'npm install'...
2025-09-30T18:56:01    
2025-09-30T18:56:05    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-30T18:56:10    
2025-09-30T18:56:10    added 120 packages, and audited 121 packages in 9s
2025-09-30T18:56:10    
2025-09-30T18:56:10    18 packages are looking for funding
2025-09-30T18:56:10      run `npm fund` for details
2025-09-30T18:56:10    
2025-09-30T18:56:10    1 high severity vulnerability
2025-09-30T18:56:10    
2025-09-30T18:56:10    To address all issues, run:
2025-09-30T18:56:10      npm audit fix
2025-09-30T18:56:10    
2025-09-30T18:56:10    Run `npm audit` for details.
2025-09-30T18:56:10    
2025-09-30T18:56:10    Zipping existing node_modules folder...
2025-09-30T18:56:32    Done in 22 sec(s).
2025-09-30T18:56:32    Preparing output...
2025-09-30T18:56:32    
2025-09-30T18:56:32    Copying files to destination directory '/home/site/wwwroot'...
2025-09-30T18:56:57    Done in 25 sec(s).
2025-09-30T18:56:57    
2025-09-30T18:56:57    Removing existing manifest file
2025-09-30T18:56:57    Creating a manifest file...
2025-09-30T18:56:57    Manifest file created.
2025-09-30T18:56:57    Copying .ostype to manifest output directory.
2025-09-30T18:56:57    
2025-09-30T18:56:57    Done in 58 sec(s).
2025-09-30T18:56:57  Running post deployment command(s)...
2025-09-30T18:56:57  
2025-09-30T18:56:57  Generating summary of Oryx build
2025-09-30T18:56:58  Parsing the build logs
2025-09-30T18:56:58  Found 0 issue(s)
2025-09-30T18:56:58  
2025-09-30T18:56:58  Build Summary :
2025-09-30T18:56:58  ===============
2025-09-30T18:56:58  Errors (0)
2025-09-30T18:56:58  Warnings (0)
2025-09-30T18:56:59  
2025-09-30T18:56:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-30T18:56:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
