2025-07-29T10:33:12  Fetching changes.
2025-07-29T10:33:12    Starting  LocalZipHandler
2025-07-29T10:33:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3af64bfe-1dad-454b-a340-fc6131406b95.zip (121.70 MB) to /tmp/zipdeploy/extracted
2025-07-29T10:33:19  Updating submodules.
2025-07-29T10:33:19  Preparing deployment for commit id 'ec089cdc-3'.
2025-07-29T10:33:19  PreDeployment: context.CleanOutputPath False
2025-07-29T10:33:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T10:33:19  Repository path is /tmp/zipdeploy/extracted
2025-07-29T10:33:19  Running oryx build...
2025-07-29T10:33:19    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddce8b55d5494c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-29T10:33:20    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T10:33:20    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T10:33:20    
2025-07-29T10:33:20    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T10:33:20    
2025-07-29T10:33:20    Build Operation ID: 1d7ea697d23349a8
2025-07-29T10:33:20    Repository Commit : ec089cdc-3659-4f32-a7c3-96aa8f24c062
2025-07-29T10:33:20    OS Type           : bullseye
2025-07-29T10:33:20    Image Type        : githubactions
2025-07-29T10:33:20    
2025-07-29T10:33:20    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T10:33:20    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T10:33:20    Detecting platforms...
2025-07-29T10:33:20    External SDK provider is enabled.
2025-07-29T10:33:20    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T10:33:20    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T10:33:20    Detected following platforms:
2025-07-29T10:33:20      nodejs: 18.20.8
2025-07-29T10:33:20    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T10:33:21    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-29T10:33:21    Detected the following frameworks: Express
2025-07-29T10:33:21    
2025-07-29T10:33:21    Using intermediate directory '/tmp/8ddce8b55d5494c'.
2025-07-29T10:33:21    
2025-07-29T10:33:21    Copying files to the intermediate directory...
2025-07-29T10:33:21    Done in 0 sec(s).
2025-07-29T10:33:21    
2025-07-29T10:33:21    Source directory     : /tmp/8ddce8b55d5494c
2025-07-29T10:33:21    Destination directory: /home/site/wwwroot
2025-07-29T10:33:21    
2025-07-29T10:33:21    
2025-07-29T10:33:21    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-29T10:33:21    Detected image debian flavor: bullseye.
2025-07-29T10:33:21    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-29T10:33:21    Extracting contents...
2025-07-29T10:33:22    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-29T10:33:22    Done in 1 sec(s).
2025-07-29T10:33:22    
2025-07-29T10:33:22    Removing existing manifest file
2025-07-29T10:33:23    Creating directory for command manifest file if it does not exist
2025-07-29T10:33:23    Creating a manifest file...
2025-07-29T10:33:23    Node Build Command Manifest file created.
2025-07-29T10:33:23    
2025-07-29T10:33:23    Using Node version:
2025-07-29T10:33:23    v18.20.8
2025-07-29T10:33:23    
2025-07-29T10:33:23    Using Npm version:
2025-07-29T10:33:23    10.8.2
2025-07-29T10:33:23    
2025-07-29T10:33:23    Running 'npm install'...
2025-07-29T10:33:23    
2025-07-29T10:33:28    
2025-07-29T10:33:28    added 96 packages, and audited 97 packages in 6s
2025-07-29T10:33:28    
2025-07-29T10:33:28    18 packages are looking for funding
2025-07-29T10:33:28      run `npm fund` for details
2025-07-29T10:33:29    
2025-07-29T10:33:29    found 0 vulnerabilities
2025-07-29T10:33:29    
2025-07-29T10:33:29    Zipping existing node_modules folder...
2025-07-29T10:33:45    Done in 17 sec(s).
2025-07-29T10:33:45    Preparing output...
2025-07-29T10:33:45    
2025-07-29T10:33:45    Copying files to destination directory '/home/site/wwwroot'...
2025-07-29T10:33:49    Done in 4 sec(s).
2025-07-29T10:33:49    
2025-07-29T10:33:49    Removing existing manifest file
2025-07-29T10:33:49    Creating a manifest file...
2025-07-29T10:33:49    Manifest file created.
2025-07-29T10:33:49    Copying .ostype to manifest output directory.
2025-07-29T10:33:49    
2025-07-29T10:33:49    Done in 28 sec(s).
2025-07-29T10:33:49  Running post deployment command(s)...
2025-07-29T10:33:49  
2025-07-29T10:33:49  Generating summary of Oryx build
2025-07-29T10:33:49  Parsing the build logs
2025-07-29T10:33:50  Found 0 issue(s)
2025-07-29T10:33:50  
2025-07-29T10:33:50  Build Summary :
2025-07-29T10:33:50  ===============
2025-07-29T10:33:50  Errors (0)
2025-07-29T10:33:50  Warnings (0)
2025-07-29T10:33:50  
2025-07-29T10:33:50  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T10:33:50  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
