2025-07-22T19:55:56  Fetching changes.
2025-07-22T19:55:56    Starting  LocalZipHandler
2025-07-22T19:55:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6173efd6-5512-4211-a3d8-6a1e67a26f97.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-22T19:55:59  Updating submodules.
2025-07-22T19:56:00  Preparing deployment for commit id '69b07b21-d'.
2025-07-22T19:56:00  PreDeployment: context.CleanOutputPath False
2025-07-22T19:56:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-22T19:56:00  Repository path is /tmp/zipdeploy/extracted
2025-07-22T19:56:00  Running oryx build...
2025-07-22T19:56:00    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc959c80e4c9c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-22T19:56:01    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-22T19:56:01    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-22T19:56:01    
2025-07-22T19:56:01    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-22T19:56:01    
2025-07-22T19:56:01    Build Operation ID: 8da5fa7d97edef9b
2025-07-22T19:56:01    Repository Commit : 69b07b21-dcef-4e0e-b501-7981e56c9870
2025-07-22T19:56:01    OS Type           : bullseye
2025-07-22T19:56:01    Image Type        : githubactions
2025-07-22T19:56:01    
2025-07-22T19:56:01    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-22T19:56:01    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-22T19:56:01    Detecting platforms...
2025-07-22T19:56:01    External SDK provider is enabled.
2025-07-22T19:56:01    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T19:56:02    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T19:56:02    Detected following platforms:
2025-07-22T19:56:02      nodejs: 18.20.8
2025-07-22T19:56:02    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T19:56:03    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-22T19:56:03    Detected the following frameworks: Express
2025-07-22T19:56:03    
2025-07-22T19:56:03    Using intermediate directory '/tmp/8ddc959c80e4c9c'.
2025-07-22T19:56:03    
2025-07-22T19:56:03    Copying files to the intermediate directory...
2025-07-22T19:56:03    Done in 0 sec(s).
2025-07-22T19:56:03    
2025-07-22T19:56:03    Source directory     : /tmp/8ddc959c80e4c9c
2025-07-22T19:56:03    Destination directory: /home/site/wwwroot
2025-07-22T19:56:03    
2025-07-22T19:56:03    
2025-07-22T19:56:03    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-22T19:56:03    Detected image debian flavor: bullseye.
2025-07-22T19:56:03    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-22T19:56:03    Extracting contents...
2025-07-22T19:56:04    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-22T19:56:04    Done in 1 sec(s).
2025-07-22T19:56:04    
2025-07-22T19:56:04    Removing existing manifest file
2025-07-22T19:56:04    Creating directory for command manifest file if it does not exist
2025-07-22T19:56:04    Creating a manifest file...
2025-07-22T19:56:04    Node Build Command Manifest file created.
2025-07-22T19:56:04    
2025-07-22T19:56:04    Found npm version spec to follow in package.json: '>=8.0.0'
2025-07-22T19:56:04    Updating version of npm installed to meet the above version spec.
2025-07-22T19:56:09    
2025-07-22T19:56:09    removed 14 packages, and changed 100 packages in 4s
2025-07-22T19:56:09    
2025-07-22T19:56:09    25 packages are looking for funding
2025-07-22T19:56:09      run `npm fund` for details
2025-07-22T19:56:09    
2025-07-22T19:56:09    
2025-07-22T19:56:09    Using Node version:
2025-07-22T19:56:09    v18.20.8
2025-07-22T19:56:09    
2025-07-22T19:56:09    Using Npm version:
2025-07-22T19:56:09    10.9.3
2025-07-22T19:56:09    
2025-07-22T19:56:09    Running 'npm install'...
2025-07-22T19:56:09    
2025-07-22T19:56:36    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-22T19:56:37    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-22T19:56:39    
2025-07-22T19:56:39    > soundscribe-azure-backend@1.0.0 postinstall
2025-07-22T19:56:39    > echo 'Dependencies installed. Azure App Service deployment ready.'
2025-07-22T19:56:39    
2025-07-22T19:56:39    Dependencies installed. Azure App Service deployment ready.
2025-07-22T19:56:39    
2025-07-22T19:56:39    added 157 packages, and audited 158 packages in 30s
2025-07-22T19:56:39    
2025-07-22T19:56:39    26 packages are looking for funding
2025-07-22T19:56:39      run `npm fund` for details
2025-07-22T19:56:39    
2025-07-22T19:56:39    found 0 vulnerabilities
2025-07-22T19:56:39    
2025-07-22T19:56:39    Zipping existing node_modules folder...
2025-07-22T19:56:44    Done in 5 sec(s).
2025-07-22T19:56:44    Preparing output...
2025-07-22T19:56:44    
2025-07-22T19:56:44    Copying files to destination directory '/home/site/wwwroot'...
2025-07-22T19:56:49    Done in 5 sec(s).
2025-07-22T19:56:49    
2025-07-22T19:56:49    Removing existing manifest file
2025-07-22T19:56:49    Creating a manifest file...
2025-07-22T19:56:49    Manifest file created.
2025-07-22T19:56:49    Copying .ostype to manifest output directory.
2025-07-22T19:56:49    
2025-07-22T19:56:49    Done in 46 sec(s).
2025-07-22T19:56:49  Running post deployment command(s)...
2025-07-22T19:56:49  
2025-07-22T19:56:49  Generating summary of Oryx build
2025-07-22T19:56:50  Parsing the build logs
2025-07-22T19:56:50  Found 0 issue(s)
2025-07-22T19:56:50  
2025-07-22T19:56:50  Build Summary :
2025-07-22T19:56:50  ===============
2025-07-22T19:56:50  Errors (0)
2025-07-22T19:56:50  Warnings (0)
2025-07-22T19:56:50  
2025-07-22T19:56:50  Triggering recycle (preview mode disabled).
2025-07-22T19:56:51  Deployment successful. deployer = Push-Deployer deploymentPath = ZipDeploy. Extract zip. Remote build.
