2025-07-22T20:24:52  Fetching changes.
2025-07-22T20:24:52    Starting  LocalZipHandler
2025-07-22T20:24:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0804a61d-6518-4fa3-824c-731ddb507b51.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-07-22T20:24:56  Updating submodules.
2025-07-22T20:24:56  Preparing deployment for commit id 'e655e48e-d'.
2025-07-22T20:24:56  PreDeployment: context.CleanOutputPath False
2025-07-22T20:24:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-22T20:24:56  Repository path is /tmp/zipdeploy/extracted
2025-07-22T20:24:56  Running oryx build...
2025-07-22T20:24:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc95dd2cecf4a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-22T20:24:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-22T20:24:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-22T20:24:57    
2025-07-22T20:24:57    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-22T20:24:57    
2025-07-22T20:24:57    Build Operation ID: 591f9c269f07d450
2025-07-22T20:24:57    Repository Commit : e655e48e-d545-48ff-9c47-52d2fd3804e5
2025-07-22T20:24:57    OS Type           : bullseye
2025-07-22T20:24:57    Image Type        : githubactions
2025-07-22T20:24:57    
2025-07-22T20:24:57    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-22T20:24:57    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-22T20:24:57    Detecting platforms...
2025-07-22T20:24:57    External SDK provider is enabled.
2025-07-22T20:24:57    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:24:57    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:24:57    Detected following platforms:
2025-07-22T20:24:57      nodejs: 18.20.8
2025-07-22T20:24:58    Detected the following frameworks: Express
2025-07-22T20:24:58    
2025-07-22T20:24:58    Using intermediate directory '/tmp/8ddc95dd2cecf4a'.
2025-07-22T20:24:58    
2025-07-22T20:24:58    Copying files to the intermediate directory...
2025-07-22T20:24:58    Done in 0 sec(s).
2025-07-22T20:24:58    
2025-07-22T20:24:58    Source directory     : /tmp/8ddc95dd2cecf4a
2025-07-22T20:24:58    Destination directory: /home/site/wwwroot
2025-07-22T20:24:58    
2025-07-22T20:24:58    Removing existing manifest file
2025-07-22T20:24:58    Creating directory for command manifest file if it does not exist
2025-07-22T20:24:58    Creating a manifest file...
2025-07-22T20:24:58    Node Build Command Manifest file created.
2025-07-22T20:24:58    
2025-07-22T20:24:58    Found npm version spec to follow in package.json: '>=8.0.0'
2025-07-22T20:24:58    Updating version of npm installed to meet the above version spec.
2025-07-22T20:25:01    
2025-07-22T20:25:01    changed 16 packages in 3s
2025-07-22T20:25:01    
2025-07-22T20:25:01    25 packages are looking for funding
2025-07-22T20:25:01      run `npm fund` for details
2025-07-22T20:25:01    
2025-07-22T20:25:01    
2025-07-22T20:25:01    Using Node version:
2025-07-22T20:25:01    v18.20.8
2025-07-22T20:25:01    
2025-07-22T20:25:01    Using Npm version:
2025-07-22T20:25:02    10.9.3
2025-07-22T20:25:02    
2025-07-22T20:25:02    Running 'npm install'...
2025-07-22T20:25:02    
2025-07-22T20:25:17    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-22T20:25:18    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-22T20:25:19    
2025-07-22T20:25:19    > soundscribe-azure-backend@1.0.0 postinstall
2025-07-22T20:25:19    > echo 'Dependencies installed. Azure App Service deployment ready.'
2025-07-22T20:25:19    
2025-07-22T20:25:19    Dependencies installed. Azure App Service deployment ready.
2025-07-22T20:25:19    
2025-07-22T20:25:19    added 157 packages, and audited 158 packages in 18s
2025-07-22T20:25:19    
2025-07-22T20:25:20    26 packages are looking for funding
2025-07-22T20:25:20      run `npm fund` for details
2025-07-22T20:25:20    
2025-07-22T20:25:20    found 0 vulnerabilities
2025-07-22T20:25:20    
2025-07-22T20:25:20    Zipping existing node_modules folder...
2025-07-22T20:25:25    Done in 5 sec(s).
2025-07-22T20:25:25    Preparing output...
2025-07-22T20:25:25    
2025-07-22T20:25:25    Copying files to destination directory '/home/site/wwwroot'...
2025-07-22T20:25:29    Done in 4 sec(s).
2025-07-22T20:25:29    
2025-07-22T20:25:29    Removing existing manifest file
2025-07-22T20:25:29    Creating a manifest file...
2025-07-22T20:25:29    Manifest file created.
2025-07-22T20:25:29    Copying .ostype to manifest output directory.
2025-07-22T20:25:29    
2025-07-22T20:25:29    Done in 31 sec(s).
2025-07-22T20:25:29  Running post deployment command(s)...
2025-07-22T20:25:29  
2025-07-22T20:25:29  Generating summary of Oryx build
2025-07-22T20:25:29  Parsing the build logs
2025-07-22T20:25:30  Found 0 issue(s)
2025-07-22T20:25:30  
2025-07-22T20:25:30  Build Summary :
2025-07-22T20:25:30  ===============
2025-07-22T20:25:30  Errors (0)
2025-07-22T20:25:30  Warnings (0)
2025-07-22T20:25:30  
2025-07-22T20:25:30  Triggering recycle (preview mode disabled).
2025-07-22T20:25:30  Deployment successful. deployer = Push-Deployer deploymentPath = ZipDeploy. Extract zip. Remote build.
