2025-07-22T20:18:46  Fetching changes.
2025-07-22T20:18:46    Starting  LocalZipHandler
2025-07-22T20:18:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/45cae467-1c28-44b0-b16c-8684b71286b3.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-07-22T20:18:49  Updating submodules.
2025-07-22T20:18:49  Preparing deployment for commit id '609e3e1d-7'.
2025-07-22T20:18:50  PreDeployment: context.CleanOutputPath False
2025-07-22T20:18:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-22T20:18:50  Repository path is /tmp/zipdeploy/extracted
2025-07-22T20:18:50  Running oryx build...
2025-07-22T20:18:50    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc95cf891ee4c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-22T20:18:50    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-22T20:18:51    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-22T20:18:51    
2025-07-22T20:18:51    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-22T20:18:51    
2025-07-22T20:18:51    Build Operation ID: 7133b3a0501326b2
2025-07-22T20:18:51    Repository Commit : 609e3e1d-750d-4277-9755-4e9925db4fd8
2025-07-22T20:18:51    OS Type           : bullseye
2025-07-22T20:18:51    Image Type        : githubactions
2025-07-22T20:18:51    
2025-07-22T20:18:51    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-22T20:18:51    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-22T20:18:51    Detecting platforms...
2025-07-22T20:18:51    External SDK provider is enabled.
2025-07-22T20:18:51    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:18:51    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:18:51    Detected following platforms:
2025-07-22T20:18:51      nodejs: 18.20.8
2025-07-22T20:18:51    Detected the following frameworks: Express
2025-07-22T20:18:51    
2025-07-22T20:18:51    Using intermediate directory '/tmp/8ddc95cf891ee4c'.
2025-07-22T20:18:51    
2025-07-22T20:18:51    Copying files to the intermediate directory...
2025-07-22T20:18:52    Done in 1 sec(s).
2025-07-22T20:18:52    
2025-07-22T20:18:52    Source directory     : /tmp/8ddc95cf891ee4c
2025-07-22T20:18:52    Destination directory: /home/site/wwwroot
2025-07-22T20:18:52    
2025-07-22T20:18:52    Removing existing manifest file
2025-07-22T20:18:52    Creating directory for command manifest file if it does not exist
2025-07-22T20:18:52    Creating a manifest file...
2025-07-22T20:18:52    Node Build Command Manifest file created.
2025-07-22T20:18:52    
2025-07-22T20:18:52    Found npm version spec to follow in package.json: '>=8.0.0'
2025-07-22T20:18:52    Updating version of npm installed to meet the above version spec.
2025-07-22T20:18:55    
2025-07-22T20:18:55    changed 16 packages in 3s
2025-07-22T20:18:55    
2025-07-22T20:18:55    25 packages are looking for funding
2025-07-22T20:18:55      run `npm fund` for details
2025-07-22T20:18:55    
2025-07-22T20:18:55    
2025-07-22T20:18:55    Using Node version:
2025-07-22T20:18:55    v18.20.8
2025-07-22T20:18:55    
2025-07-22T20:18:55    Using Npm version:
2025-07-22T20:18:55    10.9.3
2025-07-22T20:18:55    
2025-07-22T20:18:55    Running 'npm install'...
2025-07-22T20:18:55    
2025-07-22T20:19:13    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-22T20:19:13    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-22T20:19:15    
2025-07-22T20:19:15    > soundscribe-azure-backend@1.0.0 postinstall
2025-07-22T20:19:15    > echo 'Dependencies installed. Azure App Service deployment ready.'
2025-07-22T20:19:15    
2025-07-22T20:19:15    Dependencies installed. Azure App Service deployment ready.
2025-07-22T20:19:15    
2025-07-22T20:19:15    added 157 packages, and audited 158 packages in 19s
2025-07-22T20:19:15    
2025-07-22T20:19:15    26 packages are looking for funding
2025-07-22T20:19:15      run `npm fund` for details
2025-07-22T20:19:15    
2025-07-22T20:19:15    found 0 vulnerabilities
2025-07-22T20:19:15    
2025-07-22T20:19:15    Zipping existing node_modules folder...
2025-07-22T20:19:20    Done in 5 sec(s).
2025-07-22T20:19:20    Preparing output...
2025-07-22T20:19:20    
2025-07-22T20:19:20    Copying files to destination directory '/home/site/wwwroot'...
2025-07-22T20:19:22    Done in 2 sec(s).
2025-07-22T20:19:22    
2025-07-22T20:19:22    Removing existing manifest file
2025-07-22T20:19:22    Creating a manifest file...
2025-07-22T20:19:22    Manifest file created.
2025-07-22T20:19:22    Copying .ostype to manifest output directory.
2025-07-22T20:19:22    
2025-07-22T20:19:22    Done in 31 sec(s).
2025-07-22T20:19:22  Running post deployment command(s)...
2025-07-22T20:19:22  
2025-07-22T20:19:22  Generating summary of Oryx build
2025-07-22T20:19:22  Parsing the build logs
2025-07-22T20:19:22  Found 0 issue(s)
2025-07-22T20:19:22  
2025-07-22T20:19:22  Build Summary :
2025-07-22T20:19:23  ===============
2025-07-22T20:19:23  Errors (0)
2025-07-22T20:19:23  Warnings (0)
2025-07-22T20:19:23  
2025-07-22T20:19:23  Triggering recycle (preview mode disabled).
2025-07-22T20:19:23  Deployment successful. deployer = Push-Deployer deploymentPath = ZipDeploy. Extract zip. Remote build.
