2025-07-22T20:03:41  Fetching changes.
2025-07-22T20:03:41    Starting  LocalZipHandler
2025-07-22T20:03:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e0b41613-db21-42a0-a762-bf4dc5f552e4.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-22T20:03:44  Updating submodules.
2025-07-22T20:03:44  Preparing deployment for commit id 'c3f38688-a'.
2025-07-22T20:03:45  PreDeployment: context.CleanOutputPath False
2025-07-22T20:03:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-22T20:03:45  Repository path is /tmp/zipdeploy/extracted
2025-07-22T20:03:45  Running oryx build...
2025-07-22T20:03:45    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc95add18ae06 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-22T20:03:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-22T20:03:46    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-22T20:03:46    
2025-07-22T20:03:46    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-22T20:03:46    
2025-07-22T20:03:46    Build Operation ID: 06dc6e470fd7512d
2025-07-22T20:03:46    Repository Commit : c3f38688-a042-49a1-bcf0-b3344e16def9
2025-07-22T20:03:46    OS Type           : bullseye
2025-07-22T20:03:46    Image Type        : githubactions
2025-07-22T20:03:46    
2025-07-22T20:03:46    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-22T20:03:46    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-22T20:03:46    Detecting platforms...
2025-07-22T20:03:46    External SDK provider is enabled.
2025-07-22T20:03:46    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:03:47    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:03:47    Detected following platforms:
2025-07-22T20:03:47      nodejs: 18.20.8
2025-07-22T20:03:47    Detected the following frameworks: Express
2025-07-22T20:03:47    
2025-07-22T20:03:47    Using intermediate directory '/tmp/8ddc95add18ae06'.
2025-07-22T20:03:47    
2025-07-22T20:03:47    Copying files to the intermediate directory...
2025-07-22T20:03:48    Done in 1 sec(s).
2025-07-22T20:03:48    
2025-07-22T20:03:48    Source directory     : /tmp/8ddc95add18ae06
2025-07-22T20:03:48    Destination directory: /home/site/wwwroot
2025-07-22T20:03:48    
2025-07-22T20:03:48    Removing existing manifest file
2025-07-22T20:03:48    Creating directory for command manifest file if it does not exist
2025-07-22T20:03:48    Creating a manifest file...
2025-07-22T20:03:48    Node Build Command Manifest file created.
2025-07-22T20:03:48    
2025-07-22T20:03:48    Found npm version spec to follow in package.json: '>=8.0.0'
2025-07-22T20:03:48    Updating version of npm installed to meet the above version spec.
2025-07-22T20:03:51    
2025-07-22T20:03:51    changed 16 packages in 3s
2025-07-22T20:03:51    
2025-07-22T20:03:51    25 packages are looking for funding
2025-07-22T20:03:51      run `npm fund` for details
2025-07-22T20:03:51    
2025-07-22T20:03:51    
2025-07-22T20:03:51    Using Node version:
2025-07-22T20:03:51    v18.20.8
2025-07-22T20:03:51    
2025-07-22T20:03:51    Using Npm version:
2025-07-22T20:03:51    10.9.3
2025-07-22T20:03:51    
2025-07-22T20:03:51    Running 'npm install'...
2025-07-22T20:03:51    
2025-07-22T20:04:07    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-22T20:04:07    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-22T20:04:09    
2025-07-22T20:04:09    > soundscribe-azure-backend@1.0.0 postinstall
2025-07-22T20:04:09    > echo 'Dependencies installed. Azure App Service deployment ready.'
2025-07-22T20:04:09    
2025-07-22T20:04:09    Dependencies installed. Azure App Service deployment ready.
2025-07-22T20:04:09    
2025-07-22T20:04:09    added 157 packages, and audited 158 packages in 17s
2025-07-22T20:04:09    
2025-07-22T20:04:09    26 packages are looking for funding
2025-07-22T20:04:09      run `npm fund` for details
2025-07-22T20:04:09    
2025-07-22T20:04:09    found 0 vulnerabilities
2025-07-22T20:04:09    
2025-07-22T20:04:09    Zipping existing node_modules folder...
2025-07-22T20:04:14    Done in 5 sec(s).
2025-07-22T20:04:14    Preparing output...
2025-07-22T20:04:14    
2025-07-22T20:04:14    Copying files to destination directory '/home/site/wwwroot'...
2025-07-22T20:04:15    Done in 1 sec(s).
2025-07-22T20:04:15    
2025-07-22T20:04:15    Removing existing manifest file
2025-07-22T20:04:15    Creating a manifest file...
2025-07-22T20:04:15    Manifest file created.
2025-07-22T20:04:15    Copying .ostype to manifest output directory.
2025-07-22T20:04:15    
2025-07-22T20:04:15    Done in 28 sec(s).
2025-07-22T20:04:15  Running post deployment command(s)...
2025-07-22T20:04:15  
2025-07-22T20:04:15  Generating summary of Oryx build
2025-07-22T20:04:16  Parsing the build logs
2025-07-22T20:04:16  Found 0 issue(s)
2025-07-22T20:04:16  
2025-07-22T20:04:16  Build Summary :
2025-07-22T20:04:16  ===============
2025-07-22T20:04:16  Errors (0)
2025-07-22T20:04:16  Warnings (0)
2025-07-22T20:04:16  
2025-07-22T20:04:16  Triggering recycle (preview mode disabled).
2025-07-22T20:04:17  Deployment successful. deployer = Push-Deployer deploymentPath = ZipDeploy. Extract zip. Remote build.
