2025-07-22T20:11:41  Fetching changes.
2025-07-22T20:11:41    Starting  LocalZipHandler
2025-07-22T20:11:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cf7e0841-d42a-4836-bfc4-818dac228f25.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-07-22T20:11:44  Updating submodules.
2025-07-22T20:11:44  Preparing deployment for commit id '74819715-b'.
2025-07-22T20:11:44  PreDeployment: context.CleanOutputPath False
2025-07-22T20:11:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-22T20:11:45  Repository path is /tmp/zipdeploy/extracted
2025-07-22T20:11:45  Running oryx build...
2025-07-22T20:11:45    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc95bfafb191e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-22T20:11:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-22T20:11:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-22T20:11:45    
2025-07-22T20:11:45    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-22T20:11:45    
2025-07-22T20:11:45    Build Operation ID: 04a7b04b7d3094b7
2025-07-22T20:11:45    Repository Commit : 74819715-b09d-40bf-aff7-8dca4bf332db
2025-07-22T20:11:45    OS Type           : bullseye
2025-07-22T20:11:45    Image Type        : githubactions
2025-07-22T20:11:45    
2025-07-22T20:11:45    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-22T20:11:45    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-22T20:11:45    Detecting platforms...
2025-07-22T20:11:45    External SDK provider is enabled.
2025-07-22T20:11:45    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:11:46    Requesting metadata for platform nodejs from external SDK provider
2025-07-22T20:11:47    Detected following platforms:
2025-07-22T20:11:47      nodejs: 18.20.8
2025-07-22T20:11:47    Detected the following frameworks: Express
2025-07-22T20:11:47    
2025-07-22T20:11:47    Using intermediate directory '/tmp/8ddc95bfafb191e'.
2025-07-22T20:11:47    
2025-07-22T20:11:47    Copying files to the intermediate directory...
2025-07-22T20:11:47    Done in 0 sec(s).
2025-07-22T20:11:47    
2025-07-22T20:11:47    Source directory     : /tmp/8ddc95bfafb191e
2025-07-22T20:11:47    Destination directory: /home/site/wwwroot
2025-07-22T20:11:47    
2025-07-22T20:11:47    Removing existing manifest file
2025-07-22T20:11:47    Creating directory for command manifest file if it does not exist
2025-07-22T20:11:47    Creating a manifest file...
2025-07-22T20:11:47    Node Build Command Manifest file created.
2025-07-22T20:11:47    
2025-07-22T20:11:47    Found npm version spec to follow in package.json: '>=8.0.0'
2025-07-22T20:11:47    Updating version of npm installed to meet the above version spec.
2025-07-22T20:11:50    
2025-07-22T20:11:50    changed 16 packages in 3s
2025-07-22T20:11:50    
2025-07-22T20:11:50    25 packages are looking for funding
2025-07-22T20:11:50      run `npm fund` for details
2025-07-22T20:11:50    
2025-07-22T20:11:50    
2025-07-22T20:11:50    Using Node version:
2025-07-22T20:11:50    v18.20.8
2025-07-22T20:11:50    
2025-07-22T20:11:50    Using Npm version:
2025-07-22T20:11:50    10.9.3
2025-07-22T20:11:50    
2025-07-22T20:11:51    Running 'npm install'...
2025-07-22T20:11:51    
2025-07-22T20:12:08    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-22T20:12:09    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-22T20:12:12    
2025-07-22T20:12:12    > soundscribe-azure-backend@1.0.0 postinstall
2025-07-22T20:12:12    > echo 'Dependencies installed. Azure App Service deployment ready.'
2025-07-22T20:12:12    
2025-07-22T20:12:12    Dependencies installed. Azure App Service deployment ready.
2025-07-22T20:12:12    
2025-07-22T20:12:12    added 157 packages, and audited 158 packages in 21s
2025-07-22T20:12:12    
2025-07-22T20:12:12    26 packages are looking for funding
2025-07-22T20:12:12      run `npm fund` for details
2025-07-22T20:12:12    
2025-07-22T20:12:12    found 0 vulnerabilities
2025-07-22T20:12:12    
2025-07-22T20:12:12    Zipping existing node_modules folder...
2025-07-22T20:12:17    Done in 5 sec(s).
2025-07-22T20:12:17    Preparing output...
2025-07-22T20:12:17    
2025-07-22T20:12:17    Copying files to destination directory '/home/site/wwwroot'...
2025-07-22T20:12:18    Done in 1 sec(s).
2025-07-22T20:12:18    
2025-07-22T20:12:18    Removing existing manifest file
2025-07-22T20:12:18    Creating a manifest file...
2025-07-22T20:12:18    Manifest file created.
2025-07-22T20:12:18    Copying .ostype to manifest output directory.
2025-07-22T20:12:18    
2025-07-22T20:12:18    Done in 31 sec(s).
2025-07-22T20:12:18  Running post deployment command(s)...
2025-07-22T20:12:18  
2025-07-22T20:12:18  Generating summary of Oryx build
2025-07-22T20:12:18  Parsing the build logs
2025-07-22T20:12:18  Found 0 issue(s)
2025-07-22T20:12:18  
2025-07-22T20:12:18  Build Summary :
2025-07-22T20:12:19  ===============
2025-07-22T20:12:19  Errors (0)
2025-07-22T20:12:19  Warnings (0)
2025-07-22T20:12:19  
2025-07-22T20:12:19  Triggering recycle (preview mode disabled).
2025-07-22T20:12:19  Deployment successful. deployer = Push-Deployer deploymentPath = ZipDeploy. Extract zip. Remote build.
