2025-07-29T11:50:29  Fetching changes.
2025-07-29T11:50:29    Starting  LocalZipHandler
2025-07-29T11:50:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/28b407be-05e4-4969-8a39-ec3e97022a06.zip (121.70 MB) to /tmp/zipdeploy/extracted
2025-07-29T11:50:36  Updating submodules.
2025-07-29T11:50:36  Preparing deployment for commit id 'bcebc77a-9'.
2025-07-29T11:50:36  PreDeployment: context.CleanOutputPath False
2025-07-29T11:50:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T11:50:36  Repository path is /tmp/zipdeploy/extracted
2025-07-29T11:50:36  Running oryx build...
2025-07-29T11:50:37    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddce9621d76df9 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-29T11:50:37    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T11:50:37    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T11:50:37    
2025-07-29T11:50:37    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T11:50:37    
2025-07-29T11:50:37    Build Operation ID: 1017032bad0f93a1
2025-07-29T11:50:37    Repository Commit : bcebc77a-9764-44e7-bdea-86fbd8251a3b
2025-07-29T11:50:37    OS Type           : bullseye
2025-07-29T11:50:37    Image Type        : githubactions
2025-07-29T11:50:37    
2025-07-29T11:50:37    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T11:50:37    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T11:50:37    Detecting platforms...
2025-07-29T11:50:37    External SDK provider is enabled.
2025-07-29T11:50:37    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T11:50:37    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T11:50:38    Detected following platforms:
2025-07-29T11:50:38      nodejs: 18.20.8
2025-07-29T11:50:38    Detected the following frameworks: Express
2025-07-29T11:50:38    
2025-07-29T11:50:38    Using intermediate directory '/tmp/8ddce9621d76df9'.
2025-07-29T11:50:38    
2025-07-29T11:50:38    Copying files to the intermediate directory...
2025-07-29T11:50:38    Done in 0 sec(s).
2025-07-29T11:50:38    
2025-07-29T11:50:38    Source directory     : /tmp/8ddce9621d76df9
2025-07-29T11:50:38    Destination directory: /home/site/wwwroot
2025-07-29T11:50:38    
2025-07-29T11:50:38    Removing existing manifest file
2025-07-29T11:50:38    Creating directory for command manifest file if it does not exist
2025-07-29T11:50:38    Creating a manifest file...
2025-07-29T11:50:38    Node Build Command Manifest file created.
2025-07-29T11:50:38    
2025-07-29T11:50:38    Using Node version:
2025-07-29T11:50:38    v18.20.8
2025-07-29T11:50:38    
2025-07-29T11:50:38    Using Npm version:
2025-07-29T11:50:38    10.8.2
2025-07-29T11:50:39    
2025-07-29T11:50:39    Running 'npm install'...
2025-07-29T11:50:39    
2025-07-29T11:50:43    
2025-07-29T11:50:43    added 96 packages, and audited 97 packages in 4s
2025-07-29T11:50:43    
2025-07-29T11:50:43    18 packages are looking for funding
2025-07-29T11:50:43      run `npm fund` for details
2025-07-29T11:50:43    
2025-07-29T11:50:43    found 0 vulnerabilities
2025-07-29T11:50:43    
2025-07-29T11:50:43    Zipping existing node_modules folder...
2025-07-29T11:51:02    Done in 19 sec(s).
2025-07-29T11:51:02    Preparing output...
2025-07-29T11:51:02    
2025-07-29T11:51:02    Copying files to destination directory '/home/site/wwwroot'...
2025-07-29T11:51:05    Done in 3 sec(s).
2025-07-29T11:51:05    
2025-07-29T11:51:05    Removing existing manifest file
2025-07-29T11:51:05    Creating a manifest file...
2025-07-29T11:51:05    Manifest file created.
2025-07-29T11:51:05    Copying .ostype to manifest output directory.
2025-07-29T11:51:05    
2025-07-29T11:51:05    Done in 27 sec(s).
2025-07-29T11:51:05  Running post deployment command(s)...
2025-07-29T11:51:05  
2025-07-29T11:51:05  Generating summary of Oryx build
2025-07-29T11:51:05  Parsing the build logs
2025-07-29T11:51:05  Found 0 issue(s)
2025-07-29T11:51:05  
2025-07-29T11:51:06  Build Summary :
2025-07-29T11:51:06  ===============
2025-07-29T11:51:06  Errors (0)
2025-07-29T11:51:06  Warnings (0)
2025-07-29T11:51:06  
2025-07-29T11:51:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T11:51:06  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
