2025-07-25T11:49:02  Fetching changes.
2025-07-25T11:49:02    Starting  LocalZipHandler
2025-07-25T11:49:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/36d8cb54-2a2c-4155-a325-71cde79b460d.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-25T11:49:05  Updating submodules.
2025-07-25T11:49:05  Preparing deployment for commit id '2642bc65-7'.
2025-07-25T11:49:06  PreDeployment: context.CleanOutputPath False
2025-07-25T11:49:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-25T11:49:06  Repository path is /tmp/zipdeploy/extracted
2025-07-25T11:49:06  Running oryx build...
2025-07-25T11:49:06    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcb7142385d08 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-25T11:49:06    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-25T11:49:06    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-25T11:49:06    
2025-07-25T11:49:06    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-25T11:49:06    
2025-07-25T11:49:06    Build Operation ID: 0a9ad7f942552340
2025-07-25T11:49:06    Repository Commit : 2642bc65-7782-443f-8964-04e262316eaf
2025-07-25T11:49:06    OS Type           : bullseye
2025-07-25T11:49:06    Image Type        : githubactions
2025-07-25T11:49:06    
2025-07-25T11:49:06    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-25T11:49:06    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-25T11:49:06    Detecting platforms...
2025-07-25T11:49:07    Detected following platforms:
2025-07-25T11:49:07      nodejs: 18.20.8
2025-07-25T11:49:07    Detected the following frameworks: Express
2025-07-25T11:49:08    
2025-07-25T11:49:08    Using intermediate directory '/tmp/8ddcb7142385d08'.
2025-07-25T11:49:08    
2025-07-25T11:49:08    Copying files to the intermediate directory...
2025-07-25T11:49:08    Done in 0 sec(s).
2025-07-25T11:49:08    
2025-07-25T11:49:08    Source directory     : /tmp/8ddcb7142385d08
2025-07-25T11:49:08    Destination directory: /home/site/wwwroot
2025-07-25T11:49:08    
2025-07-25T11:49:08    Removing existing manifest file
2025-07-25T11:49:08    Creating directory for command manifest file if it does not exist
2025-07-25T11:49:08    Creating a manifest file...
2025-07-25T11:49:08    Node Build Command Manifest file created.
2025-07-25T11:49:08    
2025-07-25T11:49:08    Using Node version:
2025-07-25T11:49:08    v18.20.8
2025-07-25T11:49:08    
2025-07-25T11:49:08    Using Npm version:
2025-07-25T11:49:08    10.8.2
2025-07-25T11:49:08    
2025-07-25T11:49:08    Running 'npm install'...
2025-07-25T11:49:08    
2025-07-25T11:49:16    
2025-07-25T11:49:16    added 95 packages, and audited 96 packages in 8s
2025-07-25T11:49:16    
2025-07-25T11:49:16    18 packages are looking for funding
2025-07-25T11:49:16      run `npm fund` for details
2025-07-25T11:49:16    
2025-07-25T11:49:16    found 0 vulnerabilities
2025-07-25T11:49:16    
2025-07-25T11:49:16    Zipping existing node_modules folder...
2025-07-25T11:49:16    Done in 0 sec(s).
2025-07-25T11:49:16    Preparing output...
2025-07-25T11:49:16    
2025-07-25T11:49:16    Copying files to destination directory '/home/site/wwwroot'...
2025-07-25T11:49:17    Done in 1 sec(s).
2025-07-25T11:49:17    
2025-07-25T11:49:17    Removing existing manifest file
2025-07-25T11:49:17    Creating a manifest file...
2025-07-25T11:49:17    Manifest file created.
2025-07-25T11:49:17    Copying .ostype to manifest output directory.
2025-07-25T11:49:17    
2025-07-25T11:49:17    Done in 9 sec(s).
2025-07-25T11:49:17  Running post deployment command(s)...
2025-07-25T11:49:17  
2025-07-25T11:49:17  Generating summary of Oryx build
2025-07-25T11:49:17  Parsing the build logs
2025-07-25T11:49:17  Found 0 issue(s)
2025-07-25T11:49:17  
2025-07-25T11:49:17  Build Summary :
2025-07-25T11:49:17  ===============
2025-07-25T11:49:18  Errors (0)
2025-07-25T11:49:18  Warnings (0)
2025-07-25T11:49:18  
2025-07-25T11:49:18  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-25T11:49:18  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
