2025-07-25T11:31:26  Fetching changes.
2025-07-25T11:31:26    Starting  LocalZipHandler
2025-07-25T11:31:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a9f6f895-5152-4102-b1f5-22d61a5c4841.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-25T11:31:29  Updating submodules.
2025-07-25T11:31:29  Preparing deployment for commit id '1de5b666-3'.
2025-07-25T11:31:29  PreDeployment: context.CleanOutputPath False
2025-07-25T11:31:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-25T11:31:30  Repository path is /tmp/zipdeploy/extracted
2025-07-25T11:31:30  Running oryx build...
2025-07-25T11:31:30    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcb6eccb78e45 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-25T11:31:30    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-25T11:31:30    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-25T11:31:30    
2025-07-25T11:31:30    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-25T11:31:30    
2025-07-25T11:31:30    Build Operation ID: e35a6cabb678a1aa
2025-07-25T11:31:30    Repository Commit : 1de5b666-3eef-4a0f-bf00-ab8516666e38
2025-07-25T11:31:30    OS Type           : bullseye
2025-07-25T11:31:30    Image Type        : githubactions
2025-07-25T11:31:30    
2025-07-25T11:31:30    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-25T11:31:30    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-25T11:31:30    Detecting platforms...
2025-07-25T11:31:31    Detected following platforms:
2025-07-25T11:31:31      nodejs: 18.20.8
2025-07-25T11:31:31    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-25T11:31:31    Detected the following frameworks: Express
2025-07-25T11:31:31    
2025-07-25T11:31:31    Using intermediate directory '/tmp/8ddcb6eccb78e45'.
2025-07-25T11:31:31    
2025-07-25T11:31:32    Copying files to the intermediate directory...
2025-07-25T11:31:32    Done in 1 sec(s).
2025-07-25T11:31:32    
2025-07-25T11:31:32    Source directory     : /tmp/8ddcb6eccb78e45
2025-07-25T11:31:32    Destination directory: /home/site/wwwroot
2025-07-25T11:31:32    
2025-07-25T11:31:32    
2025-07-25T11:31:32    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-25T11:31:32    Detected image debian flavor: bullseye.
2025-07-25T11:31:32    Downloaded in 0 sec(s).
2025-07-25T11:31:32    Verifying checksum...
2025-07-25T11:31:32    Extracting contents...
2025-07-25T11:31:33    performing sha512 checksum for: nodejs...
2025-07-25T11:31:33    Done in 1 sec(s).
2025-07-25T11:31:33    
2025-07-25T11:31:34    Removing existing manifest file
2025-07-25T11:31:34    Creating directory for command manifest file if it does not exist
2025-07-25T11:31:34    Creating a manifest file...
2025-07-25T11:31:34    Node Build Command Manifest file created.
2025-07-25T11:31:34    
2025-07-25T11:31:34    Using Node version:
2025-07-25T11:31:34    v18.20.8
2025-07-25T11:31:34    
2025-07-25T11:31:34    Using Npm version:
2025-07-25T11:31:34    10.8.2
2025-07-25T11:31:34    
2025-07-25T11:31:34    Running 'npm install'...
2025-07-25T11:31:34    
2025-07-25T11:31:39    
2025-07-25T11:31:39    added 69 packages, and audited 70 packages in 5s
2025-07-25T11:31:39    
2025-07-25T11:31:39    14 packages are looking for funding
2025-07-25T11:31:39      run `npm fund` for details
2025-07-25T11:31:39    
2025-07-25T11:31:39    found 0 vulnerabilities
2025-07-25T11:31:39    
2025-07-25T11:31:39    Zipping existing node_modules folder...
2025-07-25T11:31:39    Done in 0 sec(s).
2025-07-25T11:31:39    Preparing output...
2025-07-25T11:31:39    
2025-07-25T11:31:39    Copying files to destination directory '/home/site/wwwroot'...
2025-07-25T11:31:39    Done in 0 sec(s).
2025-07-25T11:31:39    
2025-07-25T11:31:39    Removing existing manifest file
2025-07-25T11:31:39    Creating a manifest file...
2025-07-25T11:31:39    Manifest file created.
2025-07-25T11:31:39    Copying .ostype to manifest output directory.
2025-07-25T11:31:39    
2025-07-25T11:31:39    Done in 8 sec(s).
2025-07-25T11:31:39  Running post deployment command(s)...
2025-07-25T11:31:39  
2025-07-25T11:31:39  Generating summary of Oryx build
2025-07-25T11:31:39  Parsing the build logs
2025-07-25T11:31:40  Found 0 issue(s)
2025-07-25T11:31:40  
2025-07-25T11:31:40  Build Summary :
2025-07-25T11:31:40  ===============
2025-07-25T11:31:40  Errors (0)
2025-07-25T11:31:40  Warnings (0)
2025-07-25T11:31:40  
2025-07-25T11:31:40  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-25T11:31:40  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
