2025-09-26T23:46:52  Fetching changes.
2025-09-26T23:46:52    Starting  LocalZipHandler
2025-09-26T23:46:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/73860bdf-7af1-4403-b4e4-aa8895fc8673.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-26T23:46:55  Updating submodules.
2025-09-26T23:46:55  Preparing deployment for commit id '171ffe2e-6'.
2025-09-26T23:46:56  PreDeployment: context.CleanOutputPath False
2025-09-26T23:46:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T23:46:56  Repository path is /tmp/zipdeploy/extracted
2025-09-26T23:46:56  Running oryx build...
2025-09-26T23:46:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd56f9faee58 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T23:46:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T23:46:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T23:46:57    
2025-09-26T23:46:57    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T23:46:57    
2025-09-26T23:46:57    Build Operation ID: 05b82910fee7f0da
2025-09-26T23:46:57    Repository Commit : 171ffe2e-6bf6-4a07-8f3d-08311834ca95
2025-09-26T23:46:57    OS Type           : bookworm
2025-09-26T23:46:57    Image Type        : githubactions
2025-09-26T23:46:57    
2025-09-26T23:46:57    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T23:46:57    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T23:46:57    Detecting platforms...
2025-09-26T23:46:57    External SDK provider is enabled.
2025-09-26T23:46:57    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T23:46:57    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T23:46:57    Error: Could not find the .NET Core project file.
2025-09-26T23:46:58    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd56f9faee58 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-26T23:46:58  
2025-09-26T23:46:58  
2025-09-26T23:46:58  Generating summary of Oryx build
2025-09-26T23:46:58  Parsing the build logs
2025-09-26T23:46:58  Found 0 issue(s)
2025-09-26T23:46:58  
2025-09-26T23:46:58  Build Summary :
2025-09-26T23:46:59  ===============
2025-09-26T23:46:59  Errors (0)
2025-09-26T23:46:59  Warnings (0)
2025-09-26T23:46:59  
2025-09-26T23:47:00  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
