2025-09-29T14:16:40  Fetching changes.
2025-09-29T14:16:40    Starting  LocalZipHandler
2025-09-29T14:16:40    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5ca6b491-d36d-403b-9aba-ba8886ca5b1d.zip (121.16 MB) to /tmp/zipdeploy/extracted
2025-09-29T14:16:47  Updating submodules.
2025-09-29T14:16:47  Preparing deployment for commit id '63e0fc98-3'.
2025-09-29T14:16:47  PreDeployment: context.CleanOutputPath False
2025-09-29T14:16:47  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T14:16:47  Repository path is /tmp/zipdeploy/extracted
2025-09-29T14:16:47  Running oryx build...
2025-09-29T14:16:47    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff62d34ac3bb -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T14:16:48    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T14:16:48    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T14:16:48    
2025-09-29T14:16:48    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T14:16:48    
2025-09-29T14:16:48    Build Operation ID: 0fad206912f6ee39
2025-09-29T14:16:48    Repository Commit : 63e0fc98-343b-4acc-82e3-3318d023f5cb
2025-09-29T14:16:48    OS Type           : bookworm
2025-09-29T14:16:48    Image Type        : githubactions
2025-09-29T14:16:48    
2025-09-29T14:16:48    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T14:16:48    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T14:16:48    Detecting platforms...
2025-09-29T14:16:48    External SDK provider is enabled.
2025-09-29T14:16:48    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T14:16:48    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T14:16:49    Error: Could not find the .NET Core project file.
2025-09-29T14:16:49    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff62d34ac3bb -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T14:16:49  
2025-09-29T14:16:49  
2025-09-29T14:16:50  Generating summary of Oryx build
2025-09-29T14:16:50  Parsing the build logs
2025-09-29T14:16:50  Found 0 issue(s)
2025-09-29T14:16:50  
2025-09-29T14:16:50  Build Summary :
2025-09-29T14:16:50  ===============
2025-09-29T14:16:50  Errors (0)
2025-09-29T14:16:50  Warnings (0)
2025-09-29T14:16:51  
2025-09-29T14:16:52  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
