2025-09-26T22:11:36  Fetching changes.
2025-09-26T22:11:36    Starting  LocalZipHandler
2025-09-26T22:11:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/31f54129-48aa-4474-b35e-eca7a46d30d7.zip (121.15 MB) to /tmp/zipdeploy/extracted
2025-09-26T22:11:43  Updating submodules.
2025-09-26T22:11:44  Preparing deployment for commit id '35922f78-e'.
2025-09-26T22:11:44  PreDeployment: context.CleanOutputPath False
2025-09-26T22:11:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T22:11:44  Repository path is /tmp/zipdeploy/extracted
2025-09-26T22:11:44  Running oryx build...
2025-09-26T22:11:44    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd49ad8078fd -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T22:11:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T22:11:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T22:11:45    
2025-09-26T22:11:45    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T22:11:45    
2025-09-26T22:11:45    Build Operation ID: 63b766966c1dac5b
2025-09-26T22:11:45    Repository Commit : 35922f78-e935-4c97-a67c-4d4ea8b61f2d
2025-09-26T22:11:45    OS Type           : bookworm
2025-09-26T22:11:45    Image Type        : githubactions
2025-09-26T22:11:45    
2025-09-26T22:11:45    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T22:11:45    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T22:11:45    Detecting platforms...
2025-09-26T22:11:45    External SDK provider is enabled.
2025-09-26T22:11:45    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T22:11:46    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T22:11:46    Detected following platforms:
2025-09-26T22:11:46      nodejs: 20.19.3
2025-09-26T22:11:46    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T22:11:47    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-26T22:11:47    Detected the following frameworks: Express
2025-09-26T22:11:47    
2025-09-26T22:11:47    Using intermediate directory '/tmp/8ddfd49ad8078fd'.
2025-09-26T22:11:47    
2025-09-26T22:11:47    Copying files to the intermediate directory...
2025-09-26T22:11:47    Done in 0 sec(s).
2025-09-26T22:11:47    
2025-09-26T22:11:47    Source directory     : /tmp/8ddfd49ad8078fd
2025-09-26T22:11:47    Destination directory: /home/site/wwwroot
2025-09-26T22:11:47    
2025-09-26T22:11:47    
2025-09-26T22:11:47    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-26T22:11:47    Detected image debian flavor: bookworm.
2025-09-26T22:11:47    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-26T22:11:47    Extracting contents...
2025-09-26T22:11:48    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-26T22:11:48    Done in 1 sec(s).
2025-09-26T22:11:48    
2025-09-26T22:11:48    Removing existing manifest file
2025-09-26T22:11:48    Creating directory for command manifest file if it does not exist
2025-09-26T22:11:48    Creating a manifest file...
2025-09-26T22:11:48    Node Build Command Manifest file created.
2025-09-26T22:11:48    
2025-09-26T22:11:48    Using Node version:
2025-09-26T22:11:48    v20.19.3
2025-09-26T22:11:48    
2025-09-26T22:11:49    Using Npm version:
2025-09-26T22:11:49    10.8.2
2025-09-26T22:11:49    
2025-09-26T22:11:49    Running 'npm install'...
2025-09-26T22:11:49    
2025-09-26T22:11:56    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-26T22:12:01    
2025-09-26T22:12:01    added 121 packages, and audited 122 packages in 12s
2025-09-26T22:12:01    
2025-09-26T22:12:01    17 packages are looking for funding
2025-09-26T22:12:01      run `npm fund` for details
2025-09-26T22:12:01    
2025-09-26T22:12:01    found 0 vulnerabilities
2025-09-26T22:12:01    
2025-09-26T22:12:01    Zipping existing node_modules folder...
