2025-09-29T13:13:07  Fetching changes.
2025-09-29T13:13:07    Starting  LocalZipHandler
2025-09-29T13:13:07    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/32040e57-df81-4f2e-af07-6820a9d8c1ae.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-09-29T13:13:11  Updating submodules.
2025-09-29T13:13:11  Preparing deployment for commit id 'b1fe1272-d'.
2025-09-29T13:13:11  PreDeployment: context.CleanOutputPath False
2025-09-29T13:13:11  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T13:13:12  Repository path is /tmp/zipdeploy/extracted
2025-09-29T13:13:12  Running oryx build...
2025-09-29T13:13:12    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff59f0eff1ac -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T13:13:12    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T13:13:12    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T13:13:12    
2025-09-29T13:13:12    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T13:13:12    
2025-09-29T13:13:12    Build Operation ID: d09c39f26529f83f
2025-09-29T13:13:12    Repository Commit : b1fe1272-d3de-41ca-8f93-defe21869de8
2025-09-29T13:13:12    OS Type           : bookworm
2025-09-29T13:13:12    Image Type        : githubactions
2025-09-29T13:13:12    
2025-09-29T13:13:12    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T13:13:12    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T13:13:12    Detecting platforms...
2025-09-29T13:13:12    External SDK provider is enabled.
2025-09-29T13:13:12    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:13:13    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:13:13    Error: Could not find the .NET Core project file.
2025-09-29T13:13:13    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff59f0eff1ac -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T13:13:13  
2025-09-29T13:13:14  
2025-09-29T13:13:14  Generating summary of Oryx build
2025-09-29T13:13:14  Parsing the build logs
2025-09-29T13:13:14  Found 0 issue(s)
2025-09-29T13:13:14  
2025-09-29T13:13:14  Build Summary :
2025-09-29T13:13:15  ===============
2025-09-29T13:13:15  Errors (0)
2025-09-29T13:13:15  Warnings (0)
2025-09-29T13:13:15  
2025-09-29T13:13:16  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
