2025-09-29T13:18:40  Fetching changes.
2025-09-29T13:18:40    Starting  LocalZipHandler
2025-09-29T13:18:40    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8985375b-b532-477c-b1b3-1b8748dcbcac.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-29T13:18:44  Updating submodules.
2025-09-29T13:18:44  Preparing deployment for commit id 'dca7e03f-4'.
2025-09-29T13:18:44  PreDeployment: context.CleanOutputPath False
2025-09-29T13:18:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T13:18:45  Repository path is /tmp/zipdeploy/extracted
2025-09-29T13:18:45  Running oryx build...
2025-09-29T13:18:45    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff5ab7690453 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T13:18:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T13:18:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T13:18:45    
2025-09-29T13:18:45    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T13:18:45    
2025-09-29T13:18:45    Build Operation ID: f941c4166f519a9a
2025-09-29T13:18:45    Repository Commit : dca7e03f-4bcd-491b-bf86-9ebd8b4ebeca
2025-09-29T13:18:45    OS Type           : bookworm
2025-09-29T13:18:45    Image Type        : githubactions
2025-09-29T13:18:45    
2025-09-29T13:18:45    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T13:18:45    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T13:18:45    Detecting platforms...
2025-09-29T13:18:45    External SDK provider is enabled.
2025-09-29T13:18:45    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:18:46    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:18:46    Error: Could not find the .NET Core project file.
2025-09-29T13:18:46    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff5ab7690453 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T13:18:46  
2025-09-29T13:18:46  
2025-09-29T13:18:46  Generating summary of Oryx build
2025-09-29T13:18:46  Parsing the build logs
2025-09-29T13:18:47  Found 0 issue(s)
2025-09-29T13:18:47  
2025-09-29T13:18:47  Build Summary :
2025-09-29T13:18:47  ===============
2025-09-29T13:18:47  Errors (0)
2025-09-29T13:18:47  Warnings (0)
2025-09-29T13:18:47  
2025-09-29T13:18:48  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
