2025-09-29T12:49:24  Fetching changes.
2025-09-29T12:49:24    Starting  LocalZipHandler
2025-09-29T12:49:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/380c0470-e3db-4a02-93a3-87944ac7486c.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-09-29T12:49:28  Updating submodules.
2025-09-29T12:49:28  Preparing deployment for commit id 'df179579-4'.
2025-09-29T12:49:28  PreDeployment: context.CleanOutputPath False
2025-09-29T12:49:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T12:49:28  Repository path is /tmp/zipdeploy/extracted
2025-09-29T12:49:29  Running oryx build...
2025-09-29T12:49:29    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff56a0a65b9b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T12:49:29    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T12:49:29    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T12:49:29    
2025-09-29T12:49:29    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T12:49:29    
2025-09-29T12:49:29    Build Operation ID: f707ef13e325b85f
2025-09-29T12:49:29    Repository Commit : df179579-434f-4c9c-828c-a74c9470a2b1
2025-09-29T12:49:29    OS Type           : bookworm
2025-09-29T12:49:29    Image Type        : githubactions
2025-09-29T12:49:29    
2025-09-29T12:49:29    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T12:49:29    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T12:49:29    Detecting platforms...
2025-09-29T12:49:29    External SDK provider is enabled.
2025-09-29T12:49:29    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T12:49:30    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T12:49:30    Error: Could not find the .NET Core project file.
2025-09-29T12:49:30    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff56a0a65b9b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T12:49:30  
2025-09-29T12:49:30  
2025-09-29T12:49:30  Generating summary of Oryx build
2025-09-29T12:49:31  Parsing the build logs
2025-09-29T12:49:31  Found 0 issue(s)
2025-09-29T12:49:31  
2025-09-29T12:49:31  Build Summary :
2025-09-29T12:49:31  ===============
2025-09-29T12:49:31  Errors (0)
2025-09-29T12:49:31  Warnings (0)
2025-09-29T12:49:32  
2025-09-29T12:49:33  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
