2025-09-29T13:05:00  Fetching changes.
2025-09-29T13:05:00    Starting  LocalZipHandler
2025-09-29T13:05:00    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/42079c19-237b-4173-bed5-619458ecdb4e.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-29T13:05:04  Updating submodules.
2025-09-29T13:05:04  Preparing deployment for commit id 'ffe1aa04-4'.
2025-09-29T13:05:04  PreDeployment: context.CleanOutputPath False
2025-09-29T13:05:04  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T13:05:05  Repository path is /tmp/zipdeploy/extracted
2025-09-29T13:05:05  Running oryx build...
2025-09-29T13:05:05    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff58ce9f70c1 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T13:05:05    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T13:05:05    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T13:05:05    
2025-09-29T13:05:05    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T13:05:05    
2025-09-29T13:05:05    Build Operation ID: e498b055f2a049cb
2025-09-29T13:05:05    Repository Commit : ffe1aa04-43d9-4e65-aff3-bf876b725784
2025-09-29T13:05:05    OS Type           : bookworm
2025-09-29T13:05:05    Image Type        : githubactions
2025-09-29T13:05:05    
2025-09-29T13:05:05    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T13:05:05    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T13:05:05    Detecting platforms...
2025-09-29T13:05:05    External SDK provider is enabled.
2025-09-29T13:05:05    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:05:06    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:05:06    Error: Could not find the .NET Core project file.
2025-09-29T13:05:06    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff58ce9f70c1 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T13:05:06  
2025-09-29T13:05:06  
2025-09-29T13:05:07  Generating summary of Oryx build
2025-09-29T13:05:07  Parsing the build logs
2025-09-29T13:05:07  Found 0 issue(s)
2025-09-29T13:05:07  
2025-09-29T13:05:07  Build Summary :
2025-09-29T13:05:07  ===============
2025-09-29T13:05:07  Errors (0)
2025-09-29T13:05:08  Warnings (0)
2025-09-29T13:05:08  
2025-09-29T13:05:09  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
