2025-09-30T20:20:51  Fetching changes.
2025-09-30T20:20:51    Starting  LocalZipHandler
2025-09-30T20:20:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/dd63aef8-a911-4c80-8696-df26c6144603.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-30T20:20:55  Updating submodules.
2025-09-30T20:20:55  Preparing deployment for commit id '31f46793-2'.
2025-09-30T20:20:55  PreDeployment: context.CleanOutputPath False
2025-09-30T20:20:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T20:20:55  Repository path is /tmp/zipdeploy/extracted
2025-09-30T20:20:56  Running oryx build...
2025-09-30T20:20:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de005edc3facef -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T20:20:56    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T20:20:56    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T20:20:56    
2025-09-30T20:20:56    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T20:20:56    
2025-09-30T20:20:56    Build Operation ID: 772cfcedc3f436ad
2025-09-30T20:20:56    Repository Commit : 31f46793-2577-45c3-9d1e-82a606ece5e0
2025-09-30T20:20:56    OS Type           : bookworm
2025-09-30T20:20:56    Image Type        : githubactions
2025-09-30T20:20:56    
2025-09-30T20:20:56    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T20:20:56    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T20:20:56    Detecting platforms...
2025-09-30T20:20:56    External SDK provider is enabled.
2025-09-30T20:20:56    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T20:20:57    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T20:20:58    Detected following platforms:
2025-09-30T20:20:58      nodejs: 20.19.3
2025-09-30T20:20:58    Detected the following frameworks: Express
2025-09-30T20:20:58    
2025-09-30T20:20:58    Using intermediate directory '/tmp/8de005edc3facef'.
2025-09-30T20:20:58    
2025-09-30T20:20:58    Copying files to the intermediate directory...
2025-09-30T20:20:58    Done in 0 sec(s).
2025-09-30T20:20:58    
2025-09-30T20:20:58    Source directory     : /tmp/8de005edc3facef
2025-09-30T20:20:58    Destination directory: /home/site/wwwroot
2025-09-30T20:20:58    
2025-09-30T20:20:58    Removing existing manifest file
2025-09-30T20:20:58    Creating directory for command manifest file if it does not exist
2025-09-30T20:20:58    Creating a manifest file...
2025-09-30T20:20:58    Node Build Command Manifest file created.
2025-09-30T20:20:58    
2025-09-30T20:20:58    Using Node version:
2025-09-30T20:20:58    v20.19.3
2025-09-30T20:20:58    
2025-09-30T20:20:58    Using Npm version:
2025-09-30T20:20:58    10.8.2
2025-09-30T20:20:58    
2025-09-30T20:20:58    Running 'npm install'...
2025-09-30T20:20:58    
2025-09-30T20:21:02    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-30T20:21:04    
2025-09-30T20:21:04    added 120 packages, and audited 121 packages in 6s
2025-09-30T20:21:05    
2025-09-30T20:21:05    18 packages are looking for funding
2025-09-30T20:21:05      run `npm fund` for details
2025-09-30T20:21:05    
2025-09-30T20:21:05    1 high severity vulnerability
2025-09-30T20:21:05    
2025-09-30T20:21:05    To address all issues, run:
2025-09-30T20:21:05      npm audit fix
2025-09-30T20:21:05    
2025-09-30T20:21:05    Run `npm audit` for details.
2025-09-30T20:21:06    
2025-09-30T20:21:06    Zipping existing node_modules folder...
2025-09-30T20:21:28    Done in 22 sec(s).
2025-09-30T20:21:28    Preparing output...
2025-09-30T20:21:28    
2025-09-30T20:21:28    Copying files to destination directory '/home/site/wwwroot'...
2025-09-30T20:21:53    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioProcessor.js.qeta9m" failed: Invalid argument (22)
2025-09-30T20:21:53    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioWorker.js.Th3Qo9" failed: Invalid argument (22)
2025-09-30T20:21:53    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\azureOpenAI.js.5O9hNE" failed: Invalid argument (22)
2025-09-30T20:21:53    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\fileHandler.js.Oh7P8m" failed: Invalid argument (22)
2025-09-30T20:21:53    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\progressTracker.js.O1vvRG" failed: Invalid argument (22)
2025-09-30T20:21:53    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\streamProcessor.js.xLzOJF" failed: Invalid argument (22)
2025-09-30T20:21:53    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\workerPool.js.IOY3Sq" failed: Invalid argument (22)
2025-09-30T20:21:53    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-30T20:21:53    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioProcessor.js.qeta9m" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioWorker.js.Th3Qo9" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\azureOpenAI.js.5O9hNE" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\fileHandler.js.Oh7P8m" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\progressTracker.js.O1vvRG" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\streamProcessor.js.xLzOJF" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\workerPool.js.IOY3Sq" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de005edc3facef -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-30T20:21:53  
2025-09-30T20:21:54  
2025-09-30T20:21:54  Generating summary of Oryx build
2025-09-30T20:21:54  Parsing the build logs
2025-09-30T20:21:54  Found 0 issue(s)
2025-09-30T20:21:54  
2025-09-30T20:21:54  Build Summary :
2025-09-30T20:21:54  ===============
2025-09-30T20:21:55  Errors (0)
2025-09-30T20:21:55  Warnings (0)
2025-09-30T20:21:55  
2025-09-30T20:21:56  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
