2025-09-30T20:12:02  Fetching changes.
2025-09-30T20:12:02    Starting  LocalZipHandler
2025-09-30T20:12:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2f645c82-ed6a-4902-867e-7333a6afd3a9.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-30T20:12:05  Updating submodules.
2025-09-30T20:12:05  Preparing deployment for commit id '98119842-3'.
2025-09-30T20:12:05  PreDeployment: context.CleanOutputPath False
2025-09-30T20:12:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T20:12:06  Repository path is /tmp/zipdeploy/extracted
2025-09-30T20:12:06  Running oryx build...
2025-09-30T20:12:06    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de005da07808b6 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T20:12:06    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T20:12:06    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T20:12:06    
2025-09-30T20:12:06    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T20:12:06    
2025-09-30T20:12:06    Build Operation ID: fcf24d68860a1a0d
2025-09-30T20:12:06    Repository Commit : 98119842-325c-4cca-a04c-8e337715306c
2025-09-30T20:12:06    OS Type           : bookworm
2025-09-30T20:12:06    Image Type        : githubactions
2025-09-30T20:12:06    
2025-09-30T20:12:06    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T20:12:06    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T20:12:07    Detecting platforms...
2025-09-30T20:12:07    External SDK provider is enabled.
2025-09-30T20:12:07    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T20:12:07    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T20:12:07    Detected following platforms:
2025-09-30T20:12:07      nodejs: 20.19.3
2025-09-30T20:12:07    Requesting metadata for platform nodejs from external SDK provider
2025-09-30T20:12:08    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-30T20:12:08    Detected the following frameworks: Express
2025-09-30T20:12:08    
2025-09-30T20:12:08    Using intermediate directory '/tmp/8de005da07808b6'.
2025-09-30T20:12:08    
2025-09-30T20:12:08    Copying files to the intermediate directory...
2025-09-30T20:12:08    Done in 0 sec(s).
2025-09-30T20:12:08    
2025-09-30T20:12:08    Source directory     : /tmp/8de005da07808b6
2025-09-30T20:12:08    Destination directory: /home/site/wwwroot
2025-09-30T20:12:08    
2025-09-30T20:12:08    
2025-09-30T20:12:08    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-30T20:12:08    Detected image debian flavor: bookworm.
2025-09-30T20:12:08    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-30T20:12:08    Extracting contents...
2025-09-30T20:12:10    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-30T20:12:10    Done in 2 sec(s).
2025-09-30T20:12:10    
2025-09-30T20:12:10    Removing existing manifest file
2025-09-30T20:12:10    Creating directory for command manifest file if it does not exist
2025-09-30T20:12:10    Creating a manifest file...
2025-09-30T20:12:11    Node Build Command Manifest file created.
2025-09-30T20:12:11    
2025-09-30T20:12:11    Using Node version:
2025-09-30T20:12:11    v20.19.3
2025-09-30T20:12:11    
2025-09-30T20:12:11    Using Npm version:
2025-09-30T20:12:11    10.8.2
2025-09-30T20:12:11    
2025-09-30T20:12:11    Running 'npm install'...
2025-09-30T20:12:11    
2025-09-30T20:12:15    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-30T20:12:18    
2025-09-30T20:12:18    added 120 packages, and audited 121 packages in 7s
2025-09-30T20:12:18    
2025-09-30T20:12:18    18 packages are looking for funding
2025-09-30T20:12:18      run `npm fund` for details
2025-09-30T20:12:18    
2025-09-30T20:12:18    1 high severity vulnerability
2025-09-30T20:12:18    
2025-09-30T20:12:18    To address all issues, run:
2025-09-30T20:12:18      npm audit fix
2025-09-30T20:12:18    
2025-09-30T20:12:18    Run `npm audit` for details.
2025-09-30T20:12:18    
2025-09-30T20:12:18    Zipping existing node_modules folder...
2025-09-30T20:12:40    Done in 22 sec(s).
2025-09-30T20:12:40    Preparing output...
2025-09-30T20:12:40    
2025-09-30T20:12:40    Copying files to destination directory '/home/site/wwwroot'...
2025-09-30T20:13:04    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioProcessor.js.bzivMq" failed: Invalid argument (22)
2025-09-30T20:13:04    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioWorker.js.fcmQrd" failed: Invalid argument (22)
2025-09-30T20:13:04    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\azureOpenAI.js.6tb6aR" failed: Invalid argument (22)
2025-09-30T20:13:04    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\fileHandler.js.BGIfE3" failed: Invalid argument (22)
2025-09-30T20:13:04    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\progressTracker.js.IAvwuK" failed: Invalid argument (22)
2025-09-30T20:13:04    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\streamProcessor.js.M6u14O" failed: Invalid argument (22)
2025-09-30T20:13:04    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\workerPool.js.hWjnYN" failed: Invalid argument (22)
2025-09-30T20:13:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-30T20:13:04    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioProcessor.js.bzivMq" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioWorker.js.fcmQrd" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\azureOpenAI.js.6tb6aR" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\fileHandler.js.BGIfE3" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\progressTracker.js.IAvwuK" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\streamProcessor.js.M6u14O" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\workerPool.js.hWjnYN" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de005da07808b6 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-30T20:13:04  
2025-09-30T20:13:04  
2025-09-30T20:13:04  Generating summary of Oryx build
2025-09-30T20:13:04  Parsing the build logs
2025-09-30T20:13:04  Found 0 issue(s)
2025-09-30T20:13:04  
2025-09-30T20:13:05  Build Summary :
2025-09-30T20:13:05  ===============
2025-09-30T20:13:05  Errors (0)
2025-09-30T20:13:05  Warnings (0)
2025-09-30T20:13:05  
2025-09-30T20:13:06  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
