2025-09-26T17:56:05  Fetching changes.
2025-09-26T17:56:05    Starting  LocalZipHandler
2025-09-26T17:56:05    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3974eeec-729d-4e2b-8b5f-c34e8a2d74ba.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-09-26T17:56:09  Updating submodules.
2025-09-26T17:56:09  Preparing deployment for commit id '7068e96f-f'.
2025-09-26T17:56:09  PreDeployment: context.CleanOutputPath False
2025-09-26T17:56:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T17:56:10  Repository path is /tmp/zipdeploy/extracted
2025-09-26T17:56:10  Running oryx build...
2025-09-26T17:56:10    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd25f952dbe6 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T17:56:10    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T17:56:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T17:56:11    
2025-09-26T17:56:11    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T17:56:11    
2025-09-26T17:56:11    Build Operation ID: a236b53ad7589373
2025-09-26T17:56:11    Repository Commit : 7068e96f-faac-4b18-a730-be93e72e2724
2025-09-26T17:56:11    OS Type           : bookworm
2025-09-26T17:56:11    Image Type        : githubactions
2025-09-26T17:56:11    
2025-09-26T17:56:11    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T17:56:11    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T17:56:11    Detecting platforms...
2025-09-26T17:56:11    External SDK provider is enabled.
2025-09-26T17:56:11    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T17:56:11    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T17:56:11    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2025-09-26T17:56:11    Detected following platforms:
2025-09-26T17:56:11      nodejs: 20.19.3
2025-09-26T17:56:11    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T17:56:12    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-20.19.3.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-20.19.3.tar.gz
2025-09-26T17:56:12    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-26T17:56:12    Detected the following frameworks: Express
2025-09-26T17:56:13    
2025-09-26T17:56:13    Using intermediate directory '/tmp/8ddfd25f952dbe6'.
2025-09-26T17:56:13    
2025-09-26T17:56:13    Copying files to the intermediate directory...
2025-09-26T17:56:13    Done in 0 sec(s).
2025-09-26T17:56:13    
2025-09-26T17:56:13    Source directory     : /tmp/8ddfd25f952dbe6
2025-09-26T17:56:13    Destination directory: /home/site/wwwroot
2025-09-26T17:56:13    
2025-09-26T17:56:13    
2025-09-26T17:56:13    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-26T17:56:13    Detected image debian flavor: bookworm.
2025-09-26T17:56:13    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-26T17:56:13    Extracting contents...
2025-09-26T17:56:15    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-26T17:56:15    Done in 2 sec(s).
2025-09-26T17:56:15    
2025-09-26T17:56:15    Removing existing manifest file
2025-09-26T17:56:15    Creating directory for command manifest file if it does not exist
2025-09-26T17:56:15    Creating a manifest file...
2025-09-26T17:56:15    Node Build Command Manifest file created.
2025-09-26T17:56:15    
2025-09-26T17:56:15    Using Node version:
2025-09-26T17:56:15    v20.19.3
2025-09-26T17:56:15    
2025-09-26T17:56:15    Using Npm version:
2025-09-26T17:56:15    10.8.2
2025-09-26T17:56:15    
2025-09-26T17:56:15    Running 'npm install'...
2025-09-26T17:56:15    
2025-09-26T17:56:16    
2025-09-26T17:56:16    added 71 packages, and audited 72 packages in 906ms
2025-09-26T17:56:16    
2025-09-26T17:56:16    14 packages are looking for funding
2025-09-26T17:56:16      run `npm fund` for details
2025-09-26T17:56:16    
2025-09-26T17:56:16    found 0 vulnerabilities
2025-09-26T17:56:16    
2025-09-26T17:56:16    Zipping existing node_modules folder...
2025-09-26T17:56:16    Done in 0 sec(s).
2025-09-26T17:56:16    Preparing output...
2025-09-26T17:56:16    
2025-09-26T17:56:16    Copying files to destination directory '/home/site/wwwroot'...
2025-09-26T17:56:16    Done in 0 sec(s).
2025-09-26T17:56:16    
2025-09-26T17:56:16    Removing existing manifest file
2025-09-26T17:56:16    Creating a manifest file...
2025-09-26T17:56:16    Manifest file created.
2025-09-26T17:56:16    Copying .ostype to manifest output directory.
2025-09-26T17:56:16    
2025-09-26T17:56:16    Done in 3 sec(s).
2025-09-26T17:56:17  Running post deployment command(s)...
2025-09-26T17:56:17  
2025-09-26T17:56:17  Generating summary of Oryx build
2025-09-26T17:56:17  Parsing the build logs
2025-09-26T17:56:17  Found 0 issue(s)
2025-09-26T17:56:17  
2025-09-26T17:56:18  Build Summary :
2025-09-26T17:56:18  ===============
2025-09-26T17:56:18  Errors (0)
2025-09-26T17:56:18  Warnings (0)
2025-09-26T17:56:18  
2025-09-26T17:56:18  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T17:56:18  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
