2025-09-26T20:09:02  Fetching changes.
2025-09-26T20:09:02    Starting  LocalZipHandler
2025-09-26T20:09:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/31653609-1f44-4126-b676-8aa619d3b3ed.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-09-26T20:09:05  Updating submodules.
2025-09-26T20:09:05  Preparing deployment for commit id '10feb009-2'.
2025-09-26T20:09:06  PreDeployment: context.CleanOutputPath False
2025-09-26T20:09:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T20:09:06  Repository path is /tmp/zipdeploy/extracted
2025-09-26T20:09:06  Running oryx build...
2025-09-26T20:09:06    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd388b96c237 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T20:09:07    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T20:09:07    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T20:09:07    
2025-09-26T20:09:07    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T20:09:07    
2025-09-26T20:09:07    Build Operation ID: 611a5ff66ce22d2b
2025-09-26T20:09:07    Repository Commit : 10feb009-280e-4b05-98cd-e3bcc0affc5b
2025-09-26T20:09:07    OS Type           : bookworm
2025-09-26T20:09:07    Image Type        : githubactions
2025-09-26T20:09:07    
2025-09-26T20:09:07    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T20:09:07    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T20:09:07    Detecting platforms...
2025-09-26T20:09:07    External SDK provider is enabled.
2025-09-26T20:09:07    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T20:09:07    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T20:09:08    Detected following platforms:
2025-09-26T20:09:08      nodejs: 20.19.3
2025-09-26T20:09:08    Detected the following frameworks: Express
2025-09-26T20:09:08    
2025-09-26T20:09:08    Using intermediate directory '/tmp/8ddfd388b96c237'.
2025-09-26T20:09:08    
2025-09-26T20:09:08    Copying files to the intermediate directory...
2025-09-26T20:09:08    Done in 0 sec(s).
2025-09-26T20:09:08    
2025-09-26T20:09:08    Source directory     : /tmp/8ddfd388b96c237
2025-09-26T20:09:08    Destination directory: /home/site/wwwroot
2025-09-26T20:09:08    
2025-09-26T20:09:08    Removing existing manifest file
2025-09-26T20:09:08    Creating directory for command manifest file if it does not exist
2025-09-26T20:09:08    Creating a manifest file...
2025-09-26T20:09:08    Node Build Command Manifest file created.
2025-09-26T20:09:08    
2025-09-26T20:09:08    Using Node version:
2025-09-26T20:09:08    v20.19.3
2025-09-26T20:09:08    
2025-09-26T20:09:08    Using Npm version:
2025-09-26T20:09:08    10.8.2
2025-09-26T20:09:08    
2025-09-26T20:09:08    Running 'npm install'...
2025-09-26T20:09:08    
2025-09-26T20:09:09    
2025-09-26T20:09:09    added 71 packages, and audited 72 packages in 1s
2025-09-26T20:09:09    
2025-09-26T20:09:09    14 packages are looking for funding
2025-09-26T20:09:09      run `npm fund` for details
2025-09-26T20:09:09    
2025-09-26T20:09:09    found 0 vulnerabilities
2025-09-26T20:09:09    
2025-09-26T20:09:10    Zipping existing node_modules folder...
2025-09-26T20:09:10    Done in 0 sec(s).
2025-09-26T20:09:10    Preparing output...
2025-09-26T20:09:10    
2025-09-26T20:09:10    Copying files to destination directory '/home/site/wwwroot'...
2025-09-26T20:09:10    Done in 1 sec(s).
2025-09-26T20:09:10    
2025-09-26T20:09:10    Removing existing manifest file
2025-09-26T20:09:10    Creating a manifest file...
2025-09-26T20:09:10    Manifest file created.
2025-09-26T20:09:10    Copying .ostype to manifest output directory.
2025-09-26T20:09:10    
2025-09-26T20:09:10    Done in 2 sec(s).
2025-09-26T20:09:10  Running post deployment command(s)...
2025-09-26T20:09:10  
2025-09-26T20:09:11  Generating summary of Oryx build
2025-09-26T20:09:11  Parsing the build logs
2025-09-26T20:09:11  Found 0 issue(s)
2025-09-26T20:09:11  
2025-09-26T20:09:11  Build Summary :
2025-09-26T20:09:11  ===============
2025-09-26T20:09:12  Errors (0)
2025-09-26T20:09:12  Warnings (0)
2025-09-26T20:09:12  
2025-09-26T20:09:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T20:09:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
