2025-09-26T21:09:59  Fetching changes.
2025-09-26T21:09:59    Starting  LocalZipHandler
2025-09-26T21:09:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/478b24f1-2689-4f51-9afc-f3d40b05338c.zip (2.31 MB) to /tmp/zipdeploy/extracted
2025-09-26T21:10:02  Updating submodules.
2025-09-26T21:10:03  Preparing deployment for commit id '07018f16-2'.
2025-09-26T21:10:03  PreDeployment: context.CleanOutputPath False
2025-09-26T21:10:03  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T21:10:03  Repository path is /tmp/zipdeploy/extracted
2025-09-26T21:10:04  Running oryx build...
2025-09-26T21:10:04    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd410f8cfe57 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T21:10:04    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T21:10:04    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T21:10:04    
2025-09-26T21:10:04    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T21:10:04    
2025-09-26T21:10:04    Build Operation ID: c136af1d45ea7a6e
2025-09-26T21:10:04    Repository Commit : 07018f16-2950-4232-900c-f1a1f21678da
2025-09-26T21:10:04    OS Type           : bookworm
2025-09-26T21:10:04    Image Type        : githubactions
2025-09-26T21:10:04    
2025-09-26T21:10:04    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T21:10:04    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T21:10:04    Detecting platforms...
2025-09-26T21:10:04    External SDK provider is enabled.
2025-09-26T21:10:04    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T21:10:05    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T21:10:05    Detected following platforms:
2025-09-26T21:10:05      nodejs: 20.19.3
2025-09-26T21:10:05    Detected the following frameworks: Express
2025-09-26T21:10:05    
2025-09-26T21:10:05    Using intermediate directory '/tmp/8ddfd410f8cfe57'.
2025-09-26T21:10:05    
2025-09-26T21:10:05    Copying files to the intermediate directory...
2025-09-26T21:10:05    Done in 0 sec(s).
2025-09-26T21:10:05    
2025-09-26T21:10:05    Source directory     : /tmp/8ddfd410f8cfe57
2025-09-26T21:10:05    Destination directory: /home/site/wwwroot
2025-09-26T21:10:05    
2025-09-26T21:10:05    Removing existing manifest file
2025-09-26T21:10:05    Creating directory for command manifest file if it does not exist
2025-09-26T21:10:05    Creating a manifest file...
2025-09-26T21:10:05    Node Build Command Manifest file created.
2025-09-26T21:10:05    
2025-09-26T21:10:05    Using Node version:
2025-09-26T21:10:05    v20.19.3
2025-09-26T21:10:05    
2025-09-26T21:10:05    Using Npm version:
2025-09-26T21:10:05    10.8.2
2025-09-26T21:10:05    
2025-09-26T21:10:05    Running 'npm install'...
2025-09-26T21:10:05    
2025-09-26T21:10:07    
2025-09-26T21:10:07    added 87 packages, and audited 88 packages in 2s
2025-09-26T21:10:08    
2025-09-26T21:10:08    15 packages are looking for funding
2025-09-26T21:10:08      run `npm fund` for details
2025-09-26T21:10:08    
2025-09-26T21:10:08    found 0 vulnerabilities
2025-09-26T21:10:08    
2025-09-26T21:10:08    Zipping existing node_modules folder...
2025-09-26T21:10:08    Done in 1 sec(s).
2025-09-26T21:10:08    Preparing output...
2025-09-26T21:10:08    
2025-09-26T21:10:08    Copying files to destination directory '/home/site/wwwroot'...
2025-09-26T21:10:08    Done in 0 sec(s).
2025-09-26T21:10:08    
2025-09-26T21:10:08    Removing existing manifest file
2025-09-26T21:10:08    Creating a manifest file...
2025-09-26T21:10:08    Manifest file created.
2025-09-26T21:10:08    Copying .ostype to manifest output directory.
2025-09-26T21:10:08    
2025-09-26T21:10:08    Done in 3 sec(s).
2025-09-26T21:10:09  Running post deployment command(s)...
2025-09-26T21:10:09  
2025-09-26T21:10:09  Generating summary of Oryx build
2025-09-26T21:10:09  Parsing the build logs
2025-09-26T21:10:09  Found 0 issue(s)
2025-09-26T21:10:09  
2025-09-26T21:10:10  Build Summary :
2025-09-26T21:10:10  ===============
2025-09-26T21:10:10  Errors (0)
2025-09-26T21:10:10  Warnings (0)
2025-09-26T21:10:10  
2025-09-26T21:10:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T21:10:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
