2025-07-29T11:14:22  Fetching changes.
2025-07-29T11:14:22    Starting  LocalZipHandler
2025-07-29T11:14:22    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bae21eec-f406-450c-ba94-fbe563fe6da7.zip (121.70 MB) to /tmp/zipdeploy/extracted
2025-07-29T11:14:29  Updating submodules.
2025-07-29T11:14:29  Preparing deployment for commit id 'a4e51459-4'.
2025-07-29T11:14:30  PreDeployment: context.CleanOutputPath False
2025-07-29T11:14:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T11:14:30  Repository path is /tmp/zipdeploy/extracted
2025-07-29T11:14:30  Running oryx build...
2025-07-29T11:14:30    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddce911696e5a2 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-29T11:14:31    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T11:14:31    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T11:14:31    
2025-07-29T11:14:31    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T11:14:31    
2025-07-29T11:14:31    Build Operation ID: f5c4f2a2f998d7f8
2025-07-29T11:14:31    Repository Commit : a4e51459-4928-45a8-ab68-e8c6537a0c86
2025-07-29T11:14:31    OS Type           : bullseye
2025-07-29T11:14:31    Image Type        : githubactions
2025-07-29T11:14:31    
2025-07-29T11:14:31    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T11:14:31    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T11:14:31    Detecting platforms...
2025-07-29T11:14:31    External SDK provider is enabled.
2025-07-29T11:14:31    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T11:14:31    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T11:14:32    Detected following platforms:
2025-07-29T11:14:32      nodejs: 18.20.8
2025-07-29T11:14:32    Requesting metadata for platform nodejs from external SDK provider
2025-07-29T11:14:32    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-29T11:14:32    Detected the following frameworks: Express
2025-07-29T11:14:32    
2025-07-29T11:14:32    Using intermediate directory '/tmp/8ddce911696e5a2'.
2025-07-29T11:14:32    
2025-07-29T11:14:32    Copying files to the intermediate directory...
2025-07-29T11:14:33    Done in 1 sec(s).
2025-07-29T11:14:33    
2025-07-29T11:14:33    Source directory     : /tmp/8ddce911696e5a2
2025-07-29T11:14:33    Destination directory: /home/site/wwwroot
2025-07-29T11:14:33    
2025-07-29T11:14:33    
2025-07-29T11:14:33    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-29T11:14:33    Detected image debian flavor: bullseye.
2025-07-29T11:14:33    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-29T11:14:33    Extracting contents...
2025-07-29T11:14:34    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-29T11:14:34    Done in 1 sec(s).
2025-07-29T11:14:34    
2025-07-29T11:14:34    Removing existing manifest file
2025-07-29T11:14:34    Creating directory for command manifest file if it does not exist
2025-07-29T11:14:34    Creating a manifest file...
2025-07-29T11:14:34    Node Build Command Manifest file created.
2025-07-29T11:14:34    
2025-07-29T11:14:34    Using Node version:
2025-07-29T11:14:34    v18.20.8
2025-07-29T11:14:34    
2025-07-29T11:14:34    Using Npm version:
2025-07-29T11:14:34    10.8.2
2025-07-29T11:14:34    
2025-07-29T11:14:34    Running 'npm install'...
2025-07-29T11:14:35    
2025-07-29T11:14:39    
2025-07-29T11:14:40    added 96 packages, and audited 97 packages in 5s
2025-07-29T11:14:40    
2025-07-29T11:14:40    18 packages are looking for funding
2025-07-29T11:14:40      run `npm fund` for details
2025-07-29T11:14:40    
2025-07-29T11:14:40    found 0 vulnerabilities
2025-07-29T11:14:40    
2025-07-29T11:14:40    Zipping existing node_modules folder...
2025-07-29T11:14:57    Done in 17 sec(s).
2025-07-29T11:14:57    Preparing output...
2025-07-29T11:14:57    
2025-07-29T11:14:57    Copying files to destination directory '/home/site/wwwroot'...
2025-07-29T11:14:59    Done in 2 sec(s).
2025-07-29T11:14:59    
2025-07-29T11:14:59    Removing existing manifest file
2025-07-29T11:14:59    Creating a manifest file...
2025-07-29T11:14:59    Manifest file created.
2025-07-29T11:14:59    Copying .ostype to manifest output directory.
2025-07-29T11:14:59    
2025-07-29T11:14:59    Done in 27 sec(s).
2025-07-29T11:15:00  Running post deployment command(s)...
2025-07-29T11:15:00  
2025-07-29T11:15:00  Generating summary of Oryx build
2025-07-29T11:15:00  Parsing the build logs
2025-07-29T11:15:00  Found 0 issue(s)
2025-07-29T11:15:00  
2025-07-29T11:15:00  Build Summary :
2025-07-29T11:15:01  ===============
2025-07-29T11:15:01  Errors (0)
2025-07-29T11:15:01  Warnings (0)
2025-07-29T11:15:01  
2025-07-29T11:15:01  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T11:15:02  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
