2025-09-29T13:27:14  Fetching changes.
2025-09-29T13:27:14    Starting  LocalZipHandler
2025-09-29T13:27:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b0a49db1-1d02-44e4-9b7f-f9c0691d12fa.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-29T13:27:18  Updating submodules.
2025-09-29T13:27:18  Preparing deployment for commit id '49dca364-4'.
2025-09-29T13:27:19  PreDeployment: context.CleanOutputPath False
2025-09-29T13:27:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T13:27:19  Repository path is /tmp/zipdeploy/extracted
2025-09-29T13:27:19  Running oryx build...
2025-09-29T13:27:19    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff5bea2b3603 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T13:27:20    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T13:27:20    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T13:27:20    
2025-09-29T13:27:20    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T13:27:20    
2025-09-29T13:27:20    Build Operation ID: d41e0871e82d76f4
2025-09-29T13:27:20    Repository Commit : 49dca364-480f-434d-b34b-125bccb36ce3
2025-09-29T13:27:20    OS Type           : bookworm
2025-09-29T13:27:20    Image Type        : githubactions
2025-09-29T13:27:20    
2025-09-29T13:27:20    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T13:27:20    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T13:27:20    Detecting platforms...
2025-09-29T13:27:20    External SDK provider is enabled.
2025-09-29T13:27:20    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:27:22    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:27:22    Detected following platforms:
2025-09-29T13:27:22      nodejs: 20.19.3
2025-09-29T13:27:22    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:27:23    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-29T13:27:23    Detected the following frameworks: Express
2025-09-29T13:27:23    
2025-09-29T13:27:23    Using intermediate directory '/tmp/8ddff5bea2b3603'.
2025-09-29T13:27:23    
2025-09-29T13:27:23    Copying files to the intermediate directory...
2025-09-29T13:27:23    Done in 0 sec(s).
2025-09-29T13:27:23    
2025-09-29T13:27:23    Source directory     : /tmp/8ddff5bea2b3603
2025-09-29T13:27:23    Destination directory: /home/site/wwwroot
2025-09-29T13:27:23    
2025-09-29T13:27:23    
2025-09-29T13:27:23    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-29T13:27:23    Detected image debian flavor: bookworm.
2025-09-29T13:27:23    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-29T13:27:23    Extracting contents...
2025-09-29T13:27:24    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-29T13:27:24    Done in 1 sec(s).
2025-09-29T13:27:24    
2025-09-29T13:27:24    Removing existing manifest file
2025-09-29T13:27:25    Creating directory for command manifest file if it does not exist
2025-09-29T13:27:25    Creating a manifest file...
2025-09-29T13:27:25    Node Build Command Manifest file created.
2025-09-29T13:27:25    
2025-09-29T13:27:25    Using Node version:
2025-09-29T13:27:25    v20.19.3
2025-09-29T13:27:25    
2025-09-29T13:27:25    Using Npm version:
2025-09-29T13:27:25    10.8.2
2025-09-29T13:27:25    
2025-09-29T13:27:25    Running 'npm install'...
2025-09-29T13:27:25    
2025-09-29T13:27:27    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-29T13:27:34    
2025-09-29T13:27:34    added 121 packages, and audited 122 packages in 9s
2025-09-29T13:27:34    
2025-09-29T13:27:34    17 packages are looking for funding
2025-09-29T13:27:34      run `npm fund` for details
2025-09-29T13:27:34    
2025-09-29T13:27:34    found 0 vulnerabilities
2025-09-29T13:27:34    
2025-09-29T13:27:34    Zipping existing node_modules folder...
2025-09-29T13:27:56    Done in 22 sec(s).
2025-09-29T13:27:56    Preparing output...
2025-09-29T13:27:56    
2025-09-29T13:27:56    Copying files to destination directory '/home/site/wwwroot'...
2025-09-29T13:27:58    Done in 2 sec(s).
2025-09-29T13:27:58    
2025-09-29T13:27:58    Removing existing manifest file
2025-09-29T13:27:58    Creating a manifest file...
2025-09-29T13:27:58    Manifest file created.
2025-09-29T13:27:58    Copying .ostype to manifest output directory.
2025-09-29T13:27:58    
2025-09-29T13:27:58    Done in 35 sec(s).
2025-09-29T13:27:59  Running post deployment command(s)...
2025-09-29T13:27:59  
2025-09-29T13:27:59  Generating summary of Oryx build
2025-09-29T13:27:59  Parsing the build logs
2025-09-29T13:27:59  Found 0 issue(s)
2025-09-29T13:27:59  
2025-09-29T13:28:00  Build Summary :
2025-09-29T13:28:00  ===============
2025-09-29T13:28:00  Errors (0)
2025-09-29T13:28:00  Warnings (0)
2025-09-29T13:28:00  
2025-09-29T13:28:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-29T13:28:01  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
