2025-09-29T13:32:12  Fetching changes.
2025-09-29T13:32:12    Starting  LocalZipHandler
2025-09-29T13:32:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bcf7b87a-e593-4994-a47b-6e6918f58db6.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-29T13:32:15  Updating submodules.
2025-09-29T13:32:15  Preparing deployment for commit id 'd80875a9-b'.
2025-09-29T13:32:16  PreDeployment: context.CleanOutputPath False
2025-09-29T13:32:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T13:32:16  Repository path is /tmp/zipdeploy/extracted
2025-09-29T13:32:16  Running oryx build...
2025-09-29T13:32:16    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff5c9b1ec71f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T13:32:17    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T13:32:17    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T13:32:17    
2025-09-29T13:32:17    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T13:32:17    
2025-09-29T13:32:17    Build Operation ID: 8aa46017058356a8
2025-09-29T13:32:17    Repository Commit : d80875a9-b87a-4c8b-a59b-10ec58e5fd01
2025-09-29T13:32:17    OS Type           : bookworm
2025-09-29T13:32:17    Image Type        : githubactions
2025-09-29T13:32:17    
2025-09-29T13:32:17    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T13:32:17    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T13:32:17    Detecting platforms...
2025-09-29T13:32:17    External SDK provider is enabled.
2025-09-29T13:32:17    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:32:19    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:32:19    Error: Could not find the .NET Core project file.
2025-09-29T13:32:20    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff5c9b1ec71f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T13:32:20  
2025-09-29T13:32:20  
2025-09-29T13:32:20  Generating summary of Oryx build
2025-09-29T13:32:20  Parsing the build logs
2025-09-29T13:32:20  Found 0 issue(s)
2025-09-29T13:32:21  
2025-09-29T13:32:21  Build Summary :
2025-09-29T13:32:21  ===============
2025-09-29T13:32:21  Errors (0)
2025-09-29T13:32:21  Warnings (0)
2025-09-29T13:32:21  
2025-09-29T13:32:22  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
