2025-09-26T22:00:18  Fetching changes.
2025-09-26T22:00:18    Starting  LocalZipHandler
2025-09-26T22:00:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a3f7f086-5ba9-4251-b53a-0322fe6e02fe.zip (121.15 MB) to /tmp/zipdeploy/extracted
2025-09-26T22:00:25  Updating submodules.
2025-09-26T22:00:25  Preparing deployment for commit id '15119d27-a'.
2025-09-26T22:00:25  PreDeployment: context.CleanOutputPath False
2025-09-26T22:00:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T22:00:26  Repository path is /tmp/zipdeploy/extracted
2025-09-26T22:00:26  Running oryx build...
2025-09-26T22:00:26    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd481916d522 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T22:00:26    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T22:00:26    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T22:00:26    
2025-09-26T22:00:26    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T22:00:26    
2025-09-26T22:00:26    Build Operation ID: e926328548de773b
2025-09-26T22:00:26    Repository Commit : 15119d27-a6ad-49f4-8529-11278905f8db
2025-09-26T22:00:26    OS Type           : bookworm
2025-09-26T22:00:26    Image Type        : githubactions
2025-09-26T22:00:26    
2025-09-26T22:00:26    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T22:00:27    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T22:00:27    Detecting platforms...
2025-09-26T22:00:27    Detected following platforms:
2025-09-26T22:00:27      nodejs: 20.19.3
2025-09-26T22:00:27    Detected the following frameworks: Express
2025-09-26T22:00:27    
2025-09-26T22:00:27    Using intermediate directory '/tmp/8ddfd481916d522'.
2025-09-26T22:00:27    
2025-09-26T22:00:27    Copying files to the intermediate directory...
2025-09-26T22:00:27    Done in 0 sec(s).
2025-09-26T22:00:27    
2025-09-26T22:00:27    Source directory     : /tmp/8ddfd481916d522
2025-09-26T22:00:27    Destination directory: /home/site/wwwroot
2025-09-26T22:00:28    
2025-09-26T22:00:28    Removing existing manifest file
2025-09-26T22:00:28    Creating directory for command manifest file if it does not exist
2025-09-26T22:00:28    Creating a manifest file...
2025-09-26T22:00:28    Node Build Command Manifest file created.
2025-09-26T22:00:28    
2025-09-26T22:00:28    Using Node version:
2025-09-26T22:00:28    v20.19.3
2025-09-26T22:00:28    
2025-09-26T22:00:28    Using Npm version:
2025-09-26T22:00:28    10.8.2
2025-09-26T22:00:28    
2025-09-26T22:00:28    Running 'npm install'...
2025-09-26T22:00:28    
2025-09-26T22:00:30    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-26T22:00:37    
2025-09-26T22:00:37    added 121 packages, and audited 122 packages in 9s
2025-09-26T22:00:37    
2025-09-26T22:00:37    17 packages are looking for funding
2025-09-26T22:00:37      run `npm fund` for details
2025-09-26T22:00:37    
2025-09-26T22:00:37    found 0 vulnerabilities
2025-09-26T22:00:37    
2025-09-26T22:00:37    Zipping existing node_modules folder...
2025-09-26T22:00:58    Done in 21 sec(s).
2025-09-26T22:00:58    Preparing output...
2025-09-26T22:00:58    
2025-09-26T22:00:58    Copying files to destination directory '/home/site/wwwroot'...
2025-09-26T22:00:59    Done in 1 sec(s).
2025-09-26T22:00:59    
2025-09-26T22:00:59    Removing existing manifest file
2025-09-26T22:00:59    Creating a manifest file...
2025-09-26T22:00:59    Manifest file created.
2025-09-26T22:00:59    Copying .ostype to manifest output directory.
2025-09-26T22:00:59    
2025-09-26T22:00:59    Done in 32 sec(s).
2025-09-26T22:00:59  Running post deployment command(s)...
2025-09-26T22:00:59  
2025-09-26T22:01:00  Generating summary of Oryx build
2025-09-26T22:01:00  Parsing the build logs
2025-09-26T22:01:00  Found 0 issue(s)
2025-09-26T22:01:00  
2025-09-26T22:01:00  Build Summary :
2025-09-26T22:01:00  ===============
2025-09-26T22:01:01  Errors (0)
2025-09-26T22:01:01  Warnings (0)
2025-09-26T22:01:01  
2025-09-26T22:01:01  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T22:01:01  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
