2025-09-26T21:30:39  Fetching changes.
2025-09-26T21:30:39    Starting  LocalZipHandler
2025-09-26T21:30:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f2b6c919-adb1-4308-82cf-7ea563da855d.zip (2.31 MB) to /tmp/zipdeploy/extracted
2025-09-26T21:30:43  Updating submodules.
2025-09-26T21:30:43  Preparing deployment for commit id 'ab9318c0-5'.
2025-09-26T21:30:44  PreDeployment: context.CleanOutputPath False
2025-09-26T21:30:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T21:30:44  Repository path is /tmp/zipdeploy/extracted
2025-09-26T21:30:44  Running oryx build...
2025-09-26T21:30:44    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd43f30571bf -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T21:30:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T21:30:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T21:30:45    
2025-09-26T21:30:45    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T21:30:45    
2025-09-26T21:30:45    Build Operation ID: d25a9091db805c6f
2025-09-26T21:30:45    Repository Commit : ab9318c0-5a9b-46bf-aea6-d6e0984f9a00
2025-09-26T21:30:45    OS Type           : bookworm
2025-09-26T21:30:45    Image Type        : githubactions
2025-09-26T21:30:45    
2025-09-26T21:30:45    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T21:30:45    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T21:30:45    Detecting platforms...
2025-09-26T21:30:46    Detected following platforms:
2025-09-26T21:30:46      nodejs: 20.19.3
2025-09-26T21:30:46    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-26T21:30:46    Detected the following frameworks: Express
2025-09-26T21:30:46    
2025-09-26T21:30:46    Using intermediate directory '/tmp/8ddfd43f30571bf'.
2025-09-26T21:30:46    
2025-09-26T21:30:46    Copying files to the intermediate directory...
2025-09-26T21:30:46    Done in 0 sec(s).
2025-09-26T21:30:46    
2025-09-26T21:30:46    Source directory     : /tmp/8ddfd43f30571bf
2025-09-26T21:30:46    Destination directory: /home/site/wwwroot
2025-09-26T21:30:46    
2025-09-26T21:30:46    
2025-09-26T21:30:46    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-26T21:30:46    Detected image debian flavor: bookworm.
2025-09-26T21:30:47    Downloaded in 1 sec(s).
2025-09-26T21:30:47    Verifying checksum...
2025-09-26T21:30:47    Extracting contents...
2025-09-26T21:30:48    performing sha512 checksum for: nodejs...
2025-09-26T21:30:48    Done in 2 sec(s).
2025-09-26T21:30:48    
2025-09-26T21:30:48    Removing existing manifest file
2025-09-26T21:30:48    Creating directory for command manifest file if it does not exist
2025-09-26T21:30:48    Creating a manifest file...
2025-09-26T21:30:48    Node Build Command Manifest file created.
2025-09-26T21:30:49    
2025-09-26T21:30:49    Using Node version:
2025-09-26T21:30:49    v20.19.3
2025-09-26T21:30:49    
2025-09-26T21:30:49    Using Npm version:
2025-09-26T21:30:49    10.8.2
2025-09-26T21:30:49    
2025-09-26T21:30:49    Running 'npm install'...
2025-09-26T21:30:49    
2025-09-26T21:30:50    
2025-09-26T21:30:50    added 87 packages, and audited 88 packages in 1s
2025-09-26T21:30:50    
2025-09-26T21:30:50    15 packages are looking for funding
2025-09-26T21:30:50      run `npm fund` for details
2025-09-26T21:30:50    
2025-09-26T21:30:50    found 0 vulnerabilities
2025-09-26T21:30:50    
2025-09-26T21:30:50    Zipping existing node_modules folder...
2025-09-26T21:30:50    Done in 0 sec(s).
2025-09-26T21:30:50    Preparing output...
2025-09-26T21:30:50    
2025-09-26T21:30:50    Copying files to destination directory '/home/site/wwwroot'...
2025-09-26T21:30:50    Done in 0 sec(s).
2025-09-26T21:30:50    
2025-09-26T21:30:50    Removing existing manifest file
2025-09-26T21:30:50    Creating a manifest file...
2025-09-26T21:30:51    Manifest file created.
2025-09-26T21:30:51    Copying .ostype to manifest output directory.
2025-09-26T21:30:51    
2025-09-26T21:30:51    Done in 4 sec(s).
2025-09-26T21:30:51  Running post deployment command(s)...
2025-09-26T21:30:51  
2025-09-26T21:30:51  Generating summary of Oryx build
2025-09-26T21:30:51  Parsing the build logs
2025-09-26T21:30:51  Found 0 issue(s)
2025-09-26T21:30:52  
2025-09-26T21:30:52  Build Summary :
2025-09-26T21:30:52  ===============
2025-09-26T21:30:52  Errors (0)
2025-09-26T21:30:52  Warnings (0)
2025-09-26T21:30:52  
2025-09-26T21:30:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T21:30:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
