2025-07-25T13:35:10  Fetching changes.
2025-07-25T13:35:10    Starting  LocalZipHandler
2025-07-25T13:35:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9ef50794-07d1-4cbd-bd30-a62f19a24907.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-25T13:35:13  Updating submodules.
2025-07-25T13:35:13  Preparing deployment for commit id 'd82bf5f8-d'.
2025-07-25T13:35:14  PreDeployment: context.CleanOutputPath False
2025-07-25T13:35:14  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-25T13:35:14  Repository path is /tmp/zipdeploy/extracted
2025-07-25T13:35:14  Running oryx build...
2025-07-25T13:35:14    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddcb8015f32cbe -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-25T13:35:15    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-25T13:35:15    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-25T13:35:15    
2025-07-25T13:35:15    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-25T13:35:15    
2025-07-25T13:35:15    Build Operation ID: 5d05d84575f53f46
2025-07-25T13:35:15    Repository Commit : d82bf5f8-d644-44c2-9c4f-b19a0a720851
2025-07-25T13:35:15    OS Type           : bullseye
2025-07-25T13:35:15    Image Type        : githubactions
2025-07-25T13:35:15    
2025-07-25T13:35:15    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-25T13:35:15    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-25T13:35:15    Detecting platforms...
2025-07-25T13:35:15    Detected following platforms:
2025-07-25T13:35:15      nodejs: 18.20.8
2025-07-25T13:35:15    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-25T13:35:16    Detected the following frameworks: Express
2025-07-25T13:35:16    
2025-07-25T13:35:16    Using intermediate directory '/tmp/8ddcb8015f32cbe'.
2025-07-25T13:35:16    
2025-07-25T13:35:16    Copying files to the intermediate directory...
2025-07-25T13:35:16    Done in 0 sec(s).
2025-07-25T13:35:16    
2025-07-25T13:35:16    Source directory     : /tmp/8ddcb8015f32cbe
2025-07-25T13:35:16    Destination directory: /home/site/wwwroot
2025-07-25T13:35:16    
2025-07-25T13:35:16    
2025-07-25T13:35:16    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-25T13:35:16    Detected image debian flavor: bullseye.
2025-07-25T13:35:16    Downloaded in 0 sec(s).
2025-07-25T13:35:16    Verifying checksum...
2025-07-25T13:35:16    Extracting contents...
2025-07-25T13:35:17    performing sha512 checksum for: nodejs...
2025-07-25T13:35:18    Done in 2 sec(s).
2025-07-25T13:35:18    
2025-07-25T13:35:18    Removing existing manifest file
2025-07-25T13:35:18    Creating directory for command manifest file if it does not exist
2025-07-25T13:35:18    Creating a manifest file...
2025-07-25T13:35:18    Node Build Command Manifest file created.
2025-07-25T13:35:18    
2025-07-25T13:35:18    Using Node version:
2025-07-25T13:35:18    v18.20.8
2025-07-25T13:35:18    
2025-07-25T13:35:18    Using Npm version:
2025-07-25T13:35:18    10.8.2
2025-07-25T13:35:18    
2025-07-25T13:35:18    Running 'npm install'...
2025-07-25T13:35:18    
2025-07-25T13:35:25    
2025-07-25T13:35:25    added 95 packages, and audited 96 packages in 7s
2025-07-25T13:35:25    
2025-07-25T13:35:25    18 packages are looking for funding
2025-07-25T13:35:25      run `npm fund` for details
2025-07-25T13:35:25    
2025-07-25T13:35:25    found 0 vulnerabilities
2025-07-25T13:35:25    
2025-07-25T13:35:25    Zipping existing node_modules folder...
2025-07-25T13:35:26    Done in 1 sec(s).
2025-07-25T13:35:26    Preparing output...
2025-07-25T13:35:26    
2025-07-25T13:35:26    Copying files to destination directory '/home/site/wwwroot'...
2025-07-25T13:35:26    Done in 0 sec(s).
2025-07-25T13:35:26    
2025-07-25T13:35:26    Removing existing manifest file
2025-07-25T13:35:26    Creating a manifest file...
2025-07-25T13:35:26    Manifest file created.
2025-07-25T13:35:26    Copying .ostype to manifest output directory.
2025-07-25T13:35:26    
2025-07-25T13:35:26    Done in 10 sec(s).
2025-07-25T13:35:26  Running post deployment command(s)...
2025-07-25T13:35:26  
2025-07-25T13:35:26  Generating summary of Oryx build
2025-07-25T13:35:26  Parsing the build logs
2025-07-25T13:35:26  Found 0 issue(s)
2025-07-25T13:35:27  
2025-07-25T13:35:27  Build Summary :
2025-07-25T13:35:27  ===============
2025-07-25T13:35:27  Errors (0)
2025-07-25T13:35:27  Warnings (0)
2025-07-25T13:35:27  
2025-07-25T13:35:27  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-25T13:35:27  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
