2025-09-29T13:49:15  Fetching changes.
2025-09-29T13:49:15    Starting  LocalZipHandler
2025-09-29T13:49:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/19d9082a-220f-486b-bec9-46702fa7fd25.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-29T13:49:18  Updating submodules.
2025-09-29T13:49:18  Preparing deployment for commit id 'b4ce44e5-b'.
2025-09-29T13:49:19  PreDeployment: context.CleanOutputPath False
2025-09-29T13:49:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T13:49:19  Repository path is /tmp/zipdeploy/extracted
2025-09-29T13:49:19  Running oryx build...
2025-09-29T13:49:19    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff5efcd36a7b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T13:49:20    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T13:49:20    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T13:49:20    
2025-09-29T13:49:20    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T13:49:20    
2025-09-29T13:49:20    Build Operation ID: 204c98ac85b2a399
2025-09-29T13:49:20    Repository Commit : b4ce44e5-b866-4e52-8257-7f02da4a80f8
2025-09-29T13:49:20    OS Type           : bookworm
2025-09-29T13:49:20    Image Type        : githubactions
2025-09-29T13:49:20    
2025-09-29T13:49:20    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T13:49:20    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T13:49:20    Detecting platforms...
2025-09-29T13:49:20    External SDK provider is enabled.
2025-09-29T13:49:20    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:49:22    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:49:22    Detected following platforms:
2025-09-29T13:49:22      nodejs: 20.19.3
2025-09-29T13:49:22    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:49:23    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-29T13:49:23    Detected the following frameworks: Express
2025-09-29T13:49:23    
2025-09-29T13:49:23    Using intermediate directory '/tmp/8ddff5efcd36a7b'.
2025-09-29T13:49:23    
2025-09-29T13:49:23    Copying files to the intermediate directory...
2025-09-29T13:49:23    Done in 0 sec(s).
2025-09-29T13:49:23    
2025-09-29T13:49:23    Source directory     : /tmp/8ddff5efcd36a7b
2025-09-29T13:49:23    Destination directory: /home/site/wwwroot
2025-09-29T13:49:23    
2025-09-29T13:49:23    
2025-09-29T13:49:23    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-29T13:49:23    Detected image debian flavor: bookworm.
2025-09-29T13:49:23    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-29T13:49:23    Extracting contents...
2025-09-29T13:49:25    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-29T13:49:25    Done in 2 sec(s).
2025-09-29T13:49:25    
2025-09-29T13:49:25    Removing existing manifest file
2025-09-29T13:49:25    Creating directory for command manifest file if it does not exist
2025-09-29T13:49:25    Creating a manifest file...
2025-09-29T13:49:25    Node Build Command Manifest file created.
2025-09-29T13:49:25    
2025-09-29T13:49:25    Using Node version:
2025-09-29T13:49:25    v20.19.3
2025-09-29T13:49:25    
2025-09-29T13:49:25    Using Npm version:
2025-09-29T13:49:25    10.8.2
2025-09-29T13:49:25    
2025-09-29T13:49:25    Running 'npm install'...
2025-09-29T13:49:25    
2025-09-29T13:49:28    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-29T13:49:32    
2025-09-29T13:49:32    added 121 packages, and audited 122 packages in 7s
2025-09-29T13:49:32    
2025-09-29T13:49:32    17 packages are looking for funding
2025-09-29T13:49:32      run `npm fund` for details
2025-09-29T13:49:32    
2025-09-29T13:49:32    found 0 vulnerabilities
2025-09-29T13:49:32    
2025-09-29T13:49:32    Zipping existing node_modules folder...
2025-09-29T13:49:57    Done in 25 sec(s).
2025-09-29T13:49:57    Preparing output...
2025-09-29T13:49:57    
2025-09-29T13:49:57    Copying files to destination directory '/home/site/wwwroot'...
2025-09-29T13:49:59    Done in 2 sec(s).
2025-09-29T13:49:59    
2025-09-29T13:49:59    Removing existing manifest file
2025-09-29T13:50:00    Creating a manifest file...
2025-09-29T13:50:00    Manifest file created.
2025-09-29T13:50:00    Copying .ostype to manifest output directory.
2025-09-29T13:50:00    
2025-09-29T13:50:00    Done in 36 sec(s).
2025-09-29T13:50:03  Running post deployment command(s)...
2025-09-29T13:50:03  
2025-09-29T13:50:03  Generating summary of Oryx build
2025-09-29T13:50:03  Parsing the build logs
2025-09-29T13:50:03  Found 0 issue(s)
2025-09-29T13:50:03  
2025-09-29T13:50:04  Build Summary :
2025-09-29T13:50:04  ===============
2025-09-29T13:50:04  Errors (0)
2025-09-29T13:50:04  Warnings (0)
2025-09-29T13:50:04  
2025-09-29T13:50:04  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-29T13:50:05  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
