2025-09-29T13:52:03  Fetching changes.
2025-09-29T13:52:03    Starting  LocalZipHandler
2025-09-29T13:52:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a278fe49-250c-40fd-a04d-90d71a800ab6.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-29T13:52:06  Updating submodules.
2025-09-29T13:52:06  Preparing deployment for commit id '2bc98e58-b'.
2025-09-29T13:52:07  PreDeployment: context.CleanOutputPath False
2025-09-29T13:52:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T13:52:07  Repository path is /tmp/zipdeploy/extracted
2025-09-29T13:52:07  Running oryx build...
2025-09-29T13:52:07    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff5f60d791b5 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T13:52:08    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T13:52:08    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T13:52:08    
2025-09-29T13:52:08    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T13:52:08    
2025-09-29T13:52:08    Build Operation ID: 241587458af3a166
2025-09-29T13:52:08    Repository Commit : 2bc98e58-bbf1-45fd-bfd7-00e79c03902c
2025-09-29T13:52:08    OS Type           : bookworm
2025-09-29T13:52:08    Image Type        : githubactions
2025-09-29T13:52:08    
2025-09-29T13:52:08    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T13:52:08    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T13:52:08    Detecting platforms...
2025-09-29T13:52:08    External SDK provider is enabled.
2025-09-29T13:52:08    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:52:08    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T13:52:09    Detected following platforms:
2025-09-29T13:52:09      nodejs: 20.19.3
2025-09-29T13:52:09    Detected the following frameworks: Express
2025-09-29T13:52:09    
2025-09-29T13:52:09    Using intermediate directory '/tmp/8ddff5f60d791b5'.
2025-09-29T13:52:09    
2025-09-29T13:52:09    Copying files to the intermediate directory...
2025-09-29T13:52:09    Done in 0 sec(s).
2025-09-29T13:52:09    
2025-09-29T13:52:09    Source directory     : /tmp/8ddff5f60d791b5
2025-09-29T13:52:09    Destination directory: /home/site/wwwroot
2025-09-29T13:52:09    
2025-09-29T13:52:09    Removing existing manifest file
2025-09-29T13:52:09    Creating directory for command manifest file if it does not exist
2025-09-29T13:52:09    Creating a manifest file...
2025-09-29T13:52:09    Node Build Command Manifest file created.
2025-09-29T13:52:09    
2025-09-29T13:52:10    Using Node version:
2025-09-29T13:52:10    v20.19.3
2025-09-29T13:52:10    
2025-09-29T13:52:10    Using Npm version:
2025-09-29T13:52:10    10.8.2
2025-09-29T13:52:10    
2025-09-29T13:52:10    Running 'npm install'...
2025-09-29T13:52:10    
2025-09-29T13:52:15    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-29T13:52:18    
2025-09-29T13:52:18    added 121 packages, and audited 122 packages in 8s
2025-09-29T13:52:18    
2025-09-29T13:52:18    17 packages are looking for funding
2025-09-29T13:52:18      run `npm fund` for details
2025-09-29T13:52:18    
2025-09-29T13:52:18    found 0 vulnerabilities
2025-09-29T13:52:18    
2025-09-29T13:52:18    Zipping existing node_modules folder...
2025-09-29T13:52:42    Done in 24 sec(s).
2025-09-29T13:52:42    Preparing output...
2025-09-29T13:52:42    
2025-09-29T13:52:42    Copying files to destination directory '/home/site/wwwroot'...
