2025-09-26T23:28:55  Fetching changes.
2025-09-26T23:28:55    Starting  LocalZipHandler
2025-09-26T23:28:55    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c4fd87ba-e870-4983-8251-3e28b26280c7.zip (2.31 MB) to /tmp/zipdeploy/extracted
2025-09-26T23:28:59  Updating submodules.
2025-09-26T23:28:59  Preparing deployment for commit id '5b272b6e-7'.
2025-09-26T23:28:59  PreDeployment: context.CleanOutputPath False
2025-09-26T23:28:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T23:28:59  Repository path is /tmp/zipdeploy/extracted
2025-09-26T23:29:00  Running oryx build...
2025-09-26T23:29:00    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd547859f8a1 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T23:29:00    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T23:29:00    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T23:29:00    
2025-09-26T23:29:00    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T23:29:00    
2025-09-26T23:29:00    Build Operation ID: 9f859e68788d42da
2025-09-26T23:29:00    Repository Commit : 5b272b6e-7478-464d-b3be-65d5ef0ba482
2025-09-26T23:29:00    OS Type           : bookworm
2025-09-26T23:29:00    Image Type        : githubactions
2025-09-26T23:29:00    
2025-09-26T23:29:00    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T23:29:00    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T23:29:00    Detecting platforms...
2025-09-26T23:29:00    External SDK provider is enabled.
2025-09-26T23:29:00    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T23:29:03    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T23:29:03    Detected following platforms:
2025-09-26T23:29:03      nodejs: 20.19.3
2025-09-26T23:29:03    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T23:29:04    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-26T23:29:04    Detected the following frameworks: Express
2025-09-26T23:29:04    
2025-09-26T23:29:04    Using intermediate directory '/tmp/8ddfd547859f8a1'.
2025-09-26T23:29:04    
2025-09-26T23:29:04    Copying files to the intermediate directory...
2025-09-26T23:29:04    Done in 0 sec(s).
2025-09-26T23:29:04    
2025-09-26T23:29:04    Source directory     : /tmp/8ddfd547859f8a1
2025-09-26T23:29:04    Destination directory: /home/site/wwwroot
2025-09-26T23:29:04    
2025-09-26T23:29:04    
2025-09-26T23:29:04    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-26T23:29:04    Detected image debian flavor: bookworm.
2025-09-26T23:29:04    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-26T23:29:04    Extracting contents...
2025-09-26T23:29:05    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-26T23:29:05    Done in 1 sec(s).
2025-09-26T23:29:06    
2025-09-26T23:29:06    Removing existing manifest file
2025-09-26T23:29:06    Creating directory for command manifest file if it does not exist
2025-09-26T23:29:06    Creating a manifest file...
2025-09-26T23:29:06    Node Build Command Manifest file created.
2025-09-26T23:29:06    
2025-09-26T23:29:06    Using Node version:
2025-09-26T23:29:06    v20.19.3
2025-09-26T23:29:06    
2025-09-26T23:29:06    Using Npm version:
2025-09-26T23:29:06    10.8.2
2025-09-26T23:29:06    
2025-09-26T23:29:06    Running 'npm install'...
2025-09-26T23:29:06    
2025-09-26T23:29:07    
2025-09-26T23:29:07    added 87 packages, and audited 88 packages in 1s
2025-09-26T23:29:07    
2025-09-26T23:29:07    15 packages are looking for funding
2025-09-26T23:29:07      run `npm fund` for details
2025-09-26T23:29:07    
2025-09-26T23:29:07    found 0 vulnerabilities
2025-09-26T23:29:07    
2025-09-26T23:29:07    Zipping existing node_modules folder...
2025-09-26T23:29:07    Done in 0 sec(s).
2025-09-26T23:29:07    Preparing output...
2025-09-26T23:29:07    
2025-09-26T23:29:07    Copying files to destination directory '/home/site/wwwroot'...
2025-09-26T23:29:08    Done in 1 sec(s).
2025-09-26T23:29:08    
2025-09-26T23:29:08    Removing existing manifest file
2025-09-26T23:29:08    Creating a manifest file...
2025-09-26T23:29:08    Manifest file created.
2025-09-26T23:29:08    Copying .ostype to manifest output directory.
2025-09-26T23:29:08    
2025-09-26T23:29:08    Done in 4 sec(s).
2025-09-26T23:29:08  Running post deployment command(s)...
2025-09-26T23:29:08  
2025-09-26T23:29:08  Generating summary of Oryx build
2025-09-26T23:29:09  Parsing the build logs
2025-09-26T23:29:09  Found 0 issue(s)
2025-09-26T23:29:09  
2025-09-26T23:29:09  Build Summary :
2025-09-26T23:29:09  ===============
2025-09-26T23:29:09  Errors (0)
2025-09-26T23:29:09  Warnings (0)
2025-09-26T23:29:10  
2025-09-26T23:29:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T23:29:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
