2025-09-29T12:29:06  Fetching changes.
2025-09-29T12:29:06    Starting  LocalZipHandler
2025-09-29T12:29:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/75c28a05-69a4-493d-af85-c79e63a6c237.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-29T12:29:09  Updating submodules.
2025-09-29T12:29:09  Preparing deployment for commit id '1f12b366-9'.
2025-09-29T12:29:10  PreDeployment: context.CleanOutputPath False
2025-09-29T12:29:10  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T12:29:10  Repository path is /tmp/zipdeploy/extracted
2025-09-29T12:29:10  Running oryx build...
2025-09-29T12:29:10    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff53ca74e5e5 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T12:29:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T12:29:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T12:29:11    
2025-09-29T12:29:11    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T12:29:11    
2025-09-29T12:29:11    Build Operation ID: b21c21bcfabdac75
2025-09-29T12:29:11    Repository Commit : 1f12b366-95dc-4c9b-abf6-6e9be3dcd1a1
2025-09-29T12:29:11    OS Type           : bookworm
2025-09-29T12:29:11    Image Type        : githubactions
2025-09-29T12:29:11    
2025-09-29T12:29:11    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T12:29:11    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T12:29:11    Detecting platforms...
2025-09-29T12:29:11    External SDK provider is enabled.
2025-09-29T12:29:11    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T12:29:11    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T12:29:12    Error: Could not find the .NET Core project file.
2025-09-29T12:29:12    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff53ca74e5e5 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T12:29:12  
2025-09-29T12:29:12  
2025-09-29T12:29:12  Generating summary of Oryx build
2025-09-29T12:29:12  Parsing the build logs
2025-09-29T12:29:13  Found 0 issue(s)
2025-09-29T12:29:13  
2025-09-29T12:29:13  Build Summary :
2025-09-29T12:29:13  ===============
2025-09-29T12:29:13  Errors (0)
2025-09-29T12:29:13  Warnings (0)
2025-09-29T12:29:13  
2025-09-29T12:29:14  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
