2025-09-29T11:57:11  Fetching changes.
2025-09-29T11:57:11    Starting  LocalZipHandler
2025-09-29T11:57:11    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/85dccc35-814f-4ec4-8c5e-efb6324c4ba2.zip (120.19 MB) to /tmp/zipdeploy/extracted
2025-09-29T11:57:16  Updating submodules.
2025-09-29T11:57:16  Preparing deployment for commit id '022ec82c-a'.
2025-09-29T11:57:17  PreDeployment: context.CleanOutputPath False
2025-09-29T11:57:17  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T11:57:17  Repository path is /tmp/zipdeploy/extracted
2025-09-29T11:57:17  Running oryx build...
2025-09-29T11:57:17    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff4f56200a75 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T11:57:18    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T11:57:18    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T11:57:18    
2025-09-29T11:57:18    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T11:57:18    
2025-09-29T11:57:18    Build Operation ID: 2694fb28f7603c79
2025-09-29T11:57:18    Repository Commit : 022ec82c-a1fc-4949-81e8-ebba397ec3b6
2025-09-29T11:57:18    OS Type           : bookworm
2025-09-29T11:57:18    Image Type        : githubactions
2025-09-29T11:57:18    
2025-09-29T11:57:18    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T11:57:18    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T11:57:18    Detecting platforms...
2025-09-29T11:57:18    External SDK provider is enabled.
2025-09-29T11:57:18    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T11:57:18    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T11:57:18    Error: Could not find the .NET Core project file.
2025-09-29T11:57:19    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff4f56200a75 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T11:57:19  
2025-09-29T11:57:19  
2025-09-29T11:57:19  Generating summary of Oryx build
2025-09-29T11:57:19  Parsing the build logs
2025-09-29T11:57:19  Found 0 issue(s)
2025-09-29T11:57:20  
2025-09-29T11:57:20  Build Summary :
2025-09-29T11:57:20  ===============
2025-09-29T11:57:20  Errors (0)
2025-09-29T11:57:20  Warnings (0)
2025-09-29T11:57:20  
2025-09-29T11:57:21  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
