2025-09-29T12:05:58  Fetching changes.
2025-09-29T12:05:58    Starting  LocalZipHandler
2025-09-29T12:05:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8e1a7120-2309-4437-9e05-d4e2a821fa69.zip (0.09 MB) to /tmp/zipdeploy/extracted
2025-09-29T12:06:02  Updating submodules.
2025-09-29T12:06:02  Preparing deployment for commit id 'c07e5a7f-f'.
2025-09-29T12:06:02  PreDeployment: context.CleanOutputPath False
2025-09-29T12:06:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T12:06:02  Repository path is /tmp/zipdeploy/extracted
2025-09-29T12:06:02  Running oryx build...
2025-09-29T12:06:02    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff508f573164 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T12:06:03    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T12:06:03    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T12:06:03    
2025-09-29T12:06:03    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T12:06:03    
2025-09-29T12:06:03    Build Operation ID: cacd8e94559bd7b9
2025-09-29T12:06:03    Repository Commit : c07e5a7f-f3fa-4c3c-b50a-f9cfc2491bfb
2025-09-29T12:06:03    OS Type           : bookworm
2025-09-29T12:06:03    Image Type        : githubactions
2025-09-29T12:06:03    
2025-09-29T12:06:03    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T12:06:03    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T12:06:03    Detecting platforms...
2025-09-29T12:06:03    External SDK provider is enabled.
2025-09-29T12:06:03    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T12:06:04    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T12:06:04    Detected following platforms:
2025-09-29T12:06:04      nodejs: 20.19.3
2025-09-29T12:06:04    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T12:06:05    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-29T12:06:05    Detected the following frameworks: Express
2025-09-29T12:06:05    
2025-09-29T12:06:05    Using intermediate directory '/tmp/8ddff508f573164'.
2025-09-29T12:06:05    
2025-09-29T12:06:05    Copying files to the intermediate directory...
2025-09-29T12:06:05    Done in 0 sec(s).
2025-09-29T12:06:05    
2025-09-29T12:06:05    Source directory     : /tmp/8ddff508f573164
2025-09-29T12:06:05    Destination directory: /home/site/wwwroot
2025-09-29T12:06:05    
2025-09-29T12:06:05    
2025-09-29T12:06:05    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-29T12:06:05    Detected image debian flavor: bookworm.
2025-09-29T12:06:05    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-29T12:06:05    Extracting contents...
2025-09-29T12:06:07    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-29T12:06:07    Done in 2 sec(s).
2025-09-29T12:06:07    
2025-09-29T12:06:07    Removing existing manifest file
2025-09-29T12:06:07    Creating directory for command manifest file if it does not exist
2025-09-29T12:06:07    Creating a manifest file...
2025-09-29T12:06:07    Node Build Command Manifest file created.
2025-09-29T12:06:07    
2025-09-29T12:06:07    Using Node version:
2025-09-29T12:06:07    v20.19.3
2025-09-29T12:06:07    
2025-09-29T12:06:07    Using Npm version:
2025-09-29T12:06:07    10.8.2
2025-09-29T12:06:07    
2025-09-29T12:06:07    Running 'npm install'...
2025-09-29T12:06:07    
2025-09-29T12:06:22    
2025-09-29T12:06:22    added 72 packages, and audited 73 packages in 15s
2025-09-29T12:06:22    
2025-09-29T12:06:22    15 packages are looking for funding
2025-09-29T12:06:22      run `npm fund` for details
2025-09-29T12:06:22    
2025-09-29T12:06:22    found 0 vulnerabilities
2025-09-29T12:06:22    
2025-09-29T12:06:22    Zipping existing node_modules folder...
2025-09-29T12:06:22    Done in 0 sec(s).
2025-09-29T12:06:22    Preparing output...
2025-09-29T12:06:22    
2025-09-29T12:06:22    Copying files to destination directory '/home/site/wwwroot'...
2025-09-29T12:06:23    Done in 1 sec(s).
2025-09-29T12:06:23    
2025-09-29T12:06:23    Removing existing manifest file
2025-09-29T12:06:23    Creating a manifest file...
2025-09-29T12:06:23    Manifest file created.
2025-09-29T12:06:23    Copying .ostype to manifest output directory.
2025-09-29T12:06:23    
2025-09-29T12:06:23    Done in 18 sec(s).
2025-09-29T12:06:24  Running post deployment command(s)...
2025-09-29T12:06:24  
2025-09-29T12:06:24  Generating summary of Oryx build
2025-09-29T12:06:24  Parsing the build logs
2025-09-29T12:06:24  Found 0 issue(s)
2025-09-29T12:06:25  
2025-09-29T12:06:25  Build Summary :
2025-09-29T12:06:25  ===============
2025-09-29T12:06:25  Errors (0)
2025-09-29T12:06:25  Warnings (0)
2025-09-29T12:06:25  
2025-09-29T12:06:25  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-29T12:06:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
