2025-09-29T12:00:20  Fetching changes.
2025-09-29T12:00:20    Starting  LocalZipHandler
2025-09-29T12:00:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/761fa487-c602-45d1-b73a-96d30119422e.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-29T12:00:24  Updating submodules.
2025-09-29T12:00:24  Preparing deployment for commit id 'a195485e-2'.
2025-09-29T12:00:24  PreDeployment: context.CleanOutputPath False
2025-09-29T12:00:24  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T12:00:24  Repository path is /tmp/zipdeploy/extracted
2025-09-29T12:00:25  Running oryx build...
2025-09-29T12:00:25    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff4fc5e57f1c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-29T12:00:25    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T12:00:25    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T12:00:25    
2025-09-29T12:00:25    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T12:00:25    
2025-09-29T12:00:25    Build Operation ID: e1bc32517a41e9e1
2025-09-29T12:00:25    Repository Commit : a195485e-2bce-4cb9-9e40-faa6f03581f2
2025-09-29T12:00:25    OS Type           : bookworm
2025-09-29T12:00:25    Image Type        : githubactions
2025-09-29T12:00:25    
2025-09-29T12:00:25    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T12:00:25    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T12:00:25    Detecting platforms...
2025-09-29T12:00:25    External SDK provider is enabled.
2025-09-29T12:00:25    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T12:00:26    Requesting metadata for platform nodejs from external SDK provider
2025-09-29T12:00:26    Error: Could not find the .NET Core project file.
2025-09-29T12:00:26    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddff4fc5e57f1c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-29T12:00:26  
2025-09-29T12:00:26  
2025-09-29T12:00:26  Generating summary of Oryx build
2025-09-29T12:00:27  Parsing the build logs
2025-09-29T12:00:27  Found 0 issue(s)
2025-09-29T12:00:27  
2025-09-29T12:00:27  Build Summary :
2025-09-29T12:00:27  ===============
2025-09-29T12:00:27  Errors (0)
2025-09-29T12:00:27  Warnings (0)
2025-09-29T12:00:27  
2025-09-29T12:00:28  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
