2025-09-26T22:18:14  Fetching changes.
2025-09-26T22:18:14    Starting  LocalZipHandler
2025-09-26T22:18:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/95e2839d-c333-42c4-aaf2-8b065a7eec00.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-09-26T22:18:17  Updating submodules.
2025-09-26T22:18:17  Preparing deployment for commit id 'f5fe19f5-4'.
2025-09-26T22:18:17  PreDeployment: context.CleanOutputPath False
2025-09-26T22:18:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T22:18:18  Repository path is /tmp/zipdeploy/extracted
2025-09-26T22:18:18  Running oryx build...
2025-09-26T22:18:18    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfd4a98151529 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-26T22:18:19    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T22:18:19    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T22:18:19    
2025-09-26T22:18:19    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T22:18:19    
2025-09-26T22:18:19    Build Operation ID: eecee2a13bc8a99d
2025-09-26T22:18:19    Repository Commit : f5fe19f5-40b4-4bc1-923e-6c5ddde235fa
2025-09-26T22:18:19    OS Type           : bookworm
2025-09-26T22:18:19    Image Type        : githubactions
2025-09-26T22:18:19    
2025-09-26T22:18:19    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T22:18:19    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T22:18:19    Detecting platforms...
2025-09-26T22:18:19    External SDK provider is enabled.
2025-09-26T22:18:19    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T22:18:19    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T22:18:19    Detected following platforms:
2025-09-26T22:18:19      nodejs: 20.19.3
2025-09-26T22:18:19    Requesting metadata for platform nodejs from external SDK provider
2025-09-26T22:18:19    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-26T22:18:19    Detected the following frameworks: Express
2025-09-26T22:18:20    
2025-09-26T22:18:20    Using intermediate directory '/tmp/8ddfd4a98151529'.
2025-09-26T22:18:20    
2025-09-26T22:18:20    Copying files to the intermediate directory...
2025-09-26T22:18:20    Done in 0 sec(s).
2025-09-26T22:18:20    
2025-09-26T22:18:20    Source directory     : /tmp/8ddfd4a98151529
2025-09-26T22:18:20    Destination directory: /home/site/wwwroot
2025-09-26T22:18:20    
2025-09-26T22:18:20    
2025-09-26T22:18:20    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-26T22:18:20    Detected image debian flavor: bookworm.
2025-09-26T22:18:20    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-26T22:18:20    Extracting contents...
2025-09-26T22:18:21    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-26T22:18:21    Done in 1 sec(s).
2025-09-26T22:18:21    
2025-09-26T22:18:21    Removing existing manifest file
2025-09-26T22:18:21    Creating directory for command manifest file if it does not exist
2025-09-26T22:18:21    Creating a manifest file...
2025-09-26T22:18:21    Node Build Command Manifest file created.
2025-09-26T22:18:21    
2025-09-26T22:18:21    Using Node version:
2025-09-26T22:18:21    v20.19.3
2025-09-26T22:18:21    
2025-09-26T22:18:21    Using Npm version:
2025-09-26T22:18:21    10.8.2
2025-09-26T22:18:21    
2025-09-26T22:18:21    Running 'npm install'...
2025-09-26T22:18:21    
2025-09-26T22:18:25    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-26T22:18:29    
2025-09-26T22:18:29    added 121 packages, and audited 122 packages in 8s
2025-09-26T22:18:29    
2025-09-26T22:18:29    17 packages are looking for funding
2025-09-26T22:18:29      run `npm fund` for details
2025-09-26T22:18:29    
2025-09-26T22:18:29    found 0 vulnerabilities
2025-09-26T22:18:29    
2025-09-26T22:18:29    Zipping existing node_modules folder...
2025-09-26T22:18:55    Done in 26 sec(s).
2025-09-26T22:18:55    Preparing output...
2025-09-26T22:18:55    
2025-09-26T22:18:55    Copying files to destination directory '/home/site/wwwroot'...
