2025-07-21T15:45:17  Fetching changes.
2025-07-21T15:45:17    Starting  LocalZipHandler
2025-07-21T15:45:17    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/83dbbbd1-66f7-444c-86d8-eed3d6d4e37d.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-21T15:45:21  Updating submodules.
2025-07-21T15:45:21  Preparing deployment for commit id '59e3a2e4-a'.
2025-07-21T15:45:21  PreDeployment: context.CleanOutputPath False
2025-07-21T15:45:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-21T15:45:21  Repository path is /tmp/zipdeploy/extracted
2025-07-21T15:45:21  Running oryx build...
2025-07-21T15:45:21    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc86d99c7be35 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-21T15:45:22    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-21T15:45:22    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-21T15:45:22    
2025-07-21T15:45:22    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-21T15:45:22    
2025-07-21T15:45:22    Build Operation ID: 812b2f204d28a9fc
2025-07-21T15:45:22    Repository Commit : 59e3a2e4-a71f-43d1-b5c6-f51b2a569311
2025-07-21T15:45:22    OS Type           : bullseye
2025-07-21T15:45:22    Image Type        : githubactions
2025-07-21T15:45:22    
2025-07-21T15:45:22    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-21T15:45:22    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-21T15:45:22    Detecting platforms...
2025-07-21T15:45:22    External SDK provider is enabled.
2025-07-21T15:45:22    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T15:45:23    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T15:45:23    Detected following platforms:
2025-07-21T15:45:23      nodejs: 18.20.8
2025-07-21T15:45:23    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T15:45:23    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-21T15:45:23    Detected the following frameworks: Express
2025-07-21T15:45:23    
2025-07-21T15:45:23    Using intermediate directory '/tmp/8ddc86d99c7be35'.
2025-07-21T15:45:23    
2025-07-21T15:45:23    Copying files to the intermediate directory...
2025-07-21T15:45:23    Done in 0 sec(s).
2025-07-21T15:45:23    
2025-07-21T15:45:24    Source directory     : /tmp/8ddc86d99c7be35
2025-07-21T15:45:24    Destination directory: /home/site/wwwroot
2025-07-21T15:45:24    
2025-07-21T15:45:24    
2025-07-21T15:45:24    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-21T15:45:24    Detected image debian flavor: bullseye.
2025-07-21T15:45:24    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-21T15:45:24    Extracting contents...
2025-07-21T15:45:25    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-21T15:45:25    Done in 2 sec(s).
2025-07-21T15:45:25    
2025-07-21T15:45:25    Removing existing manifest file
2025-07-21T15:45:25    Creating directory for command manifest file if it does not exist
2025-07-21T15:45:25    Creating a manifest file...
2025-07-21T15:45:25    Node Build Command Manifest file created.
2025-07-21T15:45:25    
2025-07-21T15:45:25    Found npm version spec to follow in package.json: '>=8.0.0'
2025-07-21T15:45:25    Updating version of npm installed to meet the above version spec.
2025-07-21T15:45:29    
2025-07-21T15:45:29    removed 14 packages, and changed 100 packages in 4s
2025-07-21T15:45:29    
2025-07-21T15:45:29    25 packages are looking for funding
2025-07-21T15:45:29      run `npm fund` for details
2025-07-21T15:45:29    
2025-07-21T15:45:29    
2025-07-21T15:45:29    Using Node version:
2025-07-21T15:45:29    v18.20.8
2025-07-21T15:45:29    
2025-07-21T15:45:29    Using Npm version:
2025-07-21T15:45:29    10.9.3
2025-07-21T15:45:29    
2025-07-21T15:45:29    Running 'npm install'...
2025-07-21T15:45:30    
2025-07-21T15:45:56    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-21T15:45:56    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-21T15:45:58    
2025-07-21T15:45:58    > soundscribe-azure-backend@1.0.0 postinstall
2025-07-21T15:45:58    > echo 'Dependencies installed. Azure App Service deployment ready.'
2025-07-21T15:45:58    
2025-07-21T15:45:58    Dependencies installed. Azure App Service deployment ready.
2025-07-21T15:45:58    
2025-07-21T15:45:58    added 157 packages, and audited 158 packages in 29s
2025-07-21T15:45:58    
2025-07-21T15:45:58    26 packages are looking for funding
2025-07-21T15:45:58      run `npm fund` for details
2025-07-21T15:45:58    
2025-07-21T15:45:58    found 0 vulnerabilities
2025-07-21T15:45:58    
2025-07-21T15:45:58    Zipping existing node_modules folder...
2025-07-21T15:46:04    Done in 6 sec(s).
2025-07-21T15:46:04    Preparing output...
2025-07-21T15:46:04    
2025-07-21T15:46:04    Copying files to destination directory '/home/site/wwwroot'...
2025-07-21T15:46:05    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioProcessor.js.s4DCMc" failed: Invalid argument (22)
2025-07-21T15:46:05    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioWorker.js.zKjV0b" failed: Invalid argument (22)
2025-07-21T15:46:05    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\azureOpenAI.js.GcdYIe" failed: Invalid argument (22)
2025-07-21T15:46:05    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\databaseService.js.Jkx0vd" failed: Invalid argument (22)
2025-07-21T15:46:05    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\fileHandler.js.bZJ3Rb" failed: Invalid argument (22)
2025-07-21T15:46:05    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\progressTracker.js.n0I9Bb" failed: Invalid argument (22)
2025-07-21T15:46:05    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\streamProcessor.js.E0Lchf" failed: Invalid argument (22)
2025-07-21T15:46:05    rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\workerPool.js.uOySBd" failed: Invalid argument (22)
2025-07-21T15:46:05    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-07-21T15:46:05    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioProcessor.js.s4DCMc" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\audioWorker.js.zKjV0b" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\azureOpenAI.js.GcdYIe" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\databaseService.js.Jkx0vd" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\fileHandler.js.bZJ3Rb" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\progressTracker.js.n0I9Bb" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\streamProcessor.js.E0Lchf" failed: Invalid argument (22)
rsync: [receiver] mkstemp "/home/site/wwwroot/.utils\workerPool.js.uOySBd" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc86d99c7be35 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-07-21T15:46:05  
2025-07-21T15:46:05  
2025-07-21T15:46:05  Generating summary of Oryx build
2025-07-21T15:46:05  Parsing the build logs
2025-07-21T15:46:06  Found 0 issue(s)
2025-07-21T15:46:06  
2025-07-21T15:46:06  Build Summary :
2025-07-21T15:46:06  ===============
2025-07-21T15:46:06  Errors (0)
2025-07-21T15:46:06  Warnings (0)
2025-07-21T15:46:06  
2025-07-21T15:46:07  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
