2025-07-18T17:22:06  Fetching changes.
2025-07-18T17:22:06    Starting  LocalZipHandler
2025-07-18T17:22:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/95d8aaa2-5f3d-438a-a3cb-09db483641a2.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-18T17:22:09  Updating submodules.
2025-07-18T17:22:10  Preparing deployment for commit id '2b8df94f-0'.
2025-07-18T17:22:10  PreDeployment: context.CleanOutputPath False
2025-07-18T17:22:10  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-18T17:22:10  Repository path is /tmp/zipdeploy/extracted
2025-07-18T17:22:10  Running oryx build...
2025-07-18T17:22:10    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc61fa0e2dccd -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-18T17:22:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-18T17:22:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-18T17:22:11    
2025-07-18T17:22:11    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-18T17:22:11    
2025-07-18T17:22:11    Build Operation ID: e96097278acd7f10
2025-07-18T17:22:11    Repository Commit : 2b8df94f-0b6b-4276-8ffb-952ffe16f935
2025-07-18T17:22:11    OS Type           : bullseye
2025-07-18T17:22:11    Image Type        : githubactions
2025-07-18T17:22:11    
2025-07-18T17:22:11    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-18T17:22:11    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-18T17:22:11    Detecting platforms...
2025-07-18T17:22:11    External SDK provider is enabled.
2025-07-18T17:22:11    Requesting metadata for platform nodejs from external SDK provider
2025-07-18T17:22:11    Requesting metadata for platform nodejs from external SDK provider
2025-07-18T17:22:12    Detected following platforms:
2025-07-18T17:22:12      nodejs: 18.20.8
2025-07-18T17:22:12    Detected the following frameworks: Express
2025-07-18T17:22:12    
2025-07-18T17:22:12    Using intermediate directory '/tmp/8ddc61fa0e2dccd'.
2025-07-18T17:22:12    
2025-07-18T17:22:12    Copying files to the intermediate directory...
2025-07-18T17:22:12    Done in 0 sec(s).
2025-07-18T17:22:12    
2025-07-18T17:22:12    Source directory     : /tmp/8ddc61fa0e2dccd
2025-07-18T17:22:12    Destination directory: /home/site/wwwroot
2025-07-18T17:22:12    
2025-07-18T17:22:12    Removing existing manifest file
2025-07-18T17:22:12    Creating directory for command manifest file if it does not exist
2025-07-18T17:22:12    Creating a manifest file...
2025-07-18T17:22:12    Node Build Command Manifest file created.
2025-07-18T17:22:12    
2025-07-18T17:22:12    Using Node version:
2025-07-18T17:22:12    v18.20.8
2025-07-18T17:22:12    
2025-07-18T17:22:12    Using Npm version:
2025-07-18T17:22:12    10.8.2
2025-07-18T17:22:12    
2025-07-18T17:22:12    Running 'npm install'...
2025-07-18T17:22:12    
2025-07-18T17:22:51    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-18T17:22:54    
2025-07-18T17:22:54    added 235 packages, and audited 236 packages in 41s
2025-07-18T17:22:54    
2025-07-18T17:22:54    31 packages are looking for funding
2025-07-18T17:22:54      run `npm fund` for details
2025-07-18T17:22:54    
2025-07-18T17:22:54    found 0 vulnerabilities
2025-07-18T17:22:54    
2025-07-18T17:22:54    Zipping existing node_modules folder...
2025-07-18T17:23:01    Done in 7 sec(s).
2025-07-18T17:23:01    Preparing output...
2025-07-18T17:23:01    
2025-07-18T17:23:01    Copying files to destination directory '/home/site/wwwroot'...
2025-07-18T17:23:01    Done in 0 sec(s).
2025-07-18T17:23:01    
2025-07-18T17:23:01    Removing existing manifest file
2025-07-18T17:23:02    Creating a manifest file...
2025-07-18T17:23:02    Manifest file created.
2025-07-18T17:23:02    Copying .ostype to manifest output directory.
2025-07-18T17:23:02    
2025-07-18T17:23:02    Done in 49 sec(s).
2025-07-18T17:23:02  Running post deployment command(s)...
2025-07-18T17:23:02  
2025-07-18T17:23:02  Generating summary of Oryx build
2025-07-18T17:23:02  Parsing the build logs
2025-07-18T17:23:02  Found 0 issue(s)
2025-07-18T17:23:02  
2025-07-18T17:23:02  Build Summary :
2025-07-18T17:23:02  ===============
2025-07-18T17:23:02  Errors (0)
2025-07-18T17:23:03  Warnings (0)
2025-07-18T17:23:03  
2025-07-18T17:23:03  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-18T17:23:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
