2025-07-21T15:46:41  Fetching changes.
2025-07-21T15:46:41    Starting  LocalZipHandler
2025-07-21T15:46:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e078a0b5-7973-458d-9911-d88016bac8cf.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-21T15:46:45  Updating submodules.
2025-07-21T15:46:45  Preparing deployment for commit id '29b65cb3-0'.
2025-07-21T15:46:45  PreDeployment: context.CleanOutputPath False
2025-07-21T15:46:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-21T15:46:45  Repository path is /tmp/zipdeploy/extracted
2025-07-21T15:46:45  Running oryx build...
2025-07-21T15:46:45    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc86dcbcd99d7 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-21T15:46:46    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-21T15:46:46    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-21T15:46:46    
2025-07-21T15:46:46    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-21T15:46:46    
2025-07-21T15:46:46    Build Operation ID: c026431d75c7cda1
2025-07-21T15:46:46    Repository Commit : 29b65cb3-0206-4139-918a-da6695bd0a2d
2025-07-21T15:46:46    OS Type           : bullseye
2025-07-21T15:46:46    Image Type        : githubactions
2025-07-21T15:46:46    
2025-07-21T15:46:46    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-21T15:46:46    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-21T15:46:46    Detecting platforms...
2025-07-21T15:46:46    External SDK provider is enabled.
2025-07-21T15:46:46    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T15:46:46    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T15:46:47    Detected following platforms:
2025-07-21T15:46:47      nodejs: 18.20.8
2025-07-21T15:46:47    Detected the following frameworks: Express
2025-07-21T15:46:47    
2025-07-21T15:46:47    Using intermediate directory '/tmp/8ddc86dcbcd99d7'.
2025-07-21T15:46:47    
2025-07-21T15:46:47    Copying files to the intermediate directory...
2025-07-21T15:46:47    Done in 0 sec(s).
2025-07-21T15:46:47    
2025-07-21T15:46:47    Source directory     : /tmp/8ddc86dcbcd99d7
2025-07-21T15:46:47    Destination directory: /home/site/wwwroot
2025-07-21T15:46:47    
2025-07-21T15:46:47    Removing existing manifest file
2025-07-21T15:46:47    Creating directory for command manifest file if it does not exist
2025-07-21T15:46:47    Creating a manifest file...
2025-07-21T15:46:47    Node Build Command Manifest file created.
2025-07-21T15:46:47    
2025-07-21T15:46:47    Found npm version spec to follow in package.json: '>=8.0.0'
2025-07-21T15:46:47    Updating version of npm installed to meet the above version spec.
2025-07-21T15:46:50    
2025-07-21T15:46:50    changed 16 packages in 3s
2025-07-21T15:46:50    
2025-07-21T15:46:50    25 packages are looking for funding
2025-07-21T15:46:50      run `npm fund` for details
2025-07-21T15:46:50    
2025-07-21T15:46:50    
2025-07-21T15:46:50    Using Node version:
2025-07-21T15:46:50    v18.20.8
2025-07-21T15:46:50    
2025-07-21T15:46:50    Using Npm version:
2025-07-21T15:46:51    10.9.3
2025-07-21T15:46:51    
2025-07-21T15:46:51    Running 'npm install'...
2025-07-21T15:46:51    
2025-07-21T15:47:00    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-21T15:47:00    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-21T15:47:02    
2025-07-21T15:47:02    > soundscribe-azure-backend@1.0.0 postinstall
2025-07-21T15:47:02    > echo 'Dependencies installed. Azure App Service deployment ready.'
2025-07-21T15:47:02    
2025-07-21T15:47:02    Dependencies installed. Azure App Service deployment ready.
2025-07-21T15:47:02    
2025-07-21T15:47:02    added 157 packages, and audited 158 packages in 11s
2025-07-21T15:47:02    
2025-07-21T15:47:02    26 packages are looking for funding
2025-07-21T15:47:02      run `npm fund` for details
2025-07-21T15:47:02    
2025-07-21T15:47:02    found 0 vulnerabilities
2025-07-21T15:47:02    
2025-07-21T15:47:02    Zipping existing node_modules folder...
2025-07-21T15:47:07    Done in 5 sec(s).
2025-07-21T15:47:07    Preparing output...
2025-07-21T15:47:07    
2025-07-21T15:47:07    Copying files to destination directory '/home/site/wwwroot'...
2025-07-21T15:47:08    Done in 1 sec(s).
2025-07-21T15:47:08    
2025-07-21T15:47:08    Removing existing manifest file
2025-07-21T15:47:08    Creating a manifest file...
2025-07-21T15:47:08    Manifest file created.
2025-07-21T15:47:08    Copying .ostype to manifest output directory.
2025-07-21T15:47:08    
2025-07-21T15:47:08    Done in 21 sec(s).
2025-07-21T15:47:09  Running post deployment command(s)...
2025-07-21T15:47:09  
2025-07-21T15:47:09  Generating summary of Oryx build
2025-07-21T15:47:09  Parsing the build logs
2025-07-21T15:47:09  Found 0 issue(s)
2025-07-21T15:47:09  
2025-07-21T15:47:09  Build Summary :
2025-07-21T15:47:09  ===============
2025-07-21T15:47:10  Errors (0)
2025-07-21T15:47:10  Warnings (0)
2025-07-21T15:47:10  
2025-07-21T15:47:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-21T15:47:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
