2025-07-18T17:56:16  Fetching changes.
2025-07-18T17:56:16    Starting  LocalZipHandler
2025-07-18T17:56:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b3475287-06e5-433a-839c-5774aa8b52d3.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-18T17:56:19  Updating submodules.
2025-07-18T17:56:19  Preparing deployment for commit id 'a6402a36-1'.
2025-07-18T17:56:19  PreDeployment: context.CleanOutputPath False
2025-07-18T17:56:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-18T17:56:20  Repository path is /tmp/zipdeploy/extracted
2025-07-18T17:56:20  Running oryx build...
2025-07-18T17:56:20    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc6246688fde1 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-18T17:56:20    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-18T17:56:20    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-18T17:56:20    
2025-07-18T17:56:20    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-18T17:56:20    
2025-07-18T17:56:20    Build Operation ID: d212eb7327a62e0d
2025-07-18T17:56:20    Repository Commit : a6402a36-1dac-4846-a506-bcf179e70aa9
2025-07-18T17:56:20    OS Type           : bullseye
2025-07-18T17:56:20    Image Type        : githubactions
2025-07-18T17:56:20    
2025-07-18T17:56:20    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-18T17:56:20    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-18T17:56:20    Detecting platforms...
2025-07-18T17:56:20    External SDK provider is enabled.
2025-07-18T17:56:20    Requesting metadata for platform nodejs from external SDK provider
2025-07-18T17:56:21    Requesting metadata for platform nodejs from external SDK provider
2025-07-18T17:56:21    Detected following platforms:
2025-07-18T17:56:21      nodejs: 18.20.8
2025-07-18T17:56:21    Detected the following frameworks: Express
2025-07-18T17:56:21    
2025-07-18T17:56:21    Using intermediate directory '/tmp/8ddc6246688fde1'.
2025-07-18T17:56:21    
2025-07-18T17:56:21    Copying files to the intermediate directory...
2025-07-18T17:56:21    Done in 0 sec(s).
2025-07-18T17:56:21    
2025-07-18T17:56:21    Source directory     : /tmp/8ddc6246688fde1
2025-07-18T17:56:21    Destination directory: /home/site/wwwroot
2025-07-18T17:56:21    
2025-07-18T17:56:21    Removing existing manifest file
2025-07-18T17:56:21    Creating directory for command manifest file if it does not exist
2025-07-18T17:56:21    Creating a manifest file...
2025-07-18T17:56:21    Node Build Command Manifest file created.
2025-07-18T17:56:21    
2025-07-18T17:56:22    Using Node version:
2025-07-18T17:56:22    v18.20.8
2025-07-18T17:56:22    
2025-07-18T17:56:22    Using Npm version:
2025-07-18T17:56:22    10.8.2
2025-07-18T17:56:22    
2025-07-18T17:56:22    Running 'npm install'...
2025-07-18T17:56:22    
2025-07-18T17:56:46    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-18T17:56:49    
2025-07-18T17:56:49    added 235 packages, and audited 236 packages in 28s
2025-07-18T17:56:49    
2025-07-18T17:56:49    31 packages are looking for funding
2025-07-18T17:56:49      run `npm fund` for details
2025-07-18T17:56:50    
2025-07-18T17:56:50    found 0 vulnerabilities
2025-07-18T17:56:50    
2025-07-18T17:56:50    Zipping existing node_modules folder...
2025-07-18T17:56:56    Done in 6 sec(s).
2025-07-18T17:56:56    Preparing output...
2025-07-18T17:56:56    
2025-07-18T17:56:57    Copying files to destination directory '/home/site/wwwroot'...
2025-07-18T17:56:57    Done in 1 sec(s).
2025-07-18T17:56:57    
2025-07-18T17:56:57    Removing existing manifest file
2025-07-18T17:56:57    Creating a manifest file...
2025-07-18T17:56:57    Manifest file created.
2025-07-18T17:56:57    Copying .ostype to manifest output directory.
2025-07-18T17:56:57    
2025-07-18T17:56:57    Done in 36 sec(s).
2025-07-18T17:56:57  Running post deployment command(s)...
2025-07-18T17:56:57  
2025-07-18T17:56:58  Generating summary of Oryx build
2025-07-18T17:56:58  Parsing the build logs
2025-07-18T17:56:58  Found 0 issue(s)
2025-07-18T17:56:58  
2025-07-18T17:56:58  Build Summary :
2025-07-18T17:56:58  ===============
2025-07-18T17:56:58  Errors (0)
2025-07-18T17:56:58  Warnings (0)
2025-07-18T17:56:58  
2025-07-18T17:56:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-18T17:56:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
