2025-07-21T17:04:07  Fetching changes.
2025-07-21T17:04:07    Starting  LocalZipHandler
2025-07-21T17:04:07    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/82c5a2a7-81b0-4cac-b6c7-46171c9288c6.zip (14.66 MB) to /tmp/zipdeploy/extracted
2025-07-21T17:04:11  Updating submodules.
2025-07-21T17:04:11  Preparing deployment for commit id '83d3c42d-9'.
2025-07-21T17:04:11  PreDeployment: context.CleanOutputPath False
2025-07-21T17:04:11  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-21T17:04:12  Repository path is /tmp/zipdeploy/extracted
2025-07-21T17:04:12  Running oryx build...
2025-07-21T17:04:12    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc8789d43a23e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-21T17:04:12    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-21T17:04:12    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-21T17:04:12    
2025-07-21T17:04:12    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-21T17:04:12    
2025-07-21T17:04:12    Build Operation ID: 21dbe161157c47ba
2025-07-21T17:04:12    Repository Commit : 83d3c42d-9630-4542-8ddd-c9acee3084e0
2025-07-21T17:04:12    OS Type           : bullseye
2025-07-21T17:04:12    Image Type        : githubactions
2025-07-21T17:04:12    
2025-07-21T17:04:12    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-21T17:04:12    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-21T17:04:12    Detecting platforms...
2025-07-21T17:04:12    External SDK provider is enabled.
2025-07-21T17:04:12    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T17:04:13    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T17:04:14    Detected following platforms:
2025-07-21T17:04:14      nodejs: 18.20.8
2025-07-21T17:04:14    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T17:04:14    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-21T17:04:14    Detected the following frameworks: Express
2025-07-21T17:04:14    
2025-07-21T17:04:14    Using intermediate directory '/tmp/8ddc8789d43a23e'.
2025-07-21T17:04:14    
2025-07-21T17:04:14    Copying files to the intermediate directory...
2025-07-21T17:04:14    Done in 0 sec(s).
2025-07-21T17:04:14    
2025-07-21T17:04:14    Source directory     : /tmp/8ddc8789d43a23e
2025-07-21T17:04:14    Destination directory: /home/site/wwwroot
2025-07-21T17:04:14    
2025-07-21T17:04:14    
2025-07-21T17:04:14    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-21T17:04:14    Detected image debian flavor: bullseye.
2025-07-21T17:04:14    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-21T17:04:14    Extracting contents...
2025-07-21T17:04:16    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-21T17:04:16    Done in 2 sec(s).
2025-07-21T17:04:16    
2025-07-21T17:04:16    Removing existing manifest file
2025-07-21T17:04:16    Creating directory for command manifest file if it does not exist
2025-07-21T17:04:16    Creating a manifest file...
2025-07-21T17:04:16    Node Build Command Manifest file created.
2025-07-21T17:04:16    
2025-07-21T17:04:16    Using Node version:
2025-07-21T17:04:16    v18.20.8
2025-07-21T17:04:16    
2025-07-21T17:04:16    Using Npm version:
2025-07-21T17:04:16    10.8.2
2025-07-21T17:04:16    
2025-07-21T17:04:16    Running 'npm install'...
2025-07-21T17:04:16    
2025-07-21T17:04:17    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-21T17:04:19    
2025-07-21T17:04:19    added 126 packages, and audited 127 packages in 3s
2025-07-21T17:04:19    
2025-07-21T17:04:19    18 packages are looking for funding
2025-07-21T17:04:19      run `npm fund` for details
2025-07-21T17:04:19    
2025-07-21T17:04:19    found 0 vulnerabilities
2025-07-21T17:04:19    
2025-07-21T17:04:19    Zipping existing node_modules folder...
2025-07-21T17:04:24    Done in 5 sec(s).
2025-07-21T17:04:24    Preparing output...
2025-07-21T17:04:24    
2025-07-21T17:04:24    Copying files to destination directory '/home/site/wwwroot'...
2025-07-21T17:04:28    Done in 4 sec(s).
2025-07-21T17:04:28    
2025-07-21T17:04:28    Removing existing manifest file
2025-07-21T17:04:28    Creating a manifest file...
2025-07-21T17:04:29    Manifest file created.
2025-07-21T17:04:29    Copying .ostype to manifest output directory.
2025-07-21T17:04:29    
2025-07-21T17:04:29    Done in 14 sec(s).
2025-07-21T17:04:29  Running post deployment command(s)...
2025-07-21T17:04:29  
2025-07-21T17:04:29  Generating summary of Oryx build
2025-07-21T17:04:29  Parsing the build logs
2025-07-21T17:04:29  Found 0 issue(s)
2025-07-21T17:04:29  
2025-07-21T17:04:29  Build Summary :
2025-07-21T17:04:30  ===============
2025-07-21T17:04:30  Errors (0)
2025-07-21T17:04:30  Warnings (0)
2025-07-21T17:04:30  
2025-07-21T17:04:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-21T17:04:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
