2025-07-21T16:28:35  Fetching changes.
2025-07-21T16:28:36    Starting  LocalZipHandler
2025-07-21T16:28:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e8d54cb9-6ba7-4464-b65e-25fd26000253.zip (14.63 MB) to /tmp/zipdeploy/extracted
2025-07-21T16:28:39  Updating submodules.
2025-07-21T16:28:39  Preparing deployment for commit id '0a9ce68a-e'.
2025-07-21T16:28:39  PreDeployment: context.CleanOutputPath False
2025-07-21T16:28:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-21T16:28:40  Repository path is /tmp/zipdeploy/extracted
2025-07-21T16:28:40  Running oryx build...
2025-07-21T16:28:40    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc873a69038e0 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-21T16:28:40    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-21T16:28:40    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-21T16:28:40    
2025-07-21T16:28:40    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-21T16:28:40    
2025-07-21T16:28:40    Build Operation ID: bcad9f325275d289
2025-07-21T16:28:40    Repository Commit : 0a9ce68a-e50f-489f-a3db-f8002c21088d
2025-07-21T16:28:40    OS Type           : bullseye
2025-07-21T16:28:40    Image Type        : githubactions
2025-07-21T16:28:40    
2025-07-21T16:28:40    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-21T16:28:40    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-21T16:28:40    Detecting platforms...
2025-07-21T16:28:40    External SDK provider is enabled.
2025-07-21T16:28:40    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T16:28:42    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T16:28:42    Detected following platforms:
2025-07-21T16:28:42      nodejs: 18.20.8
2025-07-21T16:28:42    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T16:28:43    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-21T16:28:43    Detected the following frameworks: Express
2025-07-21T16:28:43    
2025-07-21T16:28:43    Using intermediate directory '/tmp/8ddc873a69038e0'.
2025-07-21T16:28:43    
2025-07-21T16:28:43    Copying files to the intermediate directory...
2025-07-21T16:28:43    Done in 0 sec(s).
2025-07-21T16:28:43    
2025-07-21T16:28:43    Source directory     : /tmp/8ddc873a69038e0
2025-07-21T16:28:43    Destination directory: /home/site/wwwroot
2025-07-21T16:28:43    
2025-07-21T16:28:43    
2025-07-21T16:28:43    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-21T16:28:43    Detected image debian flavor: bullseye.
2025-07-21T16:28:43    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-21T16:28:43    Extracting contents...
2025-07-21T16:28:45    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-21T16:28:45    Done in 2 sec(s).
2025-07-21T16:28:45    
2025-07-21T16:28:45    Removing existing manifest file
2025-07-21T16:28:45    Creating directory for command manifest file if it does not exist
2025-07-21T16:28:45    Creating a manifest file...
2025-07-21T16:28:45    Node Build Command Manifest file created.
2025-07-21T16:28:45    
2025-07-21T16:28:45    Using Node version:
2025-07-21T16:28:45    v18.20.8
2025-07-21T16:28:45    
2025-07-21T16:28:45    Using Npm version:
2025-07-21T16:28:45    10.8.2
2025-07-21T16:28:45    
2025-07-21T16:28:45    Running 'npm install'...
2025-07-21T16:28:45    
2025-07-21T16:28:46    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-21T16:28:48    
2025-07-21T16:28:48    added 126 packages, and audited 127 packages in 3s
2025-07-21T16:28:48    
2025-07-21T16:28:48    18 packages are looking for funding
2025-07-21T16:28:48      run `npm fund` for details
2025-07-21T16:28:48    
2025-07-21T16:28:48    found 0 vulnerabilities
2025-07-21T16:28:48    
2025-07-21T16:28:48    Zipping existing node_modules folder...
2025-07-21T16:28:53    Done in 5 sec(s).
2025-07-21T16:28:53    Preparing output...
2025-07-21T16:28:53    
2025-07-21T16:28:53    Copying files to destination directory '/home/site/wwwroot'...
2025-07-21T16:28:57    Done in 4 sec(s).
2025-07-21T16:28:57    
2025-07-21T16:28:57    Removing existing manifest file
2025-07-21T16:28:57    Creating a manifest file...
2025-07-21T16:28:57    Manifest file created.
2025-07-21T16:28:57    Copying .ostype to manifest output directory.
2025-07-21T16:28:57    
2025-07-21T16:28:57    Done in 14 sec(s).
2025-07-21T16:28:58  Running post deployment command(s)...
2025-07-21T16:28:58  
2025-07-21T16:28:58  Generating summary of Oryx build
2025-07-21T16:28:58  Parsing the build logs
2025-07-21T16:28:58  Found 0 issue(s)
2025-07-21T16:28:58  
2025-07-21T16:28:58  Build Summary :
2025-07-21T16:28:59  ===============
2025-07-21T16:28:59  Errors (0)
2025-07-21T16:28:59  Warnings (0)
2025-07-21T16:28:59  
2025-07-21T16:28:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-21T16:28:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
