2025-07-21T16:52:33  Fetching changes.
2025-07-21T16:52:33    Starting  LocalZipHandler
2025-07-21T16:52:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4dde148d-935e-4314-8e6b-33c2b2f6f86f.zip (14.64 MB) to /tmp/zipdeploy/extracted
2025-07-21T16:52:37  Updating submodules.
2025-07-21T16:52:37  Preparing deployment for commit id '5ad4a425-0'.
2025-07-21T16:52:37  PreDeployment: context.CleanOutputPath False
2025-07-21T16:52:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-21T16:52:38  Repository path is /tmp/zipdeploy/extracted
2025-07-21T16:52:38  Running oryx build...
2025-07-21T16:52:38    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc876ff9b81f8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-21T16:52:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-21T16:52:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-21T16:52:38    
2025-07-21T16:52:38    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-21T16:52:38    
2025-07-21T16:52:38    Build Operation ID: 5a643750d62c1cf1
2025-07-21T16:52:38    Repository Commit : 5ad4a425-020f-41ce-b2a0-c2b18565e25b
2025-07-21T16:52:38    OS Type           : bullseye
2025-07-21T16:52:38    Image Type        : githubactions
2025-07-21T16:52:38    
2025-07-21T16:52:38    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-21T16:52:38    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-21T16:52:38    Detecting platforms...
2025-07-21T16:52:38    External SDK provider is enabled.
2025-07-21T16:52:38    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T16:52:39    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T16:52:39    Detected following platforms:
2025-07-21T16:52:39      nodejs: 18.20.8
2025-07-21T16:52:39    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T16:52:39    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-21T16:52:39    Detected the following frameworks: Express
2025-07-21T16:52:39    
2025-07-21T16:52:39    Using intermediate directory '/tmp/8ddc876ff9b81f8'.
2025-07-21T16:52:39    
2025-07-21T16:52:39    Copying files to the intermediate directory...
2025-07-21T16:52:39    Done in 0 sec(s).
2025-07-21T16:52:39    
2025-07-21T16:52:40    Source directory     : /tmp/8ddc876ff9b81f8
2025-07-21T16:52:40    Destination directory: /home/site/wwwroot
2025-07-21T16:52:40    
2025-07-21T16:52:40    
2025-07-21T16:52:40    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-21T16:52:40    Detected image debian flavor: bullseye.
2025-07-21T16:52:40    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-21T16:52:40    Extracting contents...
2025-07-21T16:52:41    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-21T16:52:41    Done in 2 sec(s).
2025-07-21T16:52:41    
2025-07-21T16:52:41    Removing existing manifest file
2025-07-21T16:52:41    Creating directory for command manifest file if it does not exist
2025-07-21T16:52:41    Creating a manifest file...
2025-07-21T16:52:41    Node Build Command Manifest file created.
2025-07-21T16:52:41    
2025-07-21T16:52:41    Using Node version:
2025-07-21T16:52:41    v18.20.8
2025-07-21T16:52:41    
2025-07-21T16:52:41    Using Npm version:
2025-07-21T16:52:41    10.8.2
2025-07-21T16:52:41    
2025-07-21T16:52:41    Running 'npm install'...
2025-07-21T16:52:41    
2025-07-21T16:52:43    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-21T16:52:44    
2025-07-21T16:52:44    added 126 packages, and audited 127 packages in 3s
2025-07-21T16:52:44    
2025-07-21T16:52:44    18 packages are looking for funding
2025-07-21T16:52:44      run `npm fund` for details
2025-07-21T16:52:44    
2025-07-21T16:52:44    found 0 vulnerabilities
2025-07-21T16:52:44    
2025-07-21T16:52:44    Zipping existing node_modules folder...
2025-07-21T16:52:49    Done in 5 sec(s).
2025-07-21T16:52:49    Preparing output...
2025-07-21T16:52:49    
2025-07-21T16:52:49    Copying files to destination directory '/home/site/wwwroot'...
2025-07-21T16:52:51    Done in 2 sec(s).
2025-07-21T16:52:52    
2025-07-21T16:52:52    Removing existing manifest file
2025-07-21T16:52:52    Creating a manifest file...
2025-07-21T16:52:52    Manifest file created.
2025-07-21T16:52:52    Copying .ostype to manifest output directory.
2025-07-21T16:52:52    
2025-07-21T16:52:52    Done in 13 sec(s).
2025-07-21T16:52:52  Running post deployment command(s)...
2025-07-21T16:52:52  
2025-07-21T16:52:52  Generating summary of Oryx build
2025-07-21T16:52:53  Parsing the build logs
2025-07-21T16:52:53  Found 0 issue(s)
2025-07-21T16:52:53  
2025-07-21T16:52:53  Build Summary :
2025-07-21T16:52:53  ===============
2025-07-21T16:52:53  Errors (0)
2025-07-21T16:52:53  Warnings (0)
2025-07-21T16:52:53  
2025-07-21T16:52:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-21T16:52:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
