2025-07-18T17:30:49  Fetching changes.
2025-07-18T17:30:49    Starting  LocalZipHandler
2025-07-18T17:30:49    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8bec07b4-67fe-4e2e-84c1-f11665e84c25.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-18T17:30:53  Updating submodules.
2025-07-18T17:30:53  Preparing deployment for commit id 'd0eec24f-b'.
2025-07-18T17:30:53  PreDeployment: context.CleanOutputPath False
2025-07-18T17:30:53  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-18T17:30:53  Repository path is /tmp/zipdeploy/extracted
2025-07-18T17:30:53  Running oryx build...
2025-07-18T17:30:53    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc620d8a5eb6e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-18T17:30:54    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-18T17:30:54    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-18T17:30:54    
2025-07-18T17:30:54    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-18T17:30:54    
2025-07-18T17:30:54    Build Operation ID: 8b841e03cbfbb09e
2025-07-18T17:30:54    Repository Commit : d0eec24f-b718-4f1d-aaa0-a9e0f2e745f1
2025-07-18T17:30:54    OS Type           : bullseye
2025-07-18T17:30:54    Image Type        : githubactions
2025-07-18T17:30:54    
2025-07-18T17:30:54    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-18T17:30:54    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-18T17:30:54    Detecting platforms...
2025-07-18T17:30:54    External SDK provider is enabled.
2025-07-18T17:30:54    Requesting metadata for platform nodejs from external SDK provider
2025-07-18T17:30:55    Requesting metadata for platform nodejs from external SDK provider
2025-07-18T17:30:55    Detected following platforms:
2025-07-18T17:30:55      nodejs: 18.20.8
2025-07-18T17:30:56    Detected the following frameworks: Express
2025-07-18T17:30:56    
2025-07-18T17:30:56    Using intermediate directory '/tmp/8ddc620d8a5eb6e'.
2025-07-18T17:30:56    
2025-07-18T17:30:56    Copying files to the intermediate directory...
2025-07-18T17:30:56    Done in 0 sec(s).
2025-07-18T17:30:56    
2025-07-18T17:30:56    Source directory     : /tmp/8ddc620d8a5eb6e
2025-07-18T17:30:56    Destination directory: /home/site/wwwroot
2025-07-18T17:30:56    
2025-07-18T17:30:56    Removing existing manifest file
2025-07-18T17:30:56    Creating directory for command manifest file if it does not exist
2025-07-18T17:30:56    Creating a manifest file...
2025-07-18T17:30:56    Node Build Command Manifest file created.
2025-07-18T17:30:56    
2025-07-18T17:30:56    Using Node version:
2025-07-18T17:30:56    v18.20.8
2025-07-18T17:30:56    
2025-07-18T17:30:56    Using Npm version:
2025-07-18T17:30:56    10.8.2
2025-07-18T17:30:56    
2025-07-18T17:30:56    Running 'npm install'...
2025-07-18T17:30:56    
2025-07-18T17:31:20    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-18T17:31:23    
2025-07-18T17:31:23    added 235 packages, and audited 236 packages in 27s
2025-07-18T17:31:23    
2025-07-18T17:31:23    31 packages are looking for funding
2025-07-18T17:31:23      run `npm fund` for details
2025-07-18T17:31:23    
2025-07-18T17:31:23    found 0 vulnerabilities
2025-07-18T17:31:23    
2025-07-18T17:31:23    Zipping existing node_modules folder...
2025-07-18T17:31:30    Done in 7 sec(s).
2025-07-18T17:31:30    Preparing output...
2025-07-18T17:31:30    
2025-07-18T17:31:30    Copying files to destination directory '/home/site/wwwroot'...
2025-07-18T17:31:33    Done in 3 sec(s).
2025-07-18T17:31:33    
2025-07-18T17:31:33    Removing existing manifest file
2025-07-18T17:31:33    Creating a manifest file...
2025-07-18T17:31:33    Manifest file created.
2025-07-18T17:31:33    Copying .ostype to manifest output directory.
2025-07-18T17:31:33    
2025-07-18T17:31:33    Done in 37 sec(s).
2025-07-18T17:31:33  Running post deployment command(s)...
2025-07-18T17:31:33  
2025-07-18T17:31:33  Generating summary of Oryx build
2025-07-18T17:31:33  Parsing the build logs
2025-07-18T17:31:33  Found 0 issue(s)
2025-07-18T17:31:33  
2025-07-18T17:31:34  Build Summary :
2025-07-18T17:31:34  ===============
2025-07-18T17:31:34  Errors (0)
2025-07-18T17:31:34  Warnings (0)
2025-07-18T17:31:34  
2025-07-18T17:31:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-18T17:31:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
