2025-07-21T16:06:25  Fetching changes.
2025-07-21T16:06:25    Starting  LocalZipHandler
2025-07-21T16:06:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8faeee91-8d14-4e6a-9b86-b387b65b69ff.zip (18.26 MB) to /tmp/zipdeploy/extracted
2025-07-21T16:06:29  Updating submodules.
2025-07-21T16:06:29  Preparing deployment for commit id 'b556fad4-c'.
2025-07-21T16:06:29  PreDeployment: context.CleanOutputPath False
2025-07-21T16:06:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-21T16:06:29  Repository path is /tmp/zipdeploy/extracted
2025-07-21T16:06:30  Running oryx build...
2025-07-21T16:06:30    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc8708daeefe3 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-21T16:06:30    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-21T16:06:30    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-21T16:06:30    
2025-07-21T16:06:30    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-21T16:06:30    
2025-07-21T16:06:30    Build Operation ID: e43ab1b804eae1a1
2025-07-21T16:06:30    Repository Commit : b556fad4-c131-463f-a452-846c9fe09eab
2025-07-21T16:06:30    OS Type           : bullseye
2025-07-21T16:06:30    Image Type        : githubactions
2025-07-21T16:06:30    
2025-07-21T16:06:30    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-21T16:06:30    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-21T16:06:30    Detecting platforms...
2025-07-21T16:06:30    External SDK provider is enabled.
2025-07-21T16:06:30    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T16:06:31    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T16:06:31    Detected following platforms:
2025-07-21T16:06:31      nodejs: 18.20.8
2025-07-21T16:06:31    Detected the following frameworks: Express
2025-07-21T16:06:31    
2025-07-21T16:06:31    Using intermediate directory '/tmp/8ddc8708daeefe3'.
2025-07-21T16:06:31    
2025-07-21T16:06:31    Copying files to the intermediate directory...
2025-07-21T16:06:32    Done in 1 sec(s).
2025-07-21T16:06:32    
2025-07-21T16:06:32    Source directory     : /tmp/8ddc8708daeefe3
2025-07-21T16:06:32    Destination directory: /home/site/wwwroot
2025-07-21T16:06:32    
2025-07-21T16:06:32    Removing existing manifest file
2025-07-21T16:06:32    Creating directory for command manifest file if it does not exist
2025-07-21T16:06:32    Creating a manifest file...
2025-07-21T16:06:32    Node Build Command Manifest file created.
2025-07-21T16:06:32    
2025-07-21T16:06:32    Using Node version:
2025-07-21T16:06:32    v18.20.8
2025-07-21T16:06:32    
2025-07-21T16:06:32    Using Npm version:
2025-07-21T16:06:32    10.9.3
2025-07-21T16:06:32    
2025-07-21T16:06:32    Running 'npm install'...
2025-07-21T16:06:32    
2025-07-21T16:06:33    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-21T16:06:35    
2025-07-21T16:06:35    added 126 packages, and audited 127 packages in 3s
2025-07-21T16:06:35    
2025-07-21T16:06:35    18 packages are looking for funding
2025-07-21T16:06:35      run `npm fund` for details
2025-07-21T16:06:35    
2025-07-21T16:06:35    found 0 vulnerabilities
2025-07-21T16:06:36    
2025-07-21T16:06:36    Zipping existing node_modules folder...
2025-07-21T16:06:40    Done in 4 sec(s).
2025-07-21T16:06:40    Preparing output...
2025-07-21T16:06:40    
2025-07-21T16:06:40    Copying files to destination directory '/home/site/wwwroot'...
2025-07-21T16:07:35    Done in 55 sec(s).
2025-07-21T16:07:35    
2025-07-21T16:07:35    Removing existing manifest file
2025-07-21T16:07:35    Creating a manifest file...
2025-07-21T16:07:35    Manifest file created.
2025-07-21T16:07:35    Copying .ostype to manifest output directory.
2025-07-21T16:07:35    
2025-07-21T16:07:35    Done in 64 sec(s).
2025-07-21T16:07:35  Running post deployment command(s)...
2025-07-21T16:07:35  
2025-07-21T16:07:35  Generating summary of Oryx build
2025-07-21T16:07:35  Parsing the build logs
2025-07-21T16:07:35  Found 0 issue(s)
2025-07-21T16:07:35  
2025-07-21T16:07:35  Build Summary :
2025-07-21T16:07:36  ===============
2025-07-21T16:07:36  Errors (0)
2025-07-21T16:07:36  Warnings (0)
2025-07-21T16:07:36  
2025-07-21T16:07:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-21T16:07:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
