2025-07-18T17:43:56  Fetching changes.
2025-07-18T17:43:56    Starting  LocalZipHandler
2025-07-18T17:43:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/65b65dcd-320b-4fbd-8eaf-85013064020d.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-18T17:43:59  Updating submodules.
2025-07-18T17:43:59  Preparing deployment for commit id '0162f180-d'.
2025-07-18T17:44:00  PreDeployment: context.CleanOutputPath False
2025-07-18T17:44:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-18T17:44:00  Repository path is /tmp/zipdeploy/extracted
2025-07-18T17:44:00  Running oryx build...
2025-07-18T17:44:00    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc622ad9cd385 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-18T17:44:00    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-18T17:44:00    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-18T17:44:00    
2025-07-18T17:44:00    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-18T17:44:00    
2025-07-18T17:44:00    Build Operation ID: 2dedbef1be60a628
2025-07-18T17:44:00    Repository Commit : 0162f180-d772-409c-8a1a-4057f0a67c37
2025-07-18T17:44:01    OS Type           : bullseye
2025-07-18T17:44:01    Image Type        : githubactions
2025-07-18T17:44:01    
2025-07-18T17:44:01    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-18T17:44:01    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-18T17:44:01    Detecting platforms...
2025-07-18T17:44:01    External SDK provider is enabled.
2025-07-18T17:44:01    Requesting metadata for platform nodejs from external SDK provider
2025-07-18T17:44:01    Requesting metadata for platform nodejs from external SDK provider
2025-07-18T17:44:01    Detected following platforms:
2025-07-18T17:44:01      nodejs: 18.20.8
2025-07-18T17:44:02    Detected the following frameworks: Express
2025-07-18T17:44:02    
2025-07-18T17:44:02    Using intermediate directory '/tmp/8ddc622ad9cd385'.
2025-07-18T17:44:02    
2025-07-18T17:44:02    Copying files to the intermediate directory...
2025-07-18T17:44:02    Done in 0 sec(s).
2025-07-18T17:44:02    
2025-07-18T17:44:02    Source directory     : /tmp/8ddc622ad9cd385
2025-07-18T17:44:02    Destination directory: /home/site/wwwroot
2025-07-18T17:44:02    
2025-07-18T17:44:02    Removing existing manifest file
2025-07-18T17:44:02    Creating directory for command manifest file if it does not exist
2025-07-18T17:44:02    Creating a manifest file...
2025-07-18T17:44:02    Node Build Command Manifest file created.
2025-07-18T17:44:02    
2025-07-18T17:44:02    Using Node version:
2025-07-18T17:44:02    v18.20.8
2025-07-18T17:44:02    
2025-07-18T17:44:02    Using Npm version:
2025-07-18T17:44:02    10.8.2
2025-07-18T17:44:02    
2025-07-18T17:44:02    Running 'npm install'...
2025-07-18T17:44:02    
2025-07-18T17:44:25    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-18T17:44:29    
2025-07-18T17:44:29    added 235 packages, and audited 236 packages in 26s
2025-07-18T17:44:29    
2025-07-18T17:44:29    31 packages are looking for funding
2025-07-18T17:44:29      run `npm fund` for details
2025-07-18T17:44:29    
2025-07-18T17:44:29    found 0 vulnerabilities
2025-07-18T17:44:29    
2025-07-18T17:44:29    Zipping existing node_modules folder...
2025-07-18T17:44:36    Done in 7 sec(s).
2025-07-18T17:44:36    Preparing output...
2025-07-18T17:44:36    
2025-07-18T17:44:36    Copying files to destination directory '/home/site/wwwroot'...
2025-07-18T17:44:39    Done in 3 sec(s).
2025-07-18T17:44:39    
2025-07-18T17:44:39    Removing existing manifest file
2025-07-18T17:44:39    Creating a manifest file...
2025-07-18T17:44:39    Manifest file created.
2025-07-18T17:44:39    Copying .ostype to manifest output directory.
2025-07-18T17:44:39    
2025-07-18T17:44:39    Done in 37 sec(s).
2025-07-18T17:44:39  Running post deployment command(s)...
2025-07-18T17:44:39  
2025-07-18T17:44:40  Generating summary of Oryx build
2025-07-18T17:44:40  Parsing the build logs
2025-07-18T17:44:40  Found 0 issue(s)
2025-07-18T17:44:40  
2025-07-18T17:44:40  Build Summary :
2025-07-18T17:44:40  ===============
2025-07-18T17:44:40  Errors (0)
2025-07-18T17:44:40  Warnings (0)
2025-07-18T17:44:40  
2025-07-18T17:44:41  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-18T17:44:41  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
