2025-07-18T18:44:26  Fetching changes.
2025-07-18T18:44:26    Starting  LocalZipHandler
2025-07-18T18:44:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0140821a-7edc-43f6-8b08-c0dd22da6ab6.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-18T18:44:30  Updating submodules.
2025-07-18T18:44:30  Preparing deployment for commit id 'c718dc88-a'.
2025-07-18T18:44:30  PreDeployment: context.CleanOutputPath False
2025-07-18T18:44:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-18T18:44:30  Repository path is /tmp/zipdeploy/extracted
2025-07-18T18:44:30  Running oryx build...
2025-07-18T18:44:30    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc62b216cb493 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-18T18:44:31    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-18T18:44:31    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-18T18:44:31    
2025-07-18T18:44:31    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-18T18:44:31    
2025-07-18T18:44:31    Build Operation ID: 678b9f60c9ae607f
2025-07-18T18:44:31    Repository Commit : c718dc88-a9e6-4e0b-adb0-70a39cdef14c
2025-07-18T18:44:31    OS Type           : bullseye
2025-07-18T18:44:31    Image Type        : githubactions
2025-07-18T18:44:31    
2025-07-18T18:44:31    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-18T18:44:31    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-18T18:44:31    Detecting platforms...
2025-07-18T18:44:31    External SDK provider is enabled.
2025-07-18T18:44:31    Requesting metadata for platform nodejs from external SDK provider
2025-07-18T18:44:31    Requesting metadata for platform nodejs from external SDK provider
2025-07-18T18:44:32    Detected following platforms:
2025-07-18T18:44:32      nodejs: 18.20.8
2025-07-18T18:44:32    Detected the following frameworks: Express
2025-07-18T18:44:32    
2025-07-18T18:44:32    Using intermediate directory '/tmp/8ddc62b216cb493'.
2025-07-18T18:44:32    
2025-07-18T18:44:32    Copying files to the intermediate directory...
2025-07-18T18:44:32    Done in 0 sec(s).
2025-07-18T18:44:32    
2025-07-18T18:44:32    Source directory     : /tmp/8ddc62b216cb493
2025-07-18T18:44:32    Destination directory: /home/site/wwwroot
2025-07-18T18:44:32    
2025-07-18T18:44:32    Removing existing manifest file
2025-07-18T18:44:32    Creating directory for command manifest file if it does not exist
2025-07-18T18:44:32    Creating a manifest file...
2025-07-18T18:44:32    Node Build Command Manifest file created.
2025-07-18T18:44:32    
2025-07-18T18:44:32    Using Node version:
2025-07-18T18:44:32    v18.20.8
2025-07-18T18:44:32    
2025-07-18T18:44:32    Using Npm version:
2025-07-18T18:44:33    10.8.2
2025-07-18T18:44:33    
2025-07-18T18:44:33    Running 'npm install'...
2025-07-18T18:44:33    
2025-07-18T18:45:01    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-18T18:45:04    
2025-07-18T18:45:04    added 235 packages, and audited 236 packages in 31s
2025-07-18T18:45:04    
2025-07-18T18:45:04    31 packages are looking for funding
2025-07-18T18:45:04      run `npm fund` for details
2025-07-18T18:45:04    
2025-07-18T18:45:04    found 0 vulnerabilities
2025-07-18T18:45:04    
2025-07-18T18:45:04    Zipping existing node_modules folder...
2025-07-18T18:45:11    Done in 7 sec(s).
2025-07-18T18:45:11    Preparing output...
2025-07-18T18:45:11    
2025-07-18T18:45:11    Copying files to destination directory '/home/site/wwwroot'...
2025-07-18T18:45:15    Done in 4 sec(s).
2025-07-18T18:45:15    
2025-07-18T18:45:15    Removing existing manifest file
2025-07-18T18:45:15    Creating a manifest file...
2025-07-18T18:45:15    Manifest file created.
2025-07-18T18:45:15    Copying .ostype to manifest output directory.
2025-07-18T18:45:15    
2025-07-18T18:45:15    Done in 43 sec(s).
2025-07-18T18:45:15  Running post deployment command(s)...
2025-07-18T18:45:15  
2025-07-18T18:45:16  Generating summary of Oryx build
2025-07-18T18:45:16  Parsing the build logs
2025-07-18T18:45:16  Found 0 issue(s)
2025-07-18T18:45:16  
2025-07-18T18:45:16  Build Summary :
2025-07-18T18:45:16  ===============
2025-07-18T18:45:16  Errors (0)
2025-07-18T18:45:16  Warnings (0)
2025-07-18T18:45:16  
2025-07-18T18:45:17  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-18T18:45:17  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
