2025-07-21T17:21:58  Fetching changes.
2025-07-21T17:21:58    Starting  LocalZipHandler
2025-07-21T17:21:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/074095ce-a0c5-4081-b963-e5949f6e751d.zip (14.66 MB) to /tmp/zipdeploy/extracted
2025-07-21T17:22:02  Updating submodules.
2025-07-21T17:22:02  Preparing deployment for commit id '5954559b-f'.
2025-07-21T17:22:02  PreDeployment: context.CleanOutputPath False
2025-07-21T17:22:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-21T17:22:02  Repository path is /tmp/zipdeploy/extracted
2025-07-21T17:22:02  Running oryx build...
2025-07-21T17:22:02    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc87b1b88709a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-21T17:22:03    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-21T17:22:03    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-21T17:22:03    
2025-07-21T17:22:03    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-21T17:22:03    
2025-07-21T17:22:03    Build Operation ID: 8d91e3d6cff08059
2025-07-21T17:22:03    Repository Commit : 5954559b-f163-4004-a783-678c73ca60aa
2025-07-21T17:22:03    OS Type           : bullseye
2025-07-21T17:22:03    Image Type        : githubactions
2025-07-21T17:22:03    
2025-07-21T17:22:03    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-21T17:22:03    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-21T17:22:03    Detecting platforms...
2025-07-21T17:22:03    External SDK provider is enabled.
2025-07-21T17:22:03    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T17:22:04    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T17:22:04    Detected following platforms:
2025-07-21T17:22:04      nodejs: 18.20.8
2025-07-21T17:22:04    Requesting metadata for platform nodejs from external SDK provider
2025-07-21T17:22:04    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-21T17:22:04    Detected the following frameworks: Express
2025-07-21T17:22:05    
2025-07-21T17:22:05    Using intermediate directory '/tmp/8ddc87b1b88709a'.
2025-07-21T17:22:05    
2025-07-21T17:22:05    Copying files to the intermediate directory...
2025-07-21T17:22:05    Done in 0 sec(s).
2025-07-21T17:22:05    
2025-07-21T17:22:05    Source directory     : /tmp/8ddc87b1b88709a
2025-07-21T17:22:05    Destination directory: /home/site/wwwroot
2025-07-21T17:22:05    
2025-07-21T17:22:05    
2025-07-21T17:22:05    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-21T17:22:05    Detected image debian flavor: bullseye.
2025-07-21T17:22:05    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-21T17:22:05    Extracting contents...
2025-07-21T17:22:06    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-21T17:22:06    Done in 1 sec(s).
2025-07-21T17:22:06    
2025-07-21T17:22:06    Removing existing manifest file
2025-07-21T17:22:06    Creating directory for command manifest file if it does not exist
2025-07-21T17:22:06    Creating a manifest file...
2025-07-21T17:22:06    Node Build Command Manifest file created.
2025-07-21T17:22:06    
2025-07-21T17:22:06    Using Node version:
2025-07-21T17:22:07    v18.20.8
2025-07-21T17:22:07    
2025-07-21T17:22:07    Using Npm version:
2025-07-21T17:22:07    10.8.2
2025-07-21T17:22:07    
2025-07-21T17:22:07    Running 'npm install'...
2025-07-21T17:22:07    
2025-07-21T17:22:08    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-21T17:22:11    
2025-07-21T17:22:11    added 126 packages, and audited 127 packages in 4s
2025-07-21T17:22:11    
2025-07-21T17:22:11    18 packages are looking for funding
2025-07-21T17:22:11      run `npm fund` for details
2025-07-21T17:22:11    
2025-07-21T17:22:11    found 0 vulnerabilities
2025-07-21T17:22:11    
2025-07-21T17:22:11    Zipping existing node_modules folder...
2025-07-21T17:22:16    Done in 5 sec(s).
2025-07-21T17:22:16    Preparing output...
2025-07-21T17:22:16    
2025-07-21T17:22:16    Copying files to destination directory '/home/site/wwwroot'...
2025-07-21T17:22:18    Done in 2 sec(s).
2025-07-21T17:22:18    
2025-07-21T17:22:18    Removing existing manifest file
2025-07-21T17:22:18    Creating a manifest file...
2025-07-21T17:22:18    Manifest file created.
2025-07-21T17:22:18    Copying .ostype to manifest output directory.
2025-07-21T17:22:18    
2025-07-21T17:22:18    Done in 13 sec(s).
2025-07-21T17:22:18  Running post deployment command(s)...
2025-07-21T17:22:18  
2025-07-21T17:22:19  Generating summary of Oryx build
2025-07-21T17:22:19  Parsing the build logs
2025-07-21T17:22:19  Found 0 issue(s)
2025-07-21T17:22:19  
2025-07-21T17:22:19  Build Summary :
2025-07-21T17:22:19  ===============
2025-07-21T17:22:19  Errors (0)
2025-07-21T17:22:19  Warnings (0)
2025-07-21T17:22:19  
2025-07-21T17:22:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-21T17:22:20  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
