2025-07-08T19:13:38  Fetching changes.
2025-07-08T19:13:38    Starting  LocalZipHandler
2025-07-08T19:13:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b49688b9-46c9-4b47-b8f2-b0f5202b2a93.zip (32.92 MB) to /tmp/zipdeploy/extracted
2025-07-08T19:13:43  Updating submodules.
2025-07-08T19:13:43  Preparing deployment for commit id 'beba4cf5-6'.
2025-07-08T19:13:44  PreDeployment: context.CleanOutputPath False
2025-07-08T19:13:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-08T19:13:44  Running build. Project type: OneDeploy
2025-07-08T19:13:44  Copying the manifest
2025-07-08T19:13:44  Running deployment command...
2025-07-08T19:13:44    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-08T19:13:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-08T19:13:45    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-08T19:13:45    Prev manifest = /home/site/deployments/be3d0b14-af55-4f20-8555-ebc1e5809096/manifest and next /home/site/deployments/beba4cf5-6e95-41ce-99d3-60cf1f7402dc/manifest
2025-07-08T19:13:45    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-08T19:13:45    Creating a list of all files at /tmp//filelist.txt
2025-07-08T19:13:45    No directory to exclude.
2025-07-08T19:13:45    Created /tmp//filelist.txt. Total number of files to be synced = 1984.
2025-07-08T19:13:45    Created batches from the list of files. Processing 249 files in each thread
2025-07-08T19:13:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:13:45    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:13:45    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:13:45    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:13:45    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:13:45    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:13:45    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:13:45    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:13:45    
2025-07-08T19:13:45    Number of files: 286 (reg: 249, dir: 37)
2025-07-08T19:13:45    Number of created files: 0
2025-07-08T19:13:45    Number of deleted files: 0
2025-07-08T19:13:46    Number of regular files transferred: 0
2025-07-08T19:13:46    Total file size: 749.80K bytes
2025-07-08T19:13:46    Total transferred file size: 0 bytes
2025-07-08T19:13:46    Literal data: 0 bytes
2025-07-08T19:13:46    Matched data: 0 bytes
2025-07-08T19:13:46    File list size: 0
2025-07-08T19:13:46    File list generation time: 0.148 seconds
2025-07-08T19:13:46    File list transfer time: 0.000 seconds
2025-07-08T19:13:46    Total bytes sent: 6.59K
2025-07-08T19:13:46    Total bytes received: 854
2025-07-08T19:13:46    
2025-07-08T19:13:46    sent 6.59K bytes  received 854 bytes  14.89K bytes/sec
2025-07-08T19:13:46    total size is 749.80K  speedup is 100.74
2025-07-08T19:13:46    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-08T19:13:46    
2025-07-08T19:13:46    Number of files: 282 (reg: 249, dir: 33)
2025-07-08T19:13:46    Number of created files: 0
2025-07-08T19:13:46    Number of deleted files: 0
2025-07-08T19:13:46    Number of regular files transferred: 0
2025-07-08T19:13:46    Total file size: 1.43M bytes
2025-07-08T19:13:46    Total transferred file size: 0 bytes
2025-07-08T19:13:46    Literal data: 0 bytes
2025-07-08T19:13:46    Matched data: 0 bytes
2025-07-08T19:13:46    File list size: 0
2025-07-08T19:13:46    File list generation time: 0.261 seconds
2025-07-08T19:13:46    File list transfer time: 0.000 seconds
2025-07-08T19:13:46    Total bytes sent: 6.89K
2025-07-08T19:13:46    Total bytes received: 851
2025-07-08T19:13:46    
2025-07-08T19:13:46    sent 6.89K bytes  received 851 bytes  15.48K bytes/sec
2025-07-08T19:13:46    total size is 1.43M  speedup is 185.16
2025-07-08T19:13:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-08T19:13:46    
2025-07-08T19:13:46    Number of files: 309 (reg: 249, dir: 60)
2025-07-08T19:13:46    Number of created files: 0
2025-07-08T19:13:46    Number of deleted files: 0
2025-07-08T19:13:46    Number of regular files transferred: 0
2025-07-08T19:13:46    Total file size: 82.63M bytes
2025-07-08T19:13:46    Total transferred file size: 0 bytes
2025-07-08T19:13:46    Literal data: 0 bytes
2025-07-08T19:13:46    Matched data: 0 bytes
2025-07-08T19:13:46    File list size: 0
2025-07-08T19:13:46    File list generation time: 0.201 seconds
2025-07-08T19:13:46    File list transfer time: 0.000 seconds
2025-07-08T19:13:46    Total bytes sent: 7.25K
2025-07-08T19:13:46    Total bytes received: 902
2025-07-08T19:13:46    
2025-07-08T19:13:46    sent 7.25K bytes  received 902 bytes  16.30K bytes/sec
2025-07-08T19:13:46    total size is 82.63M  speedup is 10,141.74
2025-07-08T19:13:46    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-08T19:13:46    
2025-07-08T19:13:46    Number of files: 305 (reg: 249, dir: 56)
2025-07-08T19:13:46    Number of created files: 0
2025-07-08T19:13:46    Number of deleted files: 0
2025-07-08T19:13:46    Number of regular files transferred: 0
2025-07-08T19:13:46    Total file size: 2.97M bytes
2025-07-08T19:13:46    Total transferred file size: 0 bytes
2025-07-08T19:13:46    Literal data: 0 bytes
2025-07-08T19:13:46    Matched data: 0 bytes
2025-07-08T19:13:46    File list size: 0
2025-07-08T19:13:46    File list generation time: 0.159 seconds
2025-07-08T19:13:46    File list transfer time: 0.000 seconds
2025-07-08T19:13:46    Total bytes sent: 6.92K
2025-07-08T19:13:46    Total bytes received: 911
2025-07-08T19:13:46    
2025-07-08T19:13:46    sent 6.92K bytes  received 911 bytes  15.65K bytes/sec
2025-07-08T19:13:46    total size is 2.97M  speedup is 380.04
2025-07-08T19:13:46    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-08T19:13:46    
2025-07-08T19:13:46    Number of files: 291 (reg: 241, dir: 50)
2025-07-08T19:13:46    Number of created files: 0
2025-07-08T19:13:46    Number of deleted files: 0
2025-07-08T19:13:46    Number of regular files transferred: 2
2025-07-08T19:13:47    Total file size: 873.12K bytes
2025-07-08T19:13:47    Total transferred file size: 5.18K bytes
2025-07-08T19:13:47    Literal data: 5.18K bytes
2025-07-08T19:13:47    Matched data: 0 bytes
2025-07-08T19:13:47    File list size: 0
2025-07-08T19:13:47    File list generation time: 0.132 seconds
2025-07-08T19:13:47    File list transfer time: 0.000 seconds
2025-07-08T19:13:47    Total bytes sent: 9.09K
2025-07-08T19:13:47    Total bytes received: 892
2025-07-08T19:13:47    
2025-07-08T19:13:47    sent 9.09K bytes  received 892 bytes  19.97K bytes/sec
2025-07-08T19:13:47    total size is 873.12K  speedup is 87.45
2025-07-08T19:13:47    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-08T19:13:47    
2025-07-08T19:13:47    Number of files: 313 (reg: 249, dir: 64)
2025-07-08T19:13:47    Number of created files: 0
2025-07-08T19:13:47    Number of deleted files: 0
2025-07-08T19:13:47    Number of regular files transferred: 0
2025-07-08T19:13:47    Total file size: 765.96K bytes
2025-07-08T19:13:47    Total transferred file size: 0 bytes
2025-07-08T19:13:47    Literal data: 0 bytes
2025-07-08T19:13:47    Matched data: 0 bytes
2025-07-08T19:13:47    File list size: 0
2025-07-08T19:13:47    File list generation time: 0.157 seconds
2025-07-08T19:13:47    File list transfer time: 0.000 seconds
2025-07-08T19:13:47    Total bytes sent: 7.23K
2025-07-08T19:13:47    Total bytes received: 932
2025-07-08T19:13:47    
2025-07-08T19:13:47    sent 7.23K bytes  received 932 bytes  16.32K bytes/sec
2025-07-08T19:13:47    total size is 765.96K  speedup is 93.87
2025-07-08T19:13:47    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-08T19:13:47    
2025-07-08T19:13:47    Number of files: 320 (reg: 249, dir: 71)
2025-07-08T19:13:47    Number of created files: 0
2025-07-08T19:13:47    Number of deleted files: 0
2025-07-08T19:13:47    Number of regular files transferred: 0
2025-07-08T19:13:47    Total file size: 3.36M bytes
2025-07-08T19:13:47    Total transferred file size: 0 bytes
2025-07-08T19:13:47    Literal data: 0 bytes
2025-07-08T19:13:47    Matched data: 0 bytes
2025-07-08T19:13:47    File list size: 0
2025-07-08T19:13:47    File list generation time: 0.168 seconds
2025-07-08T19:13:47    File list transfer time: 0.000 seconds
2025-07-08T19:13:47    Total bytes sent: 7.46K
2025-07-08T19:13:47    Total bytes received: 950
2025-07-08T19:13:47    
2025-07-08T19:13:47    sent 7.46K bytes  received 950 bytes  5.61K bytes/sec
2025-07-08T19:13:47    total size is 3.36M  speedup is 399.07
2025-07-08T19:13:47    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-08T19:13:47    
2025-07-08T19:13:47    Number of files: 331 (reg: 249, dir: 82)
2025-07-08T19:13:47    Number of created files: 0
2025-07-08T19:13:47    Number of deleted files: 0
2025-07-08T19:13:47    Number of regular files transferred: 0
2025-07-08T19:13:47    Total file size: 12.71M bytes
2025-07-08T19:13:48    Total transferred file size: 0 bytes
2025-07-08T19:13:48    Literal data: 0 bytes
2025-07-08T19:13:48    Matched data: 0 bytes
2025-07-08T19:13:48    File list size: 0
2025-07-08T19:13:48    File list generation time: 0.238 seconds
2025-07-08T19:13:48    File list transfer time: 0.000 seconds
2025-07-08T19:13:48    Total bytes sent: 7.92K
2025-07-08T19:13:48    Total bytes received: 968
2025-07-08T19:13:48    
2025-07-08T19:13:48    sent 7.92K bytes  received 968 bytes  5.92K bytes/sec
2025-07-08T19:13:48    total size is 12.71M  speedup is 1,430.30
2025-07-08T19:13:48    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-08T19:13:48    Completed successfully in 2 seconds
2025-07-08T19:13:48  Build completed succesfully.
2025-07-08T19:13:48  Running post deployment command(s)...
2025-07-08T19:13:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-08T19:13:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
