2025-07-08T19:27:04  Fetching changes.
2025-07-08T19:27:04    Starting  LocalZipHandler
2025-07-08T19:27:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0a8e07ac-2f59-4ea1-80d9-8757543ddb9c.zip (0.08 MB) to /tmp/zipdeploy/extracted
2025-07-08T19:27:07  Updating submodules.
2025-07-08T19:27:08  Preparing deployment for commit id 'cb3effee-d'.
2025-07-08T19:27:08  PreDeployment: context.CleanOutputPath False
2025-07-08T19:27:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-08T19:27:08  Running build. Project type: OneDeploy
2025-07-08T19:27:08  Copying the manifest
2025-07-08T19:27:09  Running deployment command...
2025-07-08T19:27:09    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-08T19:27:09    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-08T19:27:09    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-08T19:27:09    Prev manifest = /home/site/deployments/beba4cf5-6e95-41ce-99d3-60cf1f7402dc/manifest and next /home/site/deployments/cb3effee-d2b0-4672-ab2b-701c177b2a0e/manifest
2025-07-08T19:27:09    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-08T19:27:09    Creating a list of all files at /tmp//filelist.txt
2025-07-08T19:27:09    No directory to exclude.
2025-07-08T19:27:09    Created /tmp//filelist.txt. Total number of files to be synced = 33.
2025-07-08T19:27:09    Created batches from the list of files. Processing 5 files in each thread
2025-07-08T19:27:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:27:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:27:09    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:27:09    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:27:09    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:27:09    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:27:09    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-08T19:27:09    
2025-07-08T19:27:09    Number of files: 6 (reg: 5, dir: 1)
2025-07-08T19:27:09    Number of created files: 0
2025-07-08T19:27:09    Number of deleted files: 0
2025-07-08T19:27:09    Number of regular files transferred: 0
2025-07-08T19:27:09    Total file size: 40.24K bytes
2025-07-08T19:27:09    Total transferred file size: 0 bytes
2025-07-08T19:27:09    Literal data: 0 bytes
2025-07-08T19:27:09    Matched data: 0 bytes
2025-07-08T19:27:09    File list size: 0
2025-07-08T19:27:09    File list generation time: 0.001 seconds
2025-07-08T19:27:09    File list transfer time: 0.000 seconds
2025-07-08T19:27:09    Total bytes sent: 253
2025-07-08T19:27:09    Total bytes received: 34
2025-07-08T19:27:09    
2025-07-08T19:27:09    sent 253 bytes  received 34 bytes  574.00 bytes/sec
2025-07-08T19:27:09    total size is 40.24K  speedup is 140.22
2025-07-08T19:27:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-08T19:27:09    
2025-07-08T19:27:09    Number of files: 5 (reg: 5)
2025-07-08T19:27:10    Number of created files: 0
2025-07-08T19:27:10    Number of deleted files: 0
2025-07-08T19:27:10    Number of regular files transferred: 0
2025-07-08T19:27:10    Total file size: 81.92K bytes
2025-07-08T19:27:10    Total transferred file size: 0 bytes
2025-07-08T19:27:10    Literal data: 0 bytes
2025-07-08T19:27:10    Matched data: 0 bytes
2025-07-08T19:27:10    File list size: 0
2025-07-08T19:27:10    File list generation time: 0.001 seconds
2025-07-08T19:27:10    File list transfer time: 0.000 seconds
2025-07-08T19:27:10    Total bytes sent: 253
2025-07-08T19:27:10    Total bytes received: 31
2025-07-08T19:27:10    
2025-07-08T19:27:10    sent 253 bytes  received 31 bytes  568.00 bytes/sec
2025-07-08T19:27:10    total size is 81.92K  speedup is 288.45
2025-07-08T19:27:10    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-08T19:27:10    
2025-07-08T19:27:10    Number of files: 6 (reg: 5, dir: 1)
2025-07-08T19:27:10    Number of created files: 0
2025-07-08T19:27:10    Number of deleted files: 0
2025-07-08T19:27:10    Number of regular files transferred: 0
2025-07-08T19:27:10    Total file size: 30.04K bytes
2025-07-08T19:27:10    Total transferred file size: 0 bytes
2025-07-08T19:27:10    Literal data: 0 bytes
2025-07-08T19:27:10    Matched data: 0 bytes
2025-07-08T19:27:10    File list size: 0
2025-07-08T19:27:10    File list generation time: 0.001 seconds
2025-07-08T19:27:10    File list transfer time: 0.000 seconds
2025-07-08T19:27:10    Total bytes sent: 259
2025-07-08T19:27:10    Total bytes received: 34
2025-07-08T19:27:10    
2025-07-08T19:27:10    sent 259 bytes  received 34 bytes  586.00 bytes/sec
2025-07-08T19:27:10    total size is 30.04K  speedup is 102.53
2025-07-08T19:27:10    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-08T19:27:10    
2025-07-08T19:27:10    Number of files: 5 (reg: 5)
2025-07-08T19:27:10    Number of created files: 1 (reg: 1)
2025-07-08T19:27:10    Number of deleted files: 0
2025-07-08T19:27:10    Number of regular files transferred: 1
2025-07-08T19:27:10    Total file size: 53.16K bytes
2025-07-08T19:27:10    Total transferred file size: 7.15K bytes
2025-07-08T19:27:10    Literal data: 7.15K bytes
2025-07-08T19:27:10    Matched data: 0 bytes
2025-07-08T19:27:10    File list size: 0
2025-07-08T19:27:10    File list generation time: 0.005 seconds
2025-07-08T19:27:10    File list transfer time: 0.000 seconds
2025-07-08T19:27:10    Total bytes sent: 2.93K
2025-07-08T19:27:10    Total bytes received: 47
2025-07-08T19:27:10    
2025-07-08T19:27:10    sent 2.93K bytes  received 47 bytes  5.95K bytes/sec
2025-07-08T19:27:10    total size is 53.16K  speedup is 17.88
2025-07-08T19:27:10    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-08T19:27:10    
2025-07-08T19:27:10    Number of files: 3 (reg: 3)
2025-07-08T19:27:10    Number of created files: 0
2025-07-08T19:27:11    Number of deleted files: 0
2025-07-08T19:27:11    Number of regular files transferred: 0
2025-07-08T19:27:11    Total file size: 16.47K bytes
2025-07-08T19:27:11    Total transferred file size: 0 bytes
2025-07-08T19:27:11    Literal data: 0 bytes
2025-07-08T19:27:11    Matched data: 0 bytes
2025-07-08T19:27:11    File list size: 0
2025-07-08T19:27:11    File list generation time: 0.001 seconds
2025-07-08T19:27:11    File list transfer time: 0.000 seconds
2025-07-08T19:27:11    Total bytes sent: 186
2025-07-08T19:27:11    Total bytes received: 25
2025-07-08T19:27:11    
2025-07-08T19:27:11    sent 186 bytes  received 25 bytes  422.00 bytes/sec
2025-07-08T19:27:11    total size is 16.47K  speedup is 78.06
2025-07-08T19:27:11    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-08T19:27:11    
2025-07-08T19:27:11    Number of files: 5 (reg: 5)
2025-07-08T19:27:11    Number of created files: 0
2025-07-08T19:27:11    Number of deleted files: 0
2025-07-08T19:27:11    Number of regular files transferred: 1
2025-07-08T19:27:11    Total file size: 44.80K bytes
2025-07-08T19:27:11    Total transferred file size: 3.37K bytes
2025-07-08T19:27:11    Literal data: 3.37K bytes
2025-07-08T19:27:11    Matched data: 0 bytes
2025-07-08T19:27:11    File list size: 0
2025-07-08T19:27:11    File list generation time: 0.001 seconds
2025-07-08T19:27:11    File list transfer time: 0.000 seconds
2025-07-08T19:27:11    Total bytes sent: 1.55K
2025-07-08T19:27:11    Total bytes received: 47
2025-07-08T19:27:11    
2025-07-08T19:27:11    sent 1.55K bytes  received 47 bytes  3.20K bytes/sec
2025-07-08T19:27:11    total size is 44.80K  speedup is 28.00
2025-07-08T19:27:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-08T19:27:11    
2025-07-08T19:27:11    Number of files: 5 (reg: 5)
2025-07-08T19:27:11    Number of created files: 0
2025-07-08T19:27:11    Number of deleted files: 0
2025-07-08T19:27:11    Number of regular files transferred: 1
2025-07-08T19:27:11    Total file size: 19.77K bytes
2025-07-08T19:27:11    Total transferred file size: 1.86K bytes
2025-07-08T19:27:11    Literal data: 1.86K bytes
2025-07-08T19:27:11    Matched data: 0 bytes
2025-07-08T19:27:11    File list size: 0
2025-07-08T19:27:11    File list generation time: 0.011 seconds
2025-07-08T19:27:11    File list transfer time: 0.000 seconds
2025-07-08T19:27:11    Total bytes sent: 1.15K
2025-07-08T19:27:11    Total bytes received: 47
2025-07-08T19:27:11    
2025-07-08T19:27:11    sent 1.15K bytes  received 47 bytes  2.40K bytes/sec
2025-07-08T19:27:11    total size is 19.77K  speedup is 16.49
2025-07-08T19:27:11    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-08T19:27:11    Completed successfully in 0 seconds
2025-07-08T19:27:11  Build completed succesfully.
2025-07-08T19:27:12  Running post deployment command(s)...
2025-07-08T19:27:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-08T19:27:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
