2025-07-08T16:59:42  Fetching changes.
2025-07-08T16:59:42    Starting  LocalZipHandler
2025-07-08T16:59:45  Updating submodules.
2025-07-08T16:59:45  Preparing deployment for commit id '644d7471-e'.
2025-07-08T16:59:46  PreDeployment: context.CleanOutputPath False
2025-07-08T16:59:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-08T16:59:46  Skipping build. Project type: Run-From-Zip
2025-07-08T16:59:46  Skipping post build. Project type: Run-From-Zip
2025-07-08T16:59:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-08T16:59:46  Updating /home/data/SitePackages/packagename.txt with deployment 20250708165940.zip
2025-07-08T16:59:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
