2025-07-17T11:33:06  Fetching changes.
2025-07-17T11:33:06    Starting  LocalZipHandler
2025-07-17T11:33:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5d5542ed-e77e-4747-877f-5f0a1ae06939.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-07-17T11:33:09  Updating submodules.
2025-07-17T11:33:10  Preparing deployment for commit id '8ff58779-3'.
2025-07-17T11:33:10  PreDeployment: context.CleanOutputPath False
2025-07-17T11:33:10  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-17T11:33:10  Repository path is /tmp/zipdeploy/extracted
2025-07-17T11:33:10  Running oryx build...
2025-07-17T11:33:10    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddc525b5343ed4 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-17T11:33:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-17T11:33:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-17T11:33:11    
2025-07-17T11:33:11    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-17T11:33:11    
2025-07-17T11:33:11    Build Operation ID: bc33a67e5dba98b4
2025-07-17T11:33:11    Repository Commit : 8ff58779-397c-4c65-a4cc-a0ac0cd5dbe6
2025-07-17T11:33:11    OS Type           : bullseye
2025-07-17T11:33:11    Image Type        : githubactions
2025-07-17T11:33:11    
2025-07-17T11:33:11    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-17T11:33:11    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-17T11:33:11    Detecting platforms...
2025-07-17T11:33:11    External SDK provider is enabled.
2025-07-17T11:33:11    Requesting metadata for platform nodejs from external SDK provider
2025-07-17T11:33:11    Requesting metadata for platform nodejs from external SDK provider
2025-07-17T11:33:12    Detected following platforms:
2025-07-17T11:33:12      nodejs: 18.20.8
2025-07-17T11:33:12    Requesting metadata for platform nodejs from external SDK provider
2025-07-17T11:33:12    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-17T11:33:12    Detected the following frameworks: Express
2025-07-17T11:33:12    
2025-07-17T11:33:12    Using intermediate directory '/tmp/8ddc525b5343ed4'.
2025-07-17T11:33:12    
2025-07-17T11:33:12    Copying files to the intermediate directory...
2025-07-17T11:33:12    Done in 0 sec(s).
2025-07-17T11:33:12    
2025-07-17T11:33:12    Source directory     : /tmp/8ddc525b5343ed4
2025-07-17T11:33:12    Destination directory: /home/site/wwwroot
2025-07-17T11:33:12    
2025-07-17T11:33:12    
2025-07-17T11:33:12    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-07-17T11:33:12    Detected image debian flavor: bullseye.
2025-07-17T11:33:12    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-07-17T11:33:12    Extracting contents...
2025-07-17T11:33:14    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-07-17T11:33:14    Done in 2 sec(s).
2025-07-17T11:33:14    
2025-07-17T11:33:14    Removing existing manifest file
2025-07-17T11:33:14    Creating directory for command manifest file if it does not exist
2025-07-17T11:33:14    Creating a manifest file...
2025-07-17T11:33:14    Node Build Command Manifest file created.
2025-07-17T11:33:14    
2025-07-17T11:33:14    Using Node version:
2025-07-17T11:33:14    v18.20.8
2025-07-17T11:33:14    
2025-07-17T11:33:14    Using Npm version:
2025-07-17T11:33:14    10.8.2
2025-07-17T11:33:14    
2025-07-17T11:33:14    Running 'npm install'...
2025-07-17T11:33:14    
2025-07-17T11:33:21    
pm notice
2025-07-17T11:33:21    npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-17T11:33:21    added 213 packages, and audited 214 packages in 7s
2025-07-17T11:33:21    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-17T11:33:21    
2025-07-17T11:33:21    npm notice To update run: npm install -g npm@11.4.2
2025-07-17T11:33:21    31 packages are looking for funding
2025-07-17T11:33:21    npm notice
2025-07-17T11:33:21      run `npm fund` for details
2025-07-17T11:33:21    
2025-07-17T11:33:21    found 0 vulnerabilities
2025-07-17T11:33:21    
2025-07-17T11:33:21    Zipping existing node_modules folder...
2025-07-17T11:33:24    Done in 3 sec(s).
2025-07-17T11:33:24    Preparing output...
2025-07-17T11:33:24    
2025-07-17T11:33:24    Copying files to destination directory '/home/site/wwwroot'...
2025-07-17T11:33:24    Done in 0 sec(s).
2025-07-17T11:33:24    
2025-07-17T11:33:24    Removing existing manifest file
2025-07-17T11:33:24    Creating a manifest file...
2025-07-17T11:33:24    Manifest file created.
2025-07-17T11:33:24    Copying .ostype to manifest output directory.
2025-07-17T11:33:25    
2025-07-17T11:33:25    Done in 12 sec(s).
2025-07-17T11:33:25  Running post deployment command(s)...
2025-07-17T11:33:25  
2025-07-17T11:33:25  Generating summary of Oryx build
2025-07-17T11:33:25  Parsing the build logs
2025-07-17T11:33:25  Found 0 issue(s)
2025-07-17T11:33:25  
2025-07-17T11:33:25  Build Summary :
2025-07-17T11:33:25  ===============
2025-07-17T11:33:26  Errors (0)
2025-07-17T11:33:26  Warnings (0)
2025-07-17T11:33:26  
2025-07-17T11:33:26  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-17T11:33:26  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
