2025-07-08T10:03:10  Fetching changes.
2025-07-08T10:03:10    Starting  LocalZipHandler
2025-07-08T10:03:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/289a2213-3c4f-42f7-8d2b-d3ace6f70a20.zip (33.14 MB) to /tmp/zipdeploy/extracted
2025-07-08T10:03:19  Updating submodules.
2025-07-08T10:03:19  Preparing deployment for commit id '51a7f1aa-e'.
2025-07-08T10:03:19  PreDeployment: context.CleanOutputPath False
2025-07-08T10:03:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-08T10:03:20  Repository path is /tmp/zipdeploy/extracted
2025-07-08T10:03:20  Running oryx build...
2025-07-08T10:03:20    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddbe06aa842864 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-08T10:03:23    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-08T10:03:23    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-08T10:03:23    
2025-07-08T10:03:23    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-08T10:03:23    
2025-07-08T10:03:23    Build Operation ID: 6e443b457f2912d0
2025-07-08T10:03:23    Repository Commit : 51a7f1aa-e11f-4ed1-a917-9b8d1bd4ff53
2025-07-08T10:03:23    OS Type           : bullseye
2025-07-08T10:03:23    Image Type        : githubactions
2025-07-08T10:03:23    
2025-07-08T10:03:23    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-08T10:03:23    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-08T10:03:23    Detecting platforms...
2025-07-08T10:03:23    External SDK provider is enabled.
2025-07-08T10:03:24    Could not detect any platform in the source directory.
2025-07-08T10:03:24    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
2025-07-08T10:03:25    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddbe06aa842864 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-07-08T10:03:25  
2025-07-08T10:03:25  
2025-07-08T10:03:25  Generating summary of Oryx build
2025-07-08T10:03:25  Parsing the build logs
2025-07-08T10:03:25  Found 0 issue(s)
2025-07-08T10:03:25  
2025-07-08T10:03:25  Build Summary :
2025-07-08T10:03:26  ===============
2025-07-08T10:03:26  Errors (0)
2025-07-08T10:03:26  Warnings (0)
2025-07-08T10:03:26  
2025-07-08T10:03:27  Deployment Failed. deployer = Push-Deployer deploymentPath = ZipDeploy. Extract zip. Remote build.
