2025-07-09T09:40:46  Fetching changes.
2025-07-09T09:40:46    Starting  LocalZipHandler
2025-07-09T09:40:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/14b994ac-0acb-4b32-8346-774b10aef67d.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-09T09:40:49  Updating submodules.
2025-07-09T09:40:50  Preparing deployment for commit id '63ce7147-4'.
2025-07-09T09:40:50  PreDeployment: context.CleanOutputPath False
2025-07-09T09:40:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-09T09:40:50  Repository path is /tmp/zipdeploy/extracted
2025-07-09T09:40:50  Running oryx build...
2025-07-09T09:40:50    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddbeccb0a7a4b7 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-09T09:40:51    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-09T09:40:51    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-09T09:40:51    
2025-07-09T09:40:51    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-09T09:40:51    
2025-07-09T09:40:51    Build Operation ID: 42b53ab73e795753
2025-07-09T09:40:51    Repository Commit : 63ce7147-4685-4214-be5b-d7a33fc10da4
2025-07-09T09:40:51    OS Type           : bullseye
2025-07-09T09:40:51    Image Type        : githubactions
2025-07-09T09:40:51    
2025-07-09T09:40:51    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-09T09:40:51    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-09T09:40:51    Detecting platforms...
2025-07-09T09:40:51    External SDK provider is enabled.
2025-07-09T09:40:51    Requesting metadata for platform nodejs from external SDK provider
2025-07-09T09:40:52    Requesting metadata for platform nodejs from external SDK provider
2025-07-09T09:40:53    Detected following platforms:
2025-07-09T09:40:53      nodejs: 18.20.8
2025-07-09T09:40:53    Detected the following frameworks: Express
2025-07-09T09:40:53    
2025-07-09T09:40:53    Using intermediate directory '/tmp/8ddbeccb0a7a4b7'.
2025-07-09T09:40:53    
2025-07-09T09:40:53    Copying files to the intermediate directory...
2025-07-09T09:40:53    Done in 0 sec(s).
2025-07-09T09:40:53    
2025-07-09T09:40:53    Source directory     : /tmp/8ddbeccb0a7a4b7
2025-07-09T09:40:53    Destination directory: /home/site/wwwroot
2025-07-09T09:40:53    
2025-07-09T09:40:53    Removing existing manifest file
2025-07-09T09:40:53    Creating directory for command manifest file if it does not exist
2025-07-09T09:40:53    Creating a manifest file...
2025-07-09T09:40:53    Node Build Command Manifest file created.
2025-07-09T09:40:53    
2025-07-09T09:40:53    Using Node version:
2025-07-09T09:40:53    v18.20.8
2025-07-09T09:40:53    
2025-07-09T09:40:53    Using Npm version:
2025-07-09T09:40:53    10.8.2
2025-07-09T09:40:53    
2025-07-09T09:40:53    Running 'npm install'...
2025-07-09T09:40:53    
2025-07-09T09:41:00    
2025-07-09T09:41:00    added 71 packages, and audited 72 packages in 7s
2025-07-09T09:41:00    
2025-07-09T09:41:00    14 packages are looking for funding
2025-07-09T09:41:00      run `npm fund` for details
2025-07-09T09:41:00    
2025-07-09T09:41:00    found 0 vulnerabilities
2025-07-09T09:41:00    
2025-07-09T09:41:00    Zipping existing node_modules folder...
2025-07-09T09:41:00    Done in 0 sec(s).
2025-07-09T09:41:00    Preparing output...
2025-07-09T09:41:00    
2025-07-09T09:41:00    Copying files to destination directory '/home/site/wwwroot'...
2025-07-09T09:41:00    Done in 0 sec(s).
2025-07-09T09:41:00    
2025-07-09T09:41:00    Removing existing manifest file
2025-07-09T09:41:00    Creating a manifest file...
2025-07-09T09:41:00    Manifest file created.
2025-07-09T09:41:00    Copying .ostype to manifest output directory.
2025-07-09T09:41:00    
2025-07-09T09:41:00    Done in 7 sec(s).
2025-07-09T09:41:01  Running post deployment command(s)...
2025-07-09T09:41:01  
2025-07-09T09:41:01  Generating summary of Oryx build
2025-07-09T09:41:01  Parsing the build logs
2025-07-09T09:41:01  Found 0 issue(s)
2025-07-09T09:41:01  
2025-07-09T09:41:01  Build Summary :
2025-07-09T09:41:02  ===============
2025-07-09T09:41:02  Errors (0)
2025-07-09T09:41:02  Warnings (0)
2025-07-09T09:41:02  
2025-07-09T09:41:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-09T09:41:02  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
