2025-06-26T14:05:20  Fetching changes.
2025-06-26T14:05:20    Starting  LocalZipHandler
2025-06-26T14:05:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9d588fcf-5640-4ff1-b32e-c239fe5bdb9d.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-06-26T14:05:23  Updating submodules.
2025-06-26T14:05:24  Preparing deployment for commit id '7d14c975-a'.
2025-06-26T14:05:24  PreDeployment: context.CleanOutputPath False
2025-06-26T14:05:24  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-26T14:05:24  Repository path is /tmp/zipdeploy/extracted
2025-06-26T14:05:24  Running oryx build...
2025-06-26T14:05:24    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddb4ba7ee7ab2b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-06-26T14:05:26    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-06-26T14:05:26    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-06-26T14:05:26    
2025-06-26T14:05:26    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-06-26T14:05:26    
2025-06-26T14:05:26    Build Operation ID: 69a0387d52933a73
2025-06-26T14:05:26    Repository Commit : 7d14c975-af8f-4536-9fde-2449bad1c7ef
2025-06-26T14:05:26    OS Type           : bullseye
2025-06-26T14:05:26    Image Type        : githubactions
2025-06-26T14:05:26    
2025-06-26T14:05:26    Primary SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-06-26T14:05:27    Backup SDK Storage URL: https://oryx-cdn.microsoft.io
2025-06-26T14:05:27    Detecting platforms...
2025-06-26T14:05:27    External SDK provider is enabled.
2025-06-26T14:05:27    Requesting metadata for platform nodejs from external SDK provider
2025-06-26T14:05:27    Requesting metadata for platform nodejs from external SDK provider
2025-06-26T14:05:28    Detected following platforms:
2025-06-26T14:05:28      nodejs: 18.20.8
2025-06-26T14:05:28    Requesting metadata for platform nodejs from external SDK provider
2025-06-26T14:05:29    Version '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...
2025-06-26T14:05:29    Detected the following frameworks: Express
2025-06-26T14:05:29    
2025-06-26T14:05:30    Using intermediate directory '/tmp/8ddb4ba7ee7ab2b'.
2025-06-26T14:05:30    
2025-06-26T14:05:30    Copying files to the intermediate directory...
2025-06-26T14:05:30    Done in 0 sec(s).
2025-06-26T14:05:30    
2025-06-26T14:05:30    Source directory     : /tmp/8ddb4ba7ee7ab2b
2025-06-26T14:05:30    Destination directory: /home/site/wwwroot
2025-06-26T14:05:30    
2025-06-26T14:05:30    
2025-06-26T14:05:30    Downloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...
2025-06-26T14:05:31    Detected image debian flavor: bullseye.
2025-06-26T14:05:31    Skipping download of nodejs version 18.20.8 as it is available in external sdk provider cache...
2025-06-26T14:05:31    Extracting contents...
2025-06-26T14:05:37    Successfully extracted nodejs version 18.20.8 from external sdk provider cache...
2025-06-26T14:05:37    Done in 8 sec(s).
2025-06-26T14:05:37    
2025-06-26T14:05:38    Removing existing manifest file
2025-06-26T14:05:38    Creating directory for command manifest file if it does not exist
2025-06-26T14:05:38    Creating a manifest file...
2025-06-26T14:05:38    Node Build Command Manifest file created.
2025-06-26T14:05:38    
2025-06-26T14:05:38    Using Node version:
2025-06-26T14:05:38    v18.20.8
2025-06-26T14:05:38    
2025-06-26T14:05:38    Using Npm version:
2025-06-26T14:05:39    10.8.2
2025-06-26T14:05:39    
2025-06-26T14:05:39    Running 'npm install'...
2025-06-26T14:05:39    
2025-06-26T14:05:55    
2025-06-26T14:05:55    added 72 packages, and audited 73 packages in 16s
2025-06-26T14:05:55    
2025-06-26T14:05:55    15 packages are looking for funding
2025-06-26T14:05:55      run `npm fund` for details
2025-06-26T14:05:55    
2025-06-26T14:05:56    found 0 vulnerabilities
2025-06-26T14:05:56    
2025-06-26T14:05:56    Zipping existing node_modules folder...
2025-06-26T14:05:57    Done in 1 sec(s).
2025-06-26T14:05:57    Preparing output...
2025-06-26T14:05:57    
2025-06-26T14:05:57    Copying files to destination directory '/home/site/wwwroot'...
2025-06-26T14:05:57    Done in 1 sec(s).
2025-06-26T14:05:57    
2025-06-26T14:05:57    Removing existing manifest file
2025-06-26T14:05:58    Creating a manifest file...
2025-06-26T14:05:58    Manifest file created.
2025-06-26T14:05:58    Copying .ostype to manifest output directory.
2025-06-26T14:05:58    
2025-06-26T14:05:58    Done in 29 sec(s).
2025-06-26T14:05:58  Running post deployment command(s)...
2025-06-26T14:05:58  
2025-06-26T14:05:58  Generating summary of Oryx build
2025-06-26T14:05:58  Parsing the build logs
2025-06-26T14:05:58  Found 0 issue(s)
2025-06-26T14:05:58  
2025-06-26T14:05:59  Build Summary :
2025-06-26T14:05:59  ===============
2025-06-26T14:05:59  Errors (0)
2025-06-26T14:05:59  Warnings (0)
2025-06-26T14:05:59  
2025-06-26T14:05:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-26T14:05:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
