2025-06-25T23:07:47  Fetching changes.
2025-06-25T23:07:48    Starting  LocalZipHandler
2025-06-25T23:07:48    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/02492499-4c87-4fdc-bda8-83821fa0b284.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-06-25T23:07:51  Updating submodules.
2025-06-25T23:07:51  Preparing deployment for commit id '19b10929-1'.
2025-06-25T23:07:51  PreDeployment: context.CleanOutputPath False
2025-06-25T23:07:52  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-25T23:07:52  Running build. Project type: OneDeploy
2025-06-25T23:07:52  Copying the manifest
2025-06-25T23:07:52  Running deployment command...
2025-06-25T23:07:52    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-06-25T23:07:52    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-06-25T23:07:52    Delete options: clean=False, use manifest=False, directory to ignore=
2025-06-25T23:07:52    Prev manifest = /home/site/deployments/6ab12311-254a-4068-9918-91f483ee727a/manifest and next /home/site/deployments/19b10929-1c56-49e5-961e-7df8bea6c3d6/manifest
2025-06-25T23:07:52    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-06-25T23:07:52    Creating a list of all files at /tmp//filelist.txt
2025-06-25T23:07:53    No directory to exclude.
2025-06-25T23:07:53    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-06-25T23:07:53    Created batches from the list of files. Processing 2 files in each thread
2025-06-25T23:07:53    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T23:07:53    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T23:07:53    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T23:07:53    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T23:07:53    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T23:07:53    
2025-06-25T23:07:53    Number of files: 3 (reg: 2, dir: 1)
2025-06-25T23:07:53    Number of created files: 0
2025-06-25T23:07:53    Number of deleted files: 0
2025-06-25T23:07:53    Number of regular files transferred: 0
2025-06-25T23:07:53    Total file size: 11.49K bytes
2025-06-25T23:07:53    Total transferred file size: 0 bytes
2025-06-25T23:07:53    Literal data: 0 bytes
2025-06-25T23:07:53    Matched data: 0 bytes
2025-06-25T23:07:53    File list size: 0
2025-06-25T23:07:53    File list generation time: 0.001 seconds
2025-06-25T23:07:53    File list transfer time: 0.000 seconds
2025-06-25T23:07:53    Total bytes sent: 175
2025-06-25T23:07:53    Total bytes received: 25
2025-06-25T23:07:53    
2025-06-25T23:07:53    sent 175 bytes  received 25 bytes  400.00 bytes/sec
2025-06-25T23:07:53    total size is 11.49K  speedup is 57.44
2025-06-25T23:07:53    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-06-25T23:07:53    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T23:07:53    
2025-06-25T23:07:54    Number of files: 2 (reg: 2)
2025-06-25T23:07:54    Number of created files: 0
2025-06-25T23:07:54    Number of deleted files: 0
2025-06-25T23:07:54    Number of regular files transferred: 0
2025-06-25T23:07:54    Total file size: 6.63K bytes
2025-06-25T23:07:54    Total transferred file size: 0 bytes
2025-06-25T23:07:54    Literal data: 0 bytes
2025-06-25T23:07:54    Matched data: 0 bytes
2025-06-25T23:07:54    File list size: 0
2025-06-25T23:07:54    File list generation time: 0.008 seconds
2025-06-25T23:07:54    File list transfer time: 0.000 seconds
2025-06-25T23:07:54    Total bytes sent: 129
2025-06-25T23:07:54    Total bytes received: 22
2025-06-25T23:07:54    
2025-06-25T23:07:54    sent 129 bytes  received 22 bytes  100.67 bytes/sec
2025-06-25T23:07:54    total size is 6.63K  speedup is 43.92
2025-06-25T23:07:54    
2025-06-25T23:07:54    Number of files: 2 (reg: 2)
2025-06-25T23:07:54    Number of created files: 0
2025-06-25T23:07:54    Number of deleted files: 0
2025-06-25T23:07:54    Number of regular files transferred: 0
2025-06-25T23:07:54    Total file size: 43.37K bytes
2025-06-25T23:07:54    Total transferred file size: 0 bytes
2025-06-25T23:07:54    Literal data: 0 bytes
2025-06-25T23:07:54    Matched data: 0 bytes
2025-06-25T23:07:54    File list size: 0
2025-06-25T23:07:54    File list generation time: 0.010 seconds
2025-06-25T23:07:54    File list transfer time: 0.000 seconds
2025-06-25T23:07:54    Total bytes sent: 137
2025-06-25T23:07:54    Total bytes received: 22
2025-06-25T23:07:54    
2025-06-25T23:07:54    sent 137 bytes  received 22 bytes  106.00 bytes/sec
2025-06-25T23:07:54    total size is 43.37K  speedup is 272.75
2025-06-25T23:07:54    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-06-25T23:07:55    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-06-25T23:07:55    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T23:07:55    
2025-06-25T23:07:55    Number of files: 2 (reg: 2)
2025-06-25T23:07:55    Number of created files: 0
2025-06-25T23:07:55    Number of deleted files: 0
2025-06-25T23:07:55    Number of regular files transferred: 1
2025-06-25T23:07:55    Total file size: 16.85K bytes
2025-06-25T23:07:55    Total transferred file size: 757 bytes
2025-06-25T23:07:55    Literal data: 757 bytes
2025-06-25T23:07:55    Matched data: 0 bytes
2025-06-25T23:07:55    File list size: 0
2025-06-25T23:07:55    File list generation time: 0.001 seconds
2025-06-25T23:07:55    File list transfer time: 0.000 seconds
2025-06-25T23:07:55    Total bytes sent: 587
2025-06-25T23:07:55    Total bytes received: 38
2025-06-25T23:07:55    
2025-06-25T23:07:55    sent 587 bytes  received 38 bytes  416.67 bytes/sec
2025-06-25T23:07:55    total size is 16.85K  speedup is 26.96
2025-06-25T23:07:55    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-06-25T23:07:55    
2025-06-25T23:07:55    Number of files: 3 (reg: 2, dir: 1)
2025-06-25T23:07:55    Number of created files: 0
2025-06-25T23:07:55    Number of deleted files: 0
2025-06-25T23:07:55    Number of regular files transferred: 0
2025-06-25T23:07:55    Total file size: 20.07K bytes
2025-06-25T23:07:55    Total transferred file size: 0 bytes
2025-06-25T23:07:55    Literal data: 0 bytes
2025-06-25T23:07:55    Matched data: 0 bytes
2025-06-25T23:07:55    File list size: 0
2025-06-25T23:07:55    File list generation time: 0.001 seconds
2025-06-25T23:07:55    File list transfer time: 0.000 seconds
2025-06-25T23:07:55    Total bytes sent: 174
2025-06-25T23:07:55    Total bytes received: 25
2025-06-25T23:07:55    
2025-06-25T23:07:55    sent 174 bytes  received 25 bytes  398.00 bytes/sec
2025-06-25T23:07:55    total size is 20.07K  speedup is 100.85
2025-06-25T23:07:55    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-06-25T23:07:55    
2025-06-25T23:07:55    Number of files: 3 (reg: 2, dir: 1)
2025-06-25T23:07:55    Number of created files: 1 (reg: 1)
2025-06-25T23:07:55    Number of deleted files: 0
2025-06-25T23:07:55    Number of regular files transferred: 1
2025-06-25T23:07:55    Total file size: 14.96K bytes
2025-06-25T23:07:55    Total transferred file size: 9.60K bytes
2025-06-25T23:07:55    Literal data: 9.60K bytes
2025-06-25T23:07:55    Matched data: 0 bytes
2025-06-25T23:07:55    File list size: 0
2025-06-25T23:07:55    File list generation time: 0.001 seconds
2025-06-25T23:07:55    File list transfer time: 0.000 seconds
2025-06-25T23:07:55    Total bytes sent: 3.25K
2025-06-25T23:07:55    Total bytes received: 41
2025-06-25T23:07:55    
2025-06-25T23:07:55    sent 3.25K bytes  received 41 bytes  6.59K bytes/sec
2025-06-25T23:07:56    total size is 14.96K  speedup is 4.54
2025-06-25T23:07:56    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-06-25T23:07:56    
2025-06-25T23:07:56    Number of files: 3 (reg: 2, dir: 1)
2025-06-25T23:07:56    Number of created files: 0
2025-06-25T23:07:56    Number of deleted files: 0
2025-06-25T23:07:56    Number of regular files transferred: 1
2025-06-25T23:07:56    Total file size: 10.27K bytes
2025-06-25T23:07:56    Total transferred file size: 3.36K bytes
2025-06-25T23:07:56    Literal data: 3.36K bytes
2025-06-25T23:07:56    Matched data: 0 bytes
2025-06-25T23:07:56    File list size: 0
2025-06-25T23:07:56    File list generation time: 0.029 seconds
2025-06-25T23:07:56    File list transfer time: 0.000 seconds
2025-06-25T23:07:56    Total bytes sent: 1.41K
2025-06-25T23:07:56    Total bytes received: 41
2025-06-25T23:07:56    
2025-06-25T23:07:56    sent 1.41K bytes  received 41 bytes  2.91K bytes/sec
2025-06-25T23:07:56    total size is 10.27K  speedup is 7.06
2025-06-25T23:07:56    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-06-25T23:07:56    Completed successfully in 1 seconds
2025-06-25T23:07:56  Build completed succesfully.
2025-06-25T23:07:56  Running post deployment command(s)...
2025-06-25T23:07:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-25T23:07:57  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
