2025-06-25T19:12:32  Fetching changes.
2025-06-25T19:12:32    Starting  LocalZipHandler
2025-06-25T19:12:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d70a06e4-39f0-4667-84c0-f441d89475b6.zip (21.51 MB) to /tmp/zipdeploy/extracted
2025-06-25T19:13:17  Updating submodules.
2025-06-25T19:13:17  Preparing deployment for commit id '3c5fe114-5'.
2025-06-25T19:13:18  PreDeployment: context.CleanOutputPath False
2025-06-25T19:13:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-25T19:13:18  Running build. Project type: OneDeploy
2025-06-25T19:13:18  Copying the manifest
2025-06-25T19:13:18  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-06-25T19:13:19  Optimizing build...
2025-06-25T19:13:19  Zipping node_modules...
2025-06-25T19:13:19    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-06-25T19:14:28    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-06-25T19:14:28  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-06-25T19:14:29  Express Node Deploy: Running rsync...
2025-06-25T19:14:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-06-25T19:14:29    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-06-25T19:14:29    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-06-25T19:14:29    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/3c5fe114-5f9a-4823-893a-0b04a4706e0a/manifest
2025-06-25T19:14:29    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-06-25T19:14:29    Creating a list of all files at /tmp//filelist.txt
2025-06-25T19:14:29    Excluding: node_modules
2025-06-25T19:14:30    Created /tmp//filelist.txt. Total number of files to be synced = 10.
2025-06-25T19:14:30    Created batches from the list of files. Processing 2 files in each thread
2025-06-25T19:14:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T19:14:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T19:14:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T19:14:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T19:14:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-25T19:14:31    
2025-06-25T19:14:31    Number of files: 2 (reg: 2)
2025-06-25T19:14:31    Number of created files: 2 (reg: 2)
2025-06-25T19:14:31    Number of deleted files: 0
2025-06-25T19:14:31    Number of regular files transferred: 2
2025-06-25T19:14:32    Total file size: 9.39K bytes
2025-06-25T19:14:32    Total transferred file size: 9.39K bytes
2025-06-25T19:14:32    Literal data: 9.39K bytes
2025-06-25T19:14:32    Matched data: 0 bytes
2025-06-25T19:14:32    File list size: 0
2025-06-25T19:14:32    File list generation time: 0.001 seconds
2025-06-25T19:14:32    File list transfer time: 0.000 seconds
2025-06-25T19:14:33    Total bytes sent: 3.07K
2025-06-25T19:14:33    Total bytes received: 54
2025-06-25T19:14:33    
2025-06-25T19:14:33    sent 3.07K bytes  received 54 bytes  2.08K bytes/sec
2025-06-25T19:14:33    total size is 9.39K  speedup is 3.01
2025-06-25T19:14:33    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-06-25T19:14:33    
2025-06-25T19:14:33    Number of files: 2 (reg: 2)
2025-06-25T19:14:34    Number of created files: 2 (reg: 2)
2025-06-25T19:14:34    Number of deleted files: 0
2025-06-25T19:14:34    Number of regular files transferred: 2
2025-06-25T19:14:34    Total file size: 6.40K bytes
2025-06-25T19:14:34    Total transferred file size: 6.40K bytes
2025-06-25T19:14:34    Literal data: 6.40K bytes
2025-06-25T19:14:34    Matched data: 0 bytes
2025-06-25T19:14:34    File list size: 0
2025-06-25T19:14:34    File list generation time: 0.001 seconds
2025-06-25T19:14:34    File list transfer time: 0.000 seconds
2025-06-25T19:14:34    Total bytes sent: 2.83K
2025-06-25T19:14:34    Total bytes received: 54
2025-06-25T19:14:34    
2025-06-25T19:14:35    sent 2.83K bytes  received 54 bytes  1.92K bytes/sec
2025-06-25T19:14:35    total size is 6.40K  speedup is 2.22
2025-06-25T19:14:35    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-06-25T19:14:35    
2025-06-25T19:14:35    Number of files: 3 (reg: 2, dir: 1)
2025-06-25T19:14:35    Number of created files: 2 (reg: 2)
2025-06-25T19:14:35    Number of deleted files: 0
2025-06-25T19:14:35    Number of regular files transferred: 2
2025-06-25T19:14:35    Total file size: 233.48K bytes
2025-06-25T19:14:35    Total transferred file size: 233.48K bytes
2025-06-25T19:14:35    Literal data: 233.48K bytes
2025-06-25T19:14:35    Matched data: 0 bytes
2025-06-25T19:14:35    File list size: 0
2025-06-25T19:14:35    File list generation time: 0.145 seconds
2025-06-25T19:14:35    File list transfer time: 0.000 seconds
2025-06-25T19:14:35    Total bytes sent: 55.43K
2025-06-25T19:14:35    Total bytes received: 57
2025-06-25T19:14:36    
2025-06-25T19:14:36    sent 55.43K bytes  received 57 bytes  36.99K bytes/sec
2025-06-25T19:14:36    total size is 233.48K  speedup is 4.21
2025-06-25T19:14:36    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-06-25T19:14:36    
2025-06-25T19:14:36    Number of files: 3 (reg: 2, dir: 1)
2025-06-25T19:14:36    Number of created files: 3 (reg: 2, dir: 1)
2025-06-25T19:14:36    Number of deleted files: 0
2025-06-25T19:14:36    Number of regular files transferred: 2
2025-06-25T19:14:36    Total file size: 17.49K bytes
2025-06-25T19:14:36    Total transferred file size: 17.49K bytes
2025-06-25T19:14:36    Literal data: 17.49K bytes
2025-06-25T19:14:36    Matched data: 0 bytes
2025-06-25T19:14:36    File list size: 0
2025-06-25T19:14:36    File list generation time: 0.001 seconds
2025-06-25T19:14:36    File list transfer time: 0.000 seconds
2025-06-25T19:14:36    Total bytes sent: 3.53K
2025-06-25T19:14:36    Total bytes received: 57
2025-06-25T19:14:36    
2025-06-25T19:14:36    sent 3.53K bytes  received 57 bytes  2.39K bytes/sec
2025-06-25T19:14:36    total size is 17.49K  speedup is 4.87
2025-06-25T19:14:36    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-06-25T19:14:44    
2025-06-25T19:14:44    Number of files: 2 (reg: 2)
2025-06-25T19:14:45    Number of created files: 2 (reg: 2)
2025-06-25T19:14:45    Number of deleted files: 0
2025-06-25T19:14:45    Number of regular files transferred: 2
2025-06-25T19:14:45    Total file size: 16.12M bytes
2025-06-25T19:14:45    Total transferred file size: 16.12M bytes
2025-06-25T19:14:45    Literal data: 16.12M bytes
2025-06-25T19:14:45    Matched data: 0 bytes
2025-06-25T19:14:45    File list size: 0
2025-06-25T19:14:45    File list generation time: 0.116 seconds
2025-06-25T19:14:45    File list transfer time: 0.000 seconds
2025-06-25T19:14:45    Total bytes sent: 16.12M
2025-06-25T19:14:45    Total bytes received: 54
2025-06-25T19:14:45    
2025-06-25T19:14:45    sent 16.12M bytes  received 54 bytes  1.11M bytes/sec
2025-06-25T19:14:45    total size is 16.12M  speedup is 1.00
2025-06-25T19:14:45    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-06-25T19:14:45    Completed successfully in 15 seconds
2025-06-25T19:14:46  Rsync completed to /home/site/wwwroot
2025-06-25T19:14:46  Manifest created at /home/site/wwwroot
2025-06-25T19:14:46  Optimized build done with success: True
2025-06-25T19:14:46  Build completed succesfully.
2025-06-25T19:14:46  Running post deployment command(s)...
2025-06-25T19:14:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-25T19:14:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
