2025-07-09T10:09:12  Fetching changes.
2025-07-09T10:09:12    Starting  LocalZipHandler
2025-07-09T10:09:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0de6d48c-1439-490a-a317-ca21421f4f53.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-09T10:09:15  Updating submodules.
2025-07-09T10:09:15  Preparing deployment for commit id 'e21af076-1'.
2025-07-09T10:09:16  PreDeployment: context.CleanOutputPath False
2025-07-09T10:09:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-09T10:09:16  Repository path is /tmp/zipdeploy/extracted
2025-07-09T10:09:16  Running oryx build...
2025-07-09T10:09:16    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddbed0a9546d08 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-09T10:09:17    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-09T10:09:17    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-09T10:09:17    
2025-07-09T10:09:17    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-09T10:09:17    
2025-07-09T10:09:17    Build Operation ID: e3e06ea9d7182705
2025-07-09T10:09:17    Repository Commit : e21af076-138b-4e76-abaa-9d0220c7a96e
2025-07-09T10:09:17    OS Type           : bullseye
2025-07-09T10:09:17    Image Type        : githubactions
2025-07-09T10:09:17    
2025-07-09T10:09:17    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-09T10:09:17    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-09T10:09:17    Detecting platforms...
2025-07-09T10:09:17    External SDK provider is enabled.
2025-07-09T10:09:17    Requesting metadata for platform nodejs from external SDK provider
2025-07-09T10:09:17    Requesting metadata for platform nodejs from external SDK provider
2025-07-09T10:09:18    Detected following platforms:
2025-07-09T10:09:18      nodejs: 18.20.8
2025-07-09T10:09:18    Detected the following frameworks: Express
2025-07-09T10:09:18    
2025-07-09T10:09:18    Using intermediate directory '/tmp/8ddbed0a9546d08'.
2025-07-09T10:09:18    
2025-07-09T10:09:18    Copying files to the intermediate directory...
2025-07-09T10:09:18    Done in 0 sec(s).
2025-07-09T10:09:18    
2025-07-09T10:09:18    Source directory     : /tmp/8ddbed0a9546d08
2025-07-09T10:09:18    Destination directory: /home/site/wwwroot
2025-07-09T10:09:18    
2025-07-09T10:09:18    Removing existing manifest file
2025-07-09T10:09:18    Creating directory for command manifest file if it does not exist
2025-07-09T10:09:18    Creating a manifest file...
2025-07-09T10:09:18    Node Build Command Manifest file created.
2025-07-09T10:09:18    
2025-07-09T10:09:18    Found npm version spec to follow in package.json: '>=8.0.0'
2025-07-09T10:09:18    Updating version of npm installed to meet the above version spec.
2025-07-09T10:09:21    
2025-07-09T10:09:21    changed 16 packages in 3s
2025-07-09T10:09:21    
2025-07-09T10:09:21    25 packages are looking for funding
2025-07-09T10:09:21      run `npm fund` for details
2025-07-09T10:09:21    
2025-07-09T10:09:21    
2025-07-09T10:09:21    Using Node version:
2025-07-09T10:09:21    v18.20.8
2025-07-09T10:09:21    
2025-07-09T10:09:21    Using Npm version:
2025-07-09T10:09:21    10.9.3
2025-07-09T10:09:21    
2025-07-09T10:09:21    Running 'npm install'...
2025-07-09T10:09:21    
2025-07-09T10:09:40    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-09T10:09:40    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-09T10:09:42    
2025-07-09T10:09:42    > soundscribe-azure-backend@1.0.0 postinstall
2025-07-09T10:09:42    > echo 'Dependencies installed. Azure App Service deployment ready.'
2025-07-09T10:09:42    
2025-07-09T10:09:42    Dependencies installed. Azure App Service deployment ready.
2025-07-09T10:09:42    
2025-07-09T10:09:42    added 157 packages, and audited 158 packages in 20s
2025-07-09T10:09:42    
2025-07-09T10:09:42    26 packages are looking for funding
2025-07-09T10:09:42      run `npm fund` for details
2025-07-09T10:09:42    
2025-07-09T10:09:42    found 0 vulnerabilities
2025-07-09T10:09:42    
2025-07-09T10:09:42    Zipping existing node_modules folder...
2025-07-09T10:09:47    Done in 5 sec(s).
2025-07-09T10:09:47    Preparing output...
2025-07-09T10:09:47    
2025-07-09T10:09:47    Copying files to destination directory '/home/site/wwwroot'...
2025-07-09T10:09:48    Done in 1 sec(s).
2025-07-09T10:09:48    
2025-07-09T10:09:48    Removing existing manifest file
2025-07-09T10:09:48    Creating a manifest file...
2025-07-09T10:09:48    Manifest file created.
2025-07-09T10:09:48    Copying .ostype to manifest output directory.
2025-07-09T10:09:48    
2025-07-09T10:09:48    Done in 30 sec(s).
2025-07-09T10:09:48  Running post deployment command(s)...
2025-07-09T10:09:48  
2025-07-09T10:09:49  Generating summary of Oryx build
2025-07-09T10:09:49  Parsing the build logs
2025-07-09T10:09:49  Found 0 issue(s)
2025-07-09T10:09:49  
2025-07-09T10:09:49  Build Summary :
2025-07-09T10:09:49  ===============
2025-07-09T10:09:49  Errors (0)
2025-07-09T10:09:50  Warnings (0)
2025-07-09T10:09:50  
2025-07-09T10:09:50  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-09T10:09:50  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
