2025-07-09T09:58:59  Fetching changes.
2025-07-09T09:58:59    Starting  LocalZipHandler
2025-07-09T09:58:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e8c8d9a1-84a9-4dae-a6ee-ea8b40c6b5ca.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-09T09:59:02  Updating submodules.
2025-07-09T09:59:02  Preparing deployment for commit id '3c2aeccf-1'.
2025-07-09T09:59:03  PreDeployment: context.CleanOutputPath False
2025-07-09T09:59:03  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-09T09:59:03  Repository path is /tmp/zipdeploy/extracted
2025-07-09T09:59:03  Running oryx build...
2025-07-09T09:59:03    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddbecf3bf40c1c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-07-09T09:59:04    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-09T09:59:04    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-09T09:59:04    
2025-07-09T09:59:04    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-09T09:59:04    
2025-07-09T09:59:04    Build Operation ID: 32dea2dccf0cb0cc
2025-07-09T09:59:04    Repository Commit : 3c2aeccf-13a1-46ed-ac63-66c54fd5c07f
2025-07-09T09:59:04    OS Type           : bullseye
2025-07-09T09:59:04    Image Type        : githubactions
2025-07-09T09:59:04    
2025-07-09T09:59:04    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-09T09:59:04    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-09T09:59:04    Detecting platforms...
2025-07-09T09:59:04    External SDK provider is enabled.
2025-07-09T09:59:04    Requesting metadata for platform nodejs from external SDK provider
2025-07-09T09:59:04    Requesting metadata for platform nodejs from external SDK provider
2025-07-09T09:59:04    Detected following platforms:
2025-07-09T09:59:04      nodejs: 18.20.8
2025-07-09T09:59:04    Detected the following frameworks: Express
2025-07-09T09:59:04    
2025-07-09T09:59:04    Using intermediate directory '/tmp/8ddbecf3bf40c1c'.
2025-07-09T09:59:04    
2025-07-09T09:59:04    Copying files to the intermediate directory...
2025-07-09T09:59:04    Done in 0 sec(s).
2025-07-09T09:59:04    
2025-07-09T09:59:04    Source directory     : /tmp/8ddbecf3bf40c1c
2025-07-09T09:59:05    Destination directory: /home/site/wwwroot
2025-07-09T09:59:05    
2025-07-09T09:59:05    Removing existing manifest file
2025-07-09T09:59:05    Creating directory for command manifest file if it does not exist
2025-07-09T09:59:05    Creating a manifest file...
2025-07-09T09:59:05    Node Build Command Manifest file created.
2025-07-09T09:59:05    
2025-07-09T09:59:05    Found npm version spec to follow in package.json: '>=8.0.0'
2025-07-09T09:59:05    Updating version of npm installed to meet the above version spec.
2025-07-09T09:59:08    
2025-07-09T09:59:08    changed 16 packages in 3s
2025-07-09T09:59:08    
2025-07-09T09:59:08    25 packages are looking for funding
2025-07-09T09:59:08      run `npm fund` for details
2025-07-09T09:59:08    
2025-07-09T09:59:08    
2025-07-09T09:59:08    Using Node version:
2025-07-09T09:59:08    v18.20.8
2025-07-09T09:59:08    
2025-07-09T09:59:08    Using Npm version:
2025-07-09T09:59:08    10.9.3
2025-07-09T09:59:08    
2025-07-09T09:59:08    Running 'npm install'...
2025-07-09T09:59:08    
2025-07-09T09:59:26    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-07-09T09:59:26    npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-09T09:59:28    
2025-07-09T09:59:28    > soundscribe-azure-backend@1.0.0 postinstall
2025-07-09T09:59:28    > echo 'Dependencies installed. Azure App Service deployment ready.'
2025-07-09T09:59:28    
2025-07-09T09:59:28    Dependencies installed. Azure App Service deployment ready.
2025-07-09T09:59:28    
2025-07-09T09:59:28    added 157 packages, and audited 158 packages in 20s
2025-07-09T09:59:28    
2025-07-09T09:59:28    26 packages are looking for funding
2025-07-09T09:59:29      run `npm fund` for details
2025-07-09T09:59:29    
2025-07-09T09:59:29    found 0 vulnerabilities
2025-07-09T09:59:29    
2025-07-09T09:59:29    Zipping existing node_modules folder...
2025-07-09T09:59:34    Done in 6 sec(s).
2025-07-09T09:59:34    Preparing output...
2025-07-09T09:59:34    
2025-07-09T09:59:34    Copying files to destination directory '/home/site/wwwroot'...
2025-07-09T09:59:43    Done in 9 sec(s).
2025-07-09T09:59:43    
2025-07-09T09:59:43    Removing existing manifest file
2025-07-09T09:59:43    Creating a manifest file...
2025-07-09T09:59:43    Manifest file created.
2025-07-09T09:59:43    Copying .ostype to manifest output directory.
2025-07-09T09:59:43    
2025-07-09T09:59:43    Done in 39 sec(s).
2025-07-09T09:59:43  Running post deployment command(s)...
2025-07-09T09:59:43  
2025-07-09T09:59:44  Generating summary of Oryx build
2025-07-09T09:59:44  Parsing the build logs
2025-07-09T09:59:44  Found 0 issue(s)
2025-07-09T09:59:44  
2025-07-09T09:59:44  Build Summary :
2025-07-09T09:59:44  ===============
2025-07-09T09:59:44  Errors (0)
2025-07-09T09:59:45  Warnings (0)
2025-07-09T09:59:45  
2025-07-09T09:59:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-09T09:59:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
